Repository: PachiraMining/Osprey-Smart-Home-App
Catalog: lib/l10n/app_*.arb
Languages: de, es_419, fr, it, ja, ko, pt_br, zh, zh_hant

# enterWifiName
source: Enter the WiFi name
de: WLAN-Namen eingeben
es_419: Ingresa el nombre del Wi-Fi
fr: Saisissez le nom du Wi-Fi
it: Inserisci il nome del Wi-Fi
ja: Wi-Fi 名を入力
ko: Wi-Fi 이름을 입력하세요
pt_br: Digite o nome do Wi-Fi
zh: 请输入 Wi-Fi 名称
zh_hant: 請輸入 Wi-Fi 名稱

# wifiNameLengthError
source: WiFi name must be 1–32 characters
de: Der WLAN-Name muss 1–32 Zeichen lang sein
es_419: El nombre del Wi-Fi debe tener entre 1 y 32 caracteres
fr: Le nom du Wi-Fi doit comporter de 1 à 32 caractères
it: Il nome del Wi-Fi deve avere da 1 a 32 caratteri
ja: Wi-Fi 名は 1〜32 文字で入力してください
ko: Wi-Fi 이름은 1~32자여야 합니다
pt_br: O nome do Wi-Fi deve ter de 1 a 32 caracteres
zh: Wi-Fi 名称需为 1–32 个字符
zh_hant: Wi-Fi 名稱需為 1–32 個字元

# passwordMin8
source: Password must be at least 8 characters
de: Das Passwort muss mindestens 8 Zeichen lang sein
es_419: La contraseña debe tener al menos 8 caracteres
fr: Le mot de passe doit comporter au moins 8 caractères
it: La password deve avere almeno 8 caratteri
ja: パスワードは 8 文字以上で入力してください
ko: 비밀번호는 8자 이상이어야 합니다
pt_br: A senha deve ter pelo menos 8 caracteres
zh: 密码至少需要 8 个字符
zh_hant: 密碼至少需要 8 個字元

# passwordLength863
source: Password must be 8–63 characters
de: Das Passwort muss 8–63 Zeichen lang sein
es_419: La contraseña debe tener entre 8 y 63 caracteres
fr: Le mot de passe doit comporter de 8 à 63 caractères
it: La password deve avere da 8 a 63 caratteri
ja: パスワードは 8〜63 文字で入力してください
ko: 비밀번호는 8~63자여야 합니다
pt_br: A senha deve ter de 8 a 63 caracteres
zh: 密码需为 8–63 个字符
zh_hant: 密碼需為 8–63 個字元

# networkAlreadySaved
source: This network is already saved. To change its password, delete it and add it again.
de: Dieses Netzwerk ist bereits gespeichert. Um das Passwort zu ändern, lösche es und füge es erneut hinzu.
es_419: Esta red ya está guardada. Para cambiar su contraseña, elimínala y agrégala de nuevo.
fr: Ce réseau est déjà enregistré. Pour changer son mot de passe, supprimez-le puis ajoutez-le à nouveau.
it: Questa rete è già salvata. Per cambiare la password, eliminala e aggiungila di nuovo.
ja: このネットワークは既に保存されています。パスワードを変更するには、削除してから再度追加してください。
ko: 이미 저장된 네트워크입니다. 비밀번호를 바꾸려면 삭제한 후 다시 추가하세요.
pt_br: Esta rede já está salva. Para mudar a senha, exclua-a e adicione novamente.
zh: 该网络已保存。若要修改密码，请先删除后重新添加。
zh_hant: 此網路已儲存。若要變更密碼，請先刪除後重新新增。

source: Add WiFi network
de: WLAN-Netzwerk hinzufügen
es_419: Agregar red Wi-Fi
fr: Ajouter un réseau Wi-Fi
it: Aggiungi rete Wi-Fi
ja: Wi-Fi ネットワークを追加
ko: Wi-Fi 네트워크 추가
pt_br: Adicionar rede Wi-Fi
zh: 添加 Wi-Fi 网络
zh_hant: 新增 Wi-Fi 網路

source: At least 8 characters
de: Mindestens 8 Zeichen
es_419: Al menos 8 caracteres
fr: Au moins 8 caractères
it: Almeno 8 caratteri
ja: 8 文字以上
ko: 8자 이상
pt_br: Pelo menos 8 caracteres
zh: 至少 8 个字符
zh_hant: 至少 8 個字元

# only24GhzSupported
source: Curtain devices only support 2.4GHz WiFi (WPA2).
de: Vorhanggeräte unterstützen nur 2,4-GHz-WLAN (WPA2).
es_419: Los dispositivos de cortina solo admiten Wi-Fi de 2.4 GHz (WPA2).
fr: Les rideaux ne prennent en charge que le Wi-Fi 2,4 GHz (WPA2).
it: I dispositivi per tende supportano solo Wi-Fi a 2,4 GHz (WPA2).
ja: カーテンデバイスは 2.4GHz Wi-Fi（WPA2）のみ対応しています。
ko: 커튼 기기는 2.4GHz Wi-Fi(WPA2)만 지원합니다.
pt_br: Dispositivos de cortina só funcionam com Wi-Fi de 2,4 GHz (WPA2).
zh: 窗帘设备仅支持 2.4GHz Wi-Fi（WPA2）。
zh_hant: 窗簾裝置僅支援 2.4GHz Wi-Fi（WPA2）。

source: Label (optional)
de: Bezeichnung (optional)
es_419: Etiqueta (opcional)
fr: Libellé (facultatif)
it: Etichetta (facoltativa)
ja: ラベル（任意）
ko: 라벨(선택)
pt_br: Etiqueta (opcional)
zh: 备注（选填）
zh_hant: 標籤（選填）

source: Create Group
de: Gruppe erstellen
es_419: Crear grupo
fr: Créer un groupe
it: Crea gruppo
ja: グループを作成
ko: 그룹 만들기
pt_br: Criar grupo
zh: 创建群组
zh_hant: 建立群組

# groupControlHint
source: Devices in the same group can be controlled together.
de: Geräte in derselben Gruppe können gemeinsam gesteuert werden.
es_419: Los dispositivos del mismo grupo se pueden controlar juntos.
fr: Les appareils d'un même groupe peuvent être pilotés ensemble.
it: I dispositivi dello stesso gruppo possono essere controllati insieme.
ja: 同じグループのデバイスはまとめて操作できます。
ko: 같은 그룹의 기기는 함께 제어할 수 있습니다.
pt_br: Dispositivos do mesmo grupo podem ser controlados juntos.
zh: 同一群组内的设备可以一起控制。
zh_hant: 同一群組內的裝置可以一起控制。

source: Devices to Be Added
de: Hinzuzufügende Geräte
es_419: Dispositivos por agregar
fr: Appareils à ajouter
it: Dispositivi da aggiungere
ja: 追加するデバイス
ko: 추가할 기기
pt_br: Dispositivos a adicionar
zh: 待添加的设备
zh_hant: 待新增的裝置

# noSameTypeDevices
source: No other devices of the same type in this home.
de: Keine weiteren Geräte desselben Typs in diesem Zuhause.
es_419: No hay otros dispositivos del mismo tipo en esta casa.
fr: Aucun autre appareil du même type dans cette maison.
it: Nessun altro dispositivo dello stesso tipo in questa casa.
ja: このホームに同じ種類のデバイスは他にありません。
ko: 이 집에 같은 종류의 다른 기기가 없습니다.
pt_br: Não há outros dispositivos do mesmo tipo nesta casa.
zh: 该家庭中没有其他同类型设备。
zh_hant: 此家庭中沒有其他同類型裝置。

# couldNotLoadNetworkDetails
source: Could not load network details. Pull to refresh.
de: Netzwerkdetails konnten nicht geladen werden. Zum Aktualisieren ziehen.
es_419: No se pudieron cargar los detalles de la red. Desliza para actualizar.
fr: Impossible de charger les détails du réseau. Tirez pour actualiser.
it: Impossibile caricare i dettagli della rete. Trascina per aggiornare.
ja: ネットワーク情報を読み込めませんでした。引っ張って更新してください。
ko: 네트워크 정보를 불러올 수 없습니다. 아래로 당겨 새로고침하세요.
pt_br: Não foi possível carregar os detalhes da rede. Arraste para atualizar.
zh: 无法加载网络详情，请下拉刷新。
zh_hant: 無法載入網路詳細資料，請下拉重新整理。

source: Already on this network.
de: Bereits mit diesem Netzwerk verbunden.
es_419: Ya está en esta red.
fr: Déjà connecté à ce réseau.
it: Già connesso a questa rete.
ja: すでにこのネットワークに接続しています。
ko: 이미 이 네트워크에 연결되어 있습니다.
pt_br: Já está nesta rede.
zh: 已连接该网络。
zh_hant: 已連線此網路。

# deviceOfflineTryLater
source: Device is offline — please try again later.
de: Das Gerät ist offline – bitte später erneut versuchen.
es_419: El dispositivo está sin conexión: inténtalo más tarde.
fr: L'appareil est hors ligne : réessayez plus tard.
it: Il dispositivo è offline: riprova più tardi.
ja: デバイスがオフラインです。しばらくしてからお試しください。
ko: 기기가 오프라인입니다. 잠시 후 다시 시도해 주세요.
pt_br: O dispositivo está offline — tente novamente mais tarde.
zh: 设备离线 — 请稍后重试。
zh_hant: 裝置離線 — 請稍後重試。

source: Wrong password
de: Falsches Passwort
es_419: Contraseña incorrecta
fr: Mot de passe incorrect
it: Password errata
ja: パスワードが違います
ko: 비밀번호가 올바르지 않습니다
pt_br: Senha incorreta
zh: 密码错误
zh_hant: 密碼錯誤

source: Network not found
de: Netzwerk nicht gefunden
es_419: Red no encontrada
fr: Réseau introuvable
it: Rete non trovata
ja: ネットワークが見つかりません
ko: 네트워크를 찾을 수 없습니다
pt_br: Rede não encontrada
zh: 未找到该网络
zh_hant: 找不到此網路

source: Network removed.
de: Netzwerk entfernt.
es_419: Red eliminada.
fr: Réseau supprimé.
it: Rete rimossa.
ja: ネットワークを削除しました。
ko: 네트워크를 삭제했습니다.
pt_br: Rede removida.
zh: 网络已删除。
zh_hant: 網路已刪除。

source: Network
de: Netzwerk
es_419: Red
fr: Réseau
it: Rete
ja: ネットワーク
ko: 네트워크
pt_br: Rede
zh: 网络
zh_hant: 網路

source: Connected to
de: Verbunden mit
es_419: Conectado a
fr: Connecté à
it: Connesso a
ja: 接続先
ko: 연결됨
pt_br: Conectado a
zh: 已连接
zh_hant: 已連線

source: Saved networks
de: Gespeicherte Netzwerke
es_419: Redes guardadas
fr: Réseaux enregistrés
it: Reti salvate
ja: 保存済みのネットワーク
ko: 저장된 네트워크
pt_br: Redes salvas
zh: 已保存的网络
zh_hant: 已儲存的網路

source: Add a network
de: Netzwerk hinzufügen
es_419: Agregar una red
fr: Ajouter un réseau
it: Aggiungi una rete
ja: ネットワークを追加
ko: 네트워크 추가
pt_br: Adicionar uma rede
zh: 添加网络
zh_hant: 新增網路

source: Not connected
de: Nicht verbunden
es_419: No conectado
fr: Non connecté
it: Non connesso
ja: 未接続
ko: 연결되지 않음
pt_br: Não conectado
zh: 未连接
zh_hant: 未連線

# pleaseKeepAppOpen
source: Please keep the app open.
de: Bitte lass die App geöffnet.
es_419: Mantén la app abierta.
fr: Veuillez laisser l'appli ouverte.
it: Tieni l'app aperta.
ja: アプリを開いたままにしてください。
ko: 앱을 열어 둔 상태로 유지하세요.
pt_br: Mantenha o app aberto.
zh: 请保持应用在前台运行。
zh_hant: 請保持應用程式在前景執行。

source: Device Network Information
de: Netzwerkinformationen des Geräts
es_419: Información de red del dispositivo
fr: Informations réseau de l'appareil
it: Informazioni di rete del dispositivo
ja: デバイスのネットワーク情報
ko: 기기 네트워크 정보
pt_br: Informações de rede do dispositivo
zh: 设备网络信息
zh_hant: 裝置網路資訊

source: Once
de: Einmalig
es_419: Una vez
fr: Une seule fois
it: Una sola volta
ja: 1 回のみ
ko: 한 번만
pt_br: Uma vez
zh: 单次
zh_hant: 單次

source: Edit Schedule
de: Zeitplan bearbeiten
es_419: Editar programación
fr: Modifier la programmation
it: Modifica programmazione
ja: スケジュールを編集
ko: 예약 편집
pt_br: Editar programação
zh: 编辑定时
zh_hant: 編輯定時

source: Add Schedule
de: Zeitplan hinzufügen
es_419: Agregar programación
fr: Ajouter une programmation
it: Aggiungi programmazione
ja: スケジュールを追加
ko: 예약 추가
pt_br: Adicionar programação
zh: 添加定时
zh_hant: 新增定時

# timeVarianceHint
source: Time variance is ±30s
de: Die Zeitabweichung beträgt ±30 s
es_419: El margen de tiempo es de ±30 s
fr: L'écart de temps est d'environ ±30 s
it: Lo scostamento è di circa ±30 s
ja: 時刻の誤差は約 ±30 秒です
ko: 시간 오차는 약 ±30초입니다
pt_br: A variação de tempo é de ±30 s
zh: 时间误差约 ±30 秒
zh_hant: 時間誤差約 ±30 秒

source: No timer data
de: Keine Timer-Daten
es_419: Sin datos de temporizador
fr: Aucune donnée de minuterie
it: Nessun dato del timer
ja: タイマーのデータがありません
ko: 타이머 데이터가 없습니다
pt_br: Sem dados do timer
zh: 暂无定时数据
zh_hant: 尚無定時資料

# localControlUnsupportedAction
source: Local control does not support this action
de: Die lokale Steuerung unterstützt diese Aktion nicht
es_419: El control local no admite esta acción
fr: Le contrôle local ne prend pas en charge cette action
it: Il controllo locale non supporta questa azione
ja: ローカル制御はこの操作に対応していません
ko: 로컬 제어에서는 지원하지 않는 동작입니다
pt_br: O controle local não suporta esta ação
zh: 本地控制不支持该操作
zh_hant: 本機控制不支援此操作

# noInternetNoBluetooth
source: No internet and Bluetooth not in range
de: Kein Internet und Bluetooth außer Reichweite
es_419: Sin internet y Bluetooth fuera de alcance
fr: Pas d'Internet et Bluetooth hors de portée
it: Nessuna connessione e Bluetooth fuori portata
ja: インターネットがなく、Bluetooth も範囲外です
ko: 인터넷이 없고 블루투스 범위에도 없습니다
pt_br: Sem internet e Bluetooth fora de alcance
zh: 无网络且蓝牙不在范围内
zh_hant: 無網路且藍牙不在範圍內

source: Connection error
de: Verbindungsfehler
es_419: Error de conexión
fr: Erreur de connexion
it: Errore di connessione
ja: 接続エラー
ko: 연결 오류
pt_br: Erro de conexão
zh: 连接失败
zh_hant: 連線失敗

# exampleTapToRun
source: Example: turn off all lights in the bedroom with one tap.
de: Beispiel: alle Lichter im Schlafzimmer mit einem Tippen ausschalten.
es_419: Ejemplo: apagar todas las luces de la recámara con un toque.
fr: Exemple : éteindre toutes les lumières de la chambre d'une seule pression.
it: Esempio: spegnere tutte le luci della camera con un tocco.
ja: 例：ワンタップで寝室の照明をすべて消す。
ko: 예: 한 번의 탭으로 침실의 모든 조명 끄기.
pt_br: Exemplo: apagar todas as luzes do quarto com um toque.
zh: 例如：一键关闭卧室所有灯光。
zh_hant: 例如：一鍵關閉臥室所有燈光。

# exampleWeather
source: Example: when local temperature is greater than 28°C.
de: Beispiel: wenn die lokale Temperatur über 28 °C liegt.
es_419: Ejemplo: cuando la temperatura local supere los 28 °C.
fr: Exemple : lorsque la température locale dépasse 28 °C.
it: Esempio: quando la temperatura locale supera i 28 °C.
ja: 例：現在地の気温が 28°C を超えたとき。
ko: 예: 현재 위치 기온이 28°C를 넘을 때.
pt_br: Exemplo: quando a temperatura local passar de 28 °C.
zh: 例如：当本地温度高于 28°C 时。
zh_hant: 例如：當本地溫度高於 28°C 時。

source: Weather trigger
de: Wetter-Auslöser
es_419: Activador por clima
fr: Déclencheur météo
it: Trigger meteo
ja: 天気トリガー
ko: 날씨 트리거
pt_br: Acionador de clima
zh: 天气触发
zh_hant: 天氣觸發

# exampleSchedule
source: Example: 7:00 a.m. every morning.
de: Beispiel: jeden Morgen um 7:00.
es_419: Ejemplo: a las 7:00 cada mañana.
fr: Exemple : à 7h00 chaque matin.
it: Esempio: alle 7:00 ogni mattina.
ja: 例：毎朝 7:00。
ko: 예: 매일 오전 7:00.
pt_br: Exemplo: às 7:00 toda manhã.
zh: 例如：每天早上 7:00。
zh_hant: 例如：每天早上 7:00。

# exampleDeviceStatus
source: Example: when an unusual activity is detected.
de: Beispiel: wenn eine ungewöhnliche Aktivität erkannt wird.
es_419: Ejemplo: cuando se detecte una actividad inusual.
fr: Exemple : lorsqu'une activité inhabituelle est détectée.
it: Esempio: quando viene rilevata un'attività inusuale.
ja: 例：異常な動きを検知したとき。
ko: 예: 비정상적인 움직임이 감지될 때.
pt_br: Exemplo: quando uma atividade incomum for detectada.
zh: 例如：检测到异常活动时。
zh_hant: 例如：偵測到異常活動時。

source: Device-status trigger
de: Gerätestatus-Auslöser
es_419: Activador por estado del dispositivo
fr: Déclencheur d'état d'appareil
it: Trigger stato dispositivo
ja: デバイス状態トリガー
ko: 기기 상태 트리거
pt_br: Acionador de status do dispositivo
zh: 设备状态触发
zh_hant: 裝置狀態觸發

source: No notifications yet
de: Noch keine Benachrichtigungen
es_419: Aún no hay notificaciones
fr: Aucune notification
it: Nessuna notifica
ja: 通知はまだありません
ko: 알림이 없습니다
pt_br: Ainda não há notificações
zh: 暂无通知
zh_hant: 尚無通知

source: Slash commands
de: Slash-Befehle
es_419: Comandos con diagonal
fr: Commandes slash
it: Comandi slash
ja: スラッシュコマンド
ko: 슬래시 명령
pt_br: Comandos com barra
zh: 斜杠命令
zh_hant: 斜線指令

# slashDevicesHint
source: Browse and control your curtains.
de: Vorhänge ansehen und steuern.
es_419: Consulta y controla tus cortinas.
fr: Parcourir et piloter vos rideaux.
it: Sfoglia e controlla le tue tende.
ja: カーテンを一覧して操作します。
ko: 커튼을 보고 제어합니다.
pt_br: Veja e controle suas cortinas.
zh: 查看并控制你的窗帘。
zh_hant: 瀏覽並控制你的窗簾。

# slashSceneHint
source: Run a tap-to-run scene.
de: Eine Ein-Tipp-Szene ausführen.
es_419: Ejecuta una escena de toca para ejecutar.
fr: Exécuter une scène en un geste.
it: Esegui una scena con un tocco.
ja: ワンタップ実行シーンを実行します。
ko: 원탭 실행 장면을 실행합니다.
pt_br: Executar uma cena com um toque.
zh: 执行一键执行场景。
zh_hant: 執行一鍵執行情境。

# slashScheduleHint
source: Open the automation schedule.
de: Den Automatisierungszeitplan öffnen.
es_419: Abre la programación de automatización.
fr: Ouvrir la programmation d'automatisation.
it: Apri la programmazione dell'automazione.
ja: オートメーションのスケジュールを開きます。
ko: 자동화 예약을 엽니다.
pt_br: Abrir a programação de automação.
zh: 打开自动化定时。
zh_hant: 開啟自動化定時。

# slashHelpHint
source: Show this list.
de: Diese Liste anzeigen.
es_419: Muestra esta lista.
fr: Afficher cette liste.
it: Mostra questo elenco.
ja: この一覧を表示します。
ko: 이 목록을 표시합니다.
pt_br: Mostrar esta lista.
zh: 显示此列表。
zh_hant: 顯示此清單。

# youCanAlsoSpeak
source: You can also speak — tap the mic button.
de: Du kannst auch sprechen – tippe auf das Mikrofon.
es_419: También puedes hablar: toca el botón del micrófono.
fr: Vous pouvez aussi parler : touchez le bouton micro.
it: Puoi anche parlare: tocca il pulsante del microfono.
ja: 音声も使えます — マイクボタンをタップしてください。
ko: 음성으로도 가능합니다 — 마이크 버튼을 누르세요.
pt_br: Você também pode falar — toque no botão do microfone.
zh: 也可以说话 — 点击麦克风按钮。
zh_hant: 也可以用語音 — 點選麥克風按鈕。

# chatInputHint
source: Type, speak, or use slash commands.
de: Tippen, sprechen oder Slash-Befehle nutzen.
es_419: Escribe, habla o usa comandos con diagonal.
fr: Écrivez, parlez ou utilisez les commandes slash.
it: Scrivi, parla o usa i comandi slash.
ja: 入力、音声、またはスラッシュコマンドで操作できます。
ko: 입력하거나 말하거나 슬래시 명령을 사용하세요.
pt_br: Digite, fale ou use comandos com barra.
zh: 输入文字、语音，或使用斜杠命令。
zh_hant: 輸入文字、語音，或使用斜線指令。

source: Online
es_419: En línea
fr: En ligne
ja: オンライン
ko: 온라인
zh: 在线
zh_hant: 線上

# blePermissionRequired
source: Bluetooth permission is required to find devices
de: Zum Finden von Geräten ist die Bluetooth-Berechtigung erforderlich
es_419: Se necesita permiso de Bluetooth para buscar dispositivos
fr: L'autorisation Bluetooth est requise pour trouver des appareils
it: Per trovare i dispositivi è necessaria l'autorizzazione Bluetooth
ja: デバイスを探すには Bluetooth の許可が必要です
ko: 기기를 찾으려면 블루투스 권한이 필요합니다
pt_br: É necessária a permissão de Bluetooth para encontrar dispositivos
zh: 查找设备需要蓝牙权限
zh_hant: 尋找裝置需要藍牙權限

# bleAndLocationPermissionRequired
source: Bluetooth and Location permissions are required to find devices
de: Zum Finden von Geräten sind Bluetooth- und Standortberechtigungen erforderlich
es_419: Se necesitan permisos de Bluetooth y ubicación para buscar dispositivos
fr: Les autorisations Bluetooth et Localisation sont requises pour trouver des appareils
it: Per trovare i dispositivi sono necessarie le autorizzazioni Bluetooth e Posizione
ja: デバイスを探すには Bluetooth と位置情報の許可が必要です
ko: 기기를 찾으려면 블루투스와 위치 권한이 필요합니다
pt_br: São necessárias as permissões de Bluetooth e localização para encontrar dispositivos
zh: 查找设备需要蓝牙和定位权限
zh_hant: 尋找裝置需要藍牙和定位權限

# addDeviceLower
source: Add device
de: Gerät hinzufügen
es_419: Agregar dispositivo
fr: Ajouter un appareil
it: Aggiungi dispositivo
ja: デバイスを追加
ko: 기기 추가
pt_br: Adicionar dispositivo
zh: 添加设备
zh_hant: 新增裝置

source: Scanning stopped.
de: Suche beendet.
es_419: Búsqueda detenida.
fr: Recherche arrêtée.
it: Ricerca interrotta.
ja: スキャンを停止しました。
ko: 검색을 중지했습니다.
pt_br: Busca interrompida.
zh: 已停止搜索。
zh_hant: 已停止掃描。

# enterWifiPassword
source: Enter the WiFi password
de: WLAN-Passwort eingeben
es_419: Ingresa la contraseña del Wi-Fi
fr: Saisissez le mot de passe du Wi-Fi
it: Inserisci la password del Wi-Fi
ja: Wi-Fi のパスワードを入力
ko: Wi-Fi 비밀번호를 입력하세요
pt_br: Digite a senha do Wi-Fi
zh: 请输入 Wi-Fi 密码
zh_hant: 請輸入 Wi-Fi 密碼

source: Detecting current WiFi...
de: Aktuelles WLAN wird erkannt...
es_419: Detectando el Wi-Fi actual...
fr: Détection du Wi-Fi actuel...
it: Rilevamento del Wi-Fi attuale...
ja: 現在の Wi-Fi を確認中…
ko: 현재 Wi-Fi 확인 중…
pt_br: Detectando o Wi-Fi atual...
zh: 正在检测当前 Wi-Fi…
zh_hant: 正在偵測目前的 Wi-Fi…

# autoDetectedWifi
source: Auto-detected from the WiFi your phone is connected to
de: Automatisch vom WLAN übernommen, mit dem dein Telefon verbunden ist
es_419: Detectado automáticamente del Wi-Fi al que está conectado tu teléfono
fr: Détecté automatiquement depuis le Wi-Fi auquel votre téléphone est connecté
it: Rilevato automaticamente dal Wi-Fi a cui è connesso il telefono
ja: スマートフォンが接続中の Wi-Fi から自動取得しました
ko: 휴대폰이 연결된 Wi-Fi에서 자동으로 가져왔습니다
pt_br: Detectado automaticamente do Wi-Fi ao qual seu celular está conectado
zh: 已自动获取手机当前连接的 Wi-Fi
zh_hant: 已自動取得手機目前連線的 Wi-Fi

# couldNotDetectWifi
source: Could not detect WiFi — enter the network name manually
de: WLAN konnte nicht erkannt werden – gib den Netzwerknamen manuell ein
es_419: No se pudo detectar el Wi-Fi: ingresa el nombre de la red manualmente
fr: Wi-Fi non détecté : saisissez le nom du réseau manuellement
it: Wi-Fi non rilevato: inserisci il nome della rete manualmente
ja: Wi-Fi を検出できませんでした。ネットワーク名を手動で入力してください
ko: Wi-Fi를 확인할 수 없습니다 — 네트워크 이름을 직접 입력하세요
pt_br: Não foi possível detectar o Wi-Fi — digite o nome da rede manualmente
zh: 无法获取 Wi-Fi — 请手动输入网络名称
zh_hant: 無法偵測 Wi-Fi — 請手動輸入網路名稱

source: Being added
de: Wird hinzugefügt
es_419: Agregando
fr: Ajout en cours
it: Aggiunta in corso
ja: 追加中
ko: 추가 중
pt_br: Adicionando
zh: 正在添加
zh_hant: 正在新增

source: Added successfully
de: Erfolgreich hinzugefügt
es_419: Agregado correctamente
fr: Ajouté avec succès
it: Aggiunto correttamente
ja: 追加しました
ko: 추가 완료
pt_br: Adicionado com sucesso
zh: 添加成功
zh_hant: 新增成功

source: Pairing failed
de: Kopplung fehlgeschlagen
es_419: Error de emparejamiento
fr: Échec de l'association
it: Associazione non riuscita
ja: ペアリングに失敗しました
ko: 페어링 실패
pt_br: Falha no pareamento
zh: 配网失败
zh_hant: 配對失敗

source: All day
de: Ganztägig
es_419: Todo el día
fr: Toute la journée
it: Tutto il giorno
ja: 終日
ko: 하루 종일
pt_br: Todo o dia
zh: 全天
zh_hant: 全天

# whenAnyConditionMet
source: When any condition is met
de: Wenn eine Bedingung erfüllt ist
es_419: Cuando se cumpla cualquier condición
fr: Lorsqu'une condition est remplie
it: Quando una condizione è soddisfatta
ja: いずれかの条件を満たしたとき
ko: 조건 중 하나라도 충족될 때
pt_br: Quando qualquer condição for atendida
zh: 满足任一条件时
zh_hant: 符合任一條件時

# whenAllConditionsMet
source: When all conditions are met
de: Wenn alle Bedingungen erfüllt sind
es_419: Cuando se cumplan todas las condiciones
fr: Lorsque toutes les conditions sont remplies
it: Quando tutte le condizioni sono soddisfatte
ja: すべての条件を満たしたとき
ko: 모든 조건이 충족될 때
pt_br: Quando todas as condições forem atendidas
zh: 满足全部条件时
zh_hant: 符合所有條件時

# deleteSceneWarning
source: After the scenario is deleted, the device tasks can no longer be executed properly.
de: Nach dem Löschen des Szenarios können die Gerätaufgaben nicht mehr korrekt ausgeführt werden.
es_419: Tras eliminar el escenario, las tareas del dispositivo ya no podrán ejecutarse correctamente.
fr: Après la suppression du scénario, les tâches des appareils ne pourront plus s'exécuter correctement.
it: Dopo l'eliminazione dello scenario, le attività dei dispositivi non potranno più essere eseguite correttamente.
ja: シーンを削除すると、その中のデバイス操作は正常に実行できなくなります。
ko: 장면을 삭제하면 포함된 기기 작업이 정상적으로 실행되지 않습니다.
pt_br: Depois que o cenário for excluído, as tarefas dos dispositivos não poderão mais ser executadas corretamente.
zh: 场景删除后，其中的设备任务将无法正常执行。
zh_hant: 情境刪除後，其中的裝置任務將無法正常執行。

source: Toggle Automation
de: Automatisierung umschalten
es_419: Activar o desactivar automatización
fr: Activer/désactiver l'automatisation
it: Attiva/disattiva automazione
ja: オートメーションの切り替え
ko: 자동화 켜기/끄기
pt_br: Ativar ou desativar automação
zh: 开关自动化
zh_hant: 切換自動化

source: Enable
de: Aktivieren
es_419: Activar
fr: Activer
it: Attiva
ja: 有効
ko: 사용
pt_br: Ativar
zh: 开启
zh_hant: 啟用

source: Disable
de: Deaktivieren
es_419: Desactivar
fr: Désactiver
it: Disattiva
ja: 無効
ko: 사용 안 함
pt_br: Desativar
zh: 关闭
zh_hant: 停用

source: Every day
de: Täglich
es_419: Todos los días
fr: Tous les jours
it: Ogni giorno
ja: 毎日
ko: 매일
pt_br: Todos os dias
zh: 每天
zh_hant: 每天

# monToFri
source: Mon - Fri
de: Mo - Fr
es_419: Lun - Vie
fr: Lun - Ven
it: Lun - Ven
ja: 月〜金
ko: 월~금
pt_br: Seg - Sex
zh: 周一至周五
zh_hant: 週一至週五

# satToSun
source: Sat - Sun
de: Sa - So
es_419: Sáb - Dom
fr: Sam - Dim
it: Sab - Dom
ja: 土〜日
ko: 토~일
pt_br: Sáb - Dom
zh: 周六至周日
zh_hant: 週六至週日

# runOnceIfNoDaySelected
source: The action will be carried out only once if you do not select any day of the week.
de: Die Aktion wird nur einmal ausgeführt, wenn du keinen Wochentag auswählst.
es_419: La acción se realizará solo una vez si no seleccionas ningún día de la semana.
fr: L'action ne sera exécutée qu'une seule fois si vous ne sélectionnez aucun jour de la semaine.
it: L'azione verrà eseguita una sola volta se non selezioni alcun giorno della settimana.
ja: 曜日を選択しない場合、この操作は 1 回のみ実行されます。
ko: 요일을 선택하지 않으면 이 동작은 한 번만 실행됩니다.
pt_br: A ação será executada apenas uma vez se você não selecionar nenhum dia da semana.
zh: 若未选择任何星期，该操作仅执行一次。
zh_hant: 若未選擇任何星期，此操作僅執行一次。

source: Send notification
de: Benachrichtigung senden
es_419: Enviar notificación
fr: Envoyer une notification
it: Invia notifica
ja: 通知を送信
ko: 알림 보내기
pt_br: Enviar notificação
zh: 发送通知
zh_hant: 傳送通知

source: Color
de: Farbe
fr: Couleur
it: Colore
ja: カラー
ko: 색상
pt_br: Cor
zh: 颜色
zh_hant: 顏色

source: Wait
de: Warten
es_419: Esperar
fr: Attendre
it: Attendi
ja: 待機
ko: 대기
pt_br: Esperar
zh: 等待
zh_hant: 等待

source: Finish
de: Fertig
es_419: Finalizar
fr: Terminer
it: Fine
ja: 完了
ko: 완료
pt_br: Concluir
zh: 完成
zh_hant: 完成

source: Select Function
de: Funktion auswählen
es_419: Seleccionar función
fr: Sélectionner une fonction
it: Seleziona funzione
ja: 機能を選択
ko: 기능 선택
pt_br: Selecionar função
zh: 选择功能
zh_hant: 選擇功能

source: On
de: Ein
es_419: Encendido
fr: Activé
it: Acceso
ja: オン
ko: 켜기
pt_br: Ligado
zh: 开
zh_hant: 開

source: Off
de: Aus
es_419: Apagado
fr: Désactivé
it: Spento
ja: オフ
ko: 끄기
pt_br: Desligado
zh: 关
zh_hant: 關

source: Siri Shortcut
de: Siri-Kurzbefehl
es_419: Atajo de Siri
fr: Raccourci Siri
it: Comando rapido Siri
ja: Siri ショートカット
ko: Siri 단축어
pt_br: Atalho da Siri
zh: Siri 快捷指令
zh_hant: Siri 捷徑
