Repository: PachiraMining/Osprey-Smart-Home-App
Catalog: lib/l10n/app_*.arb
Languages: de, es_419, fr, it, ja, ko, pt_br, zh, zh_hant

# googleLinkExplainer
source: After connecting your App account and Google account, you can use Google Home Smart Speakers to control devices that work with Google Assistant. For example, you can say, "OK Google, please turn on the light."
de: Nachdem du dein App-Konto und dein Google-Konto verbunden hast, kannst du Google Home-Lautsprecher nutzen, um Geräte zu steuern, die mit Google Assistant funktionieren. Du kannst zum Beispiel sagen: „OK Google, please turn on the light.“
es_419: Tras conectar tu cuenta de la app y tu cuenta de Google, podrás usar bocinas inteligentes Google Home para controlar dispositivos compatibles con el Asistente de Google. Por ejemplo, puedes decir: "OK Google, please turn on the light."
fr: Après avoir connecté votre compte de l'appli et votre compte Google, vous pourrez utiliser les enceintes connectées Google Home pour piloter les appareils compatibles avec l'Assistant Google. Par exemple, vous pouvez dire : « OK Google, please turn on the light. »
it: Dopo aver collegato l'account dell'app e il tuo account Google, potrai usare gli altoparlanti smart Google Home per controllare i dispositivi compatibili con l'Assistente Google. Per esempio puoi dire: "OK Google, please turn on the light."
ja: アプリのアカウントと Google アカウントを連携すると、Google Home スマートスピーカーから Google アシスタント対応デバイスを操作できます。たとえば「OK Google, please turn on the light.」と話しかけてください。
ko: 앱 계정과 Google 계정을 연결하면 Google Home 스마트 스피커로 Google 어시스턴트 지원 기기를 제어할 수 있습니다. 예를 들어 "OK Google, please turn on the light."라고 말해 보세요.
pt_br: Depois de conectar a conta do app e sua conta Google, você poderá usar as caixas de som inteligentes Google Home para controlar dispositivos compatíveis com o Google Assistente. Por exemplo, você pode dizer: "OK Google, please turn on the light."
zh: 关联应用账号与 Google 账号后，即可使用 Google Home 智能音箱控制支持 Google Assistant 的设备。例如，你可以说：“OK Google, please turn on the light.”
zh_hant: 連結應用程式帳號與 Google 帳號後，即可使用 Google Home 智慧喇叭控制支援 Google Assistant 的裝置。例如，你可以說：「OK Google, please turn on the light.」

# deviceDisconnectedFromHome
source: Device disconnected from home. It will return to pairing mode in 1-2 minutes.
de: Gerät vom Zuhause getrennt. Es wechselt in 1-2 Minuten in den Kopplungsmodus.
es_419: Dispositivo desconectado de la casa. Volverá al modo de emparejamiento en 1-2 minutos.
fr: Appareil dissocié de la maison. Il repassera en mode association sous 1 à 2 minutes.
it: Dispositivo scollegato dalla casa. Tornerà in modalità associazione in 1-2 minuti.
ja: デバイスをホームから解除しました。1〜2 分後にペアリングモードに戻ります。
ko: 기기를 집에서 해제했습니다. 1~2분 후 페어링 모드로 돌아갑니다.
pt_br: Dispositivo desvinculado da casa. Ele voltará ao modo de pareamento em 1-2 minutos.
zh: 设备已从家庭中移除，将在 1-2 分钟后恢复配网模式。
zh_hant: 裝置已從家庭中移除，將在 1-2 分鐘後恢復配對模式。

# searchingNearbyDevices
source: Searching for nearby Osprey devices. Make sure the device is in pairing mode.
de: Suche nach Osprey-Geräten in der Nähe. Stelle sicher, dass das Gerät im Kopplungsmodus ist.
es_419: Buscando dispositivos Osprey cercanos. Asegúrate de que el dispositivo esté en modo de emparejamiento.
fr: Recherche d'appareils Osprey à proximité. Assurez-vous que l'appareil est en mode association.
it: Ricerca di dispositivi Osprey nelle vicinanze. Assicurati che il dispositivo sia in modalità associazione.
ja: 近くの Osprey デバイスを検索中です。デバイスがペアリングモードになっていることを確認してください。
ko: 주변의 Osprey 기기를 검색하고 있습니다. 기기가 페어링 모드인지 확인하세요.
pt_br: Procurando dispositivos Osprey por perto. Verifique se o dispositivo está no modo de pareamento.
zh: 正在搜索附近的 Osprey 设备，请确认设备已进入配网模式。
zh_hant: 正在搜尋附近的 Osprey 裝置，請確認裝置已進入配對模式。

# looksLike5GhzHint
source: This network looks like 5GHz — switch your phone to a 2.4GHz network, then tap refresh.
de: Dieses Netzwerk scheint 5 GHz zu sein – wechsle dein Telefon zu einem 2,4-GHz-Netzwerk und tippe dann auf Aktualisieren.
es_419: Esta red parece de 5 GHz: cambia tu teléfono a una red de 2.4 GHz y toca actualizar.
fr: Ce réseau semble être en 5 GHz : basculez votre téléphone sur un réseau 2,4 GHz, puis touchez Actualiser.
it: Questa rete sembra a 5 GHz: passa il telefono a una rete a 2,4 GHz, poi tocca aggiorna.
ja: このネットワークは 5GHz のようです。スマートフォンを 2.4GHz のネットワークに切り替えて、更新をタップしてください。
ko: 이 네트워크는 5GHz인 것 같습니다 — 휴대폰을 2.4GHz 네트워크로 변경한 후 새로고침을 누르세요.
pt_br: Esta rede parece ser de 5 GHz — mude seu celular para uma rede de 2,4 GHz e toque em atualizar.
zh: 该网络似乎是 5GHz — 请将手机切换到 2.4GHz 网络后点击刷新。
zh_hant: 此網路似乎是 5GHz — 請將手機切換到 2.4GHz 網路後點選重新整理。

# pairingWifiHint
source: The device will connect to the WiFi your phone is using. Only 2.4GHz networks are supported.
de: Das Gerät verbindet sich mit dem WLAN, das dein Telefon nutzt. Es werden nur 2,4-GHz-Netzwerke unterstützt.
es_419: El dispositivo se conectará al Wi-Fi que usa tu teléfono. Solo se admiten redes de 2.4 GHz.
fr: L'appareil se connectera au Wi-Fi utilisé par votre téléphone. Seuls les réseaux 2,4 GHz sont pris en charge.
it: Il dispositivo si connetterà al Wi-Fi che usa il tuo telefono. Sono supportate solo le reti a 2,4 GHz.
ja: デバイスはスマートフォンが使用中の Wi-Fi に接続します。2.4GHz のネットワークのみ対応しています。
ko: 기기는 휴대폰이 사용 중인 Wi-Fi에 연결됩니다. 2.4GHz 네트워크만 지원합니다.
pt_br: O dispositivo vai se conectar ao Wi-Fi que seu celular está usando. Só há suporte para redes de 2,4 GHz.
zh: 设备将连接手机当前使用的 Wi-Fi，仅支持 2.4GHz 网络。
zh_hant: 裝置將連線手機目前使用的 Wi-Fi，僅支援 2.4GHz 網路。

# siriShortcutsHelp
source: Tap a scene to record a voice phrase, then say "Hey Siri" followed by that phrase to run the scene — even when the app is closed. Tap a scene you already added to change its phrase or remove it.
de: Tippe auf eine Szene, um einen Sprachbefehl aufzunehmen. Sag dann „Hey Siri“ und diesen Satz, um die Szene auszuführen – auch bei geschlossener App. Tippe auf eine bereits hinzugefügte Szene, um ihren Satz zu ändern oder sie zu entfernen.
es_419: Toca una escena para grabar una frase de voz y luego di "Hey Siri" seguido de esa frase para ejecutarla, incluso con la app cerrada. Toca una escena que ya hayas agregado para cambiar su frase o quitarla.
fr: Touchez une scène pour enregistrer une phrase vocale, puis dites « Dis Siri » suivi de cette phrase pour l'exécuter, même appli fermée. Touchez une scène déjà ajoutée pour modifier sa phrase ou la retirer.
it: Tocca una scena per registrare una frase vocale, poi di' "Ehi Siri" seguito da quella frase per eseguire la scena, anche con l'app chiusa. Tocca una scena già aggiunta per cambiarne la frase o rimuoverla.
ja: シーンをタップして音声フレーズを登録すると、「Hey Siri」に続けてそのフレーズを話すだけでシーンを実行できます（アプリを閉じていても動作します）。 追加済みのシーンをタップすると、フレーズの変更や削除ができます。
ko: 장면을 눌러 음성 문구를 등록하면 "Hey Siri" 뒤에 그 문구를 말해 장면을 실행할 수 있습니다 — 앱이 닫혀 있어도 동작합니다. 이미 추가한 장면을 누르면 문구를 바꾸거나 삭제할 수 있습니다.
pt_br: Toque em uma cena para gravar uma frase de voz e depois diga "E Siri" seguido dessa frase para executar a cena — mesmo com o app fechado. Toque em uma cena que você já adicionou para mudar a frase ou removê-la.
zh: 点击场景录制语音短语，之后说“Hey Siri”加该短语即可执行场景 — 即使应用已关闭。 点击已添加的场景可修改短语或将其移除。
zh_hant: 點選情境錄製語音短語，之後說「Hey Siri」加上該短語即可執行情境 — 即使應用程式已關閉。 點選已加入的情境可修改短語或將其移除。

# deleteAccountWarning
source: After deletion: • Your account will be deleted after 30 days • All your devices and scenes will be removed • You can cancel by logging in again within 30 days
de: Nach der Löschung: • Dein Konto wird nach 30 Tagen gelöscht • Alle deine Geräte und Szenen werden entfernt • Du kannst dies abbrechen, indem du dich innerhalb von 30 Tagen erneut anmeldest
es_419: Después de eliminarla: • Tu cuenta se eliminará al cabo de 30 días • Se quitarán todos tus dispositivos y escenas • Puedes cancelarlo iniciando sesión de nuevo en 30 días
fr: Après la suppression : • Votre compte sera supprimé au bout de 30 jours • Tous vos appareils et scènes seront retirés • Vous pouvez annuler en vous reconnectant sous 30 jours
it: Dopo l'eliminazione: • Il tuo account verrà eliminato dopo 30 giorni • Tutti i tuoi dispositivi e le tue scene verranno rimossi • Puoi annullare accedendo di nuovo entro 30 giorni
ja: 削除後： • アカウントは 30 日後に削除されます • すべてのデバイスとシーンが削除されます • 30 日以内に再度ログインすると取り消せます
ko: 삭제 후: • 계정은 30일 후에 삭제됩니다 • 모든 기기와 장면이 제거됩니다 • 30일 이내에 다시 로그인하면 취소할 수 있습니다
pt_br: Após a exclusão: • Sua conta será excluída depois de 30 dias • Todos os seus dispositivos e cenas serão removidos • Você pode cancelar entrando novamente dentro de 30 dias
zh: 注销后： • 你的账号将在 30 天后被删除 • 你的全部设备和场景将被移除 • 30 天内重新登录可取消注销
zh_hant: 刪除後： • 你的帳號將在 30 天後被刪除 • 你的所有裝置和情境將被移除 • 30 天內重新登入可取消刪除

# aiSuggestionBody
source: You usually run "{action}" at {weekday} {hour}:00 — automate it?
de: Du führst „{action}“ meist am {weekday} um {hour}:00 aus – automatisieren?
es_419: Normalmente ejecutas "{action}" el {weekday} a las {hour}:00. ¿Quieres automatizarlo?
fr: Vous exécutez habituellement « {action} » le {weekday} à {hour}h00 — l'automatiser ?
it: Di solito esegui "{action}" il {weekday} alle {hour}:00 — vuoi automatizzarlo?
ja: いつも{weekday}の {hour}:00 に「{action}」を実行しています。オートメーションにしますか？
ko: 보통 {weekday} {hour}:00에 "{action}"을(를) 실행하시네요 — 자동화할까요?
pt_br: Você costuma executar "{action}" na {weekday} às {hour}:00 — quer automatizar?
zh: 你通常在{weekday} {hour}:00 执行“{action}” — 要设为自动化吗？
zh_hant: 你通常在{weekday} {hour}:00 執行「{action}」 — 要設為自動化嗎？

# removeDeviceConfirm
source: "{name}" will be removed from your home and automatically return to pairing mode in about 1-2 minutes.
de: „{name}“ wird aus deinem Zuhause entfernt und wechselt nach etwa 1-2 Minuten automatisch in den Kopplungsmodus.
es_419: "{name}" se quitará de tu casa y volverá automáticamente al modo de emparejamiento en 1-2 minutos.
fr: « {name} » sera retiré de votre maison et repassera automatiquement en mode association sous 1 à 2 minutes.
it: "{name}" verrà rimosso dalla tua casa e tornerà automaticamente in modalità associazione in circa 1-2 minuti.
ja: 「{name}」はホームから削除され、約 1〜2 分後に自動的にペアリングモードに戻ります。
ko: "{name}"이(가) 집에서 제거되고 약 1~2분 후 자동으로 페어링 모드로 돌아갑니다.
pt_br: "{name}" será removido da sua casa e voltará automaticamente ao modo de pareamento em cerca de 1-2 minutos.
zh: “{name}”将从你的家庭中移除，并在约 1-2 分钟后自动恢复配网模式。
zh_hant: 「{name}」將從你的家庭中移除，並在約 1-2 分鐘後自動恢復配對模式。

# eraseDeviceConfirm
source: All data for "{name}" will be erased and CANNOT be recovered. Are you sure?
de: Alle Daten von „{name}“ werden gelöscht und können NICHT wiederhergestellt werden. Bist du sicher?
es_419: Se borrarán todos los datos de "{name}" y NO se podrán recuperar. ¿Seguro que quieres continuar?
fr: Toutes les données de « {name} » seront effacées et NE pourront pas être récupérées. Voulez-vous continuer ?
it: Tutti i dati di "{name}" verranno eliminati e NON potranno essere recuperati. Vuoi continuare?
ja: 「{name}」のすべてのデータが消去され、復元できません。よろしいですか？
ko: "{name}"의 모든 데이터가 삭제되며 복구할 수 없습니다. 계속하시겠습니까?
pt_br: Todos os dados de "{name}" serão apagados e NÃO poderão ser recuperados. Tem certeza?
zh: “{name}”的所有数据将被清除且无法恢复。确定继续吗？
zh_hant: 「{name}」的所有資料將被清除且無法復原。確定要繼續嗎？

# showInvisibleDevices
source: Show invisible devices ({count})
de: Nicht sichtbare Geräte anzeigen ({count})
es_419: Mostrar dispositivos no visibles ({count})
fr: Afficher les appareils non visibles ({count})
it: Mostra i dispositivi non visibili ({count})
ja: 非表示のデバイスを表示（{count}）
ko: 숨긴 기기 표시({count})
pt_br: Mostrar dispositivos não visíveis ({count})
zh: 显示不可见设备（{count}）
zh_hant: 顯示不可見裝置（{count}）

# resetLinkSent
source: If an account exists for {email}, a password reset link is on its way.
de: Falls ein Konto für {email} existiert, ist ein Link zum Zurücksetzen des Passworts auf dem Weg.
es_419: Si existe una cuenta para {email}, te enviaremos un enlace para restablecer la contraseña.
fr: Si un compte existe pour {email}, un lien de réinitialisation du mot de passe est en route.
it: Se esiste un account per {email}, ti invieremo un link per reimpostare la password.
ja: {email} のアカウントが存在する場合、パスワード再設定用のリンクをお送りします。
ko: {email}로 등록된 계정이 있으면 비밀번호 재설정 링크를 보내드립니다.
pt_br: Se existir uma conta para {email}, um link para redefinir a senha está a caminho.
zh: 若 {email} 已注册账号，重置密码链接即将发送。
zh_hant: 若 {email} 已註冊帳號，重設密碼連結即將寄出。

# signInNotAvailable
source: {name} sign-in is not available yet.
de: Die Anmeldung mit {name} ist noch nicht verfügbar.
es_419: El inicio de sesión con {name} aún no está disponible.
fr: La connexion via {name} n'est pas encore disponible.
it: L'accesso con {name} non è ancora disponibile.
ja: {name} でのサインインはまだご利用いただけません。
ko: {name} 로그인은 아직 지원되지 않습니다.
pt_br: O login com {name} ainda não está disponível.
zh: {name} 登录方式暂未开放。
zh_hant: {name} 登入方式尚未開放。

# resendCodeIn
source: Resend code in {seconds}s
de: Code in {seconds} s erneut senden
es_419: Reenviar código en {seconds} s
fr: Renvoyer le code dans {seconds} s
it: Invia di nuovo il codice tra {seconds} s
ja: {seconds} 秒後に再送信できます
ko: {seconds}초 후 재전송 가능
pt_br: Reenviar código em {seconds} s
zh: {seconds} 秒后可重新发送
zh_hant: {seconds} 秒後可重新傳送

# deleteConfirmNamed
source: Are you sure you want to delete "{name}"?
de: Möchtest du „{name}“ wirklich löschen?
es_419: ¿Seguro que quieres eliminar "{name}"?
fr: Voulez-vous vraiment supprimer « {name} » ?
it: Vuoi davvero eliminare "{name}"?
ja: 「{name}」を削除してもよろしいですか？
ko: "{name}"을(를) 삭제하시겠습니까?
pt_br: Tem certeza de que quer excluir "{name}"?
zh: 确定要删除“{name}”吗？
zh_hant: 確定要刪除「{name}」嗎？

# taskCount
source: {count, plural, =1{1 task} other{{count} tasks}}
de: {count, plural, =1{1 Aufgabe} other{{count} Aufgaben}}
es_419: {count, plural, =1{1 tarea} other{{count} tareas}}
fr: {count, plural, =1{1 tâche} other{{count} tâches}}
it: {count, plural, =1{1 attività} other{{count} attività}}
ja: {count, plural, other{{count} 件のタスク}}
ko: {count, plural, other{작업 {count}개}}
pt_br: {count, plural, =1{1 tarefa} other{{count} tarefas}}
zh: {count, plural, other{{count} 个任务}}
zh_hant: {count, plural, other{{count} 個任務}}

# featureComingSoonShort
source: {feature} is coming soon
de: {feature} folgt bald
es_419: {feature} estará disponible pronto
fr: {feature} arrive bientôt
it: {feature} sarà disponibile a breve
ja: {feature}は近日公開予定です
ko: {feature}은(는) 곧 제공됩니다
pt_br: {feature} chega em breve
zh: {feature}即将上线
zh_hant: {feature}即將推出

# roomCount
source: {count, plural, =1{1 Room} other{{count} Rooms}}
de: {count, plural, =1{1 Raum} other{{count} Räume}}
es_419: {count, plural, =1{1 habitación} other{{count} habitaciones}}
fr: {count, plural, =1{1 pièce} other{{count} pièces}}
it: {count, plural, =1{1 stanza} other{{count} stanze}}
ja: {count, plural, other{{count} 部屋}}
ko: {count, plural, other{{count}개의 방}}
pt_br: {count, plural, =1{1 quarto} other{{count} quartos}}
zh: {count, plural, other{{count} 个房间}}
zh_hant: {count, plural, other{{count} 個房間}}

# removeDevicesQ
source: {count, plural, =1{Remove device?} other{Remove {count} devices?}}
de: {count, plural, =1{Gerät entfernen?} other{{count} Geräte entfernen?}}
es_419: {count, plural, =1{¿Quitar el dispositivo?} other{¿Quitar {count} dispositivos?}}
fr: {count, plural, =1{Retirer l'appareil ?} other{Retirer {count} appareils ?}}
it: {count, plural, =1{Rimuovere il dispositivo?} other{Rimuovere {count} dispositivi?}}
ja: {count, plural, =1{このデバイスを削除しますか？} other{{count} 台のデバイスを削除しますか？}}
ko: {count, plural, =1{이 기기를 제거하시겠습니까?} other{기기 {count}개를 제거하시겠습니까?}}
pt_br: {count, plural, =1{Remover o dispositivo?} other{Remover {count} dispositivos?}}
zh: {count, plural, =1{要移除该设备吗？} other{要移除 {count} 个设备吗？}}
zh_hant: {count, plural, =1{要移除此裝置嗎？} other{要移除 {count} 個裝置嗎？}}

# devicesRemoved
source: {count, plural, =1{1 device removed} other{{count} devices removed}}
de: {count, plural, =1{1 Gerät entfernt} other{{count} Geräte entfernt}}
es_419: {count, plural, =1{1 dispositivo eliminado} other{{count} dispositivos eliminados}}
fr: {count, plural, =1{1 appareil retiré} other{{count} appareils retirés}}
it: {count, plural, =1{1 dispositivo rimosso} other{{count} dispositivi rimossi}}
ja: {count, plural, =1{1 台のデバイスを削除しました} other{{count} 台のデバイスを削除しました}}
ko: {count, plural, =1{기기 1개를 제거했습니다} other{기기 {count}개를 제거했습니다}}
pt_br: {count, plural, =1{1 dispositivo removido} other{{count} dispositivos removidos}}
zh: {count, plural, =1{已移除 1 个设备} other{已移除 {count} 个设备}}
zh_hant: {count, plural, =1{已移除 1 個裝置} other{已移除 {count} 個裝置}}

# deviceCount
source: {count, plural, =1{1 device} other{{count} devices}}
de: {count, plural, =1{1 Gerät} other{{count} Geräte}}
es_419: {count, plural, =1{1 dispositivo} other{{count} dispositivos}}
fr: {count, plural, =1{1 appareil} other{{count} appareils}}
it: {count, plural, =1{1 dispositivo} other{{count} dispositivi}}
ja: {count, plural, other{{count} 台のデバイス}}
ko: {count, plural, other{기기 {count}개}}
pt_br: {count, plural, =1{1 dispositivo} other{{count} dispositivos}}
zh: {count, plural, other{{count} 个设备}}
zh_hant: {count, plural, other{{count} 個裝置}}

# mainModuleVersion
source: Main Module: V{version}
de: Hauptmodul: V{version}
es_419: Módulo principal: V{version}
fr: Module principal : V{version}
it: Modulo principale: V{version}
ja: メインモジュール：V{version}
ko: 메인 모듈: V{version}
pt_br: Módulo principal: V{version}
zh: 主模块：V{version}
zh_hant: 主模組：V{version}

# outdoorTemperatureValue
source: Outdoor temperature: {temp}°C
de: Außentemperatur: {temp} °C
es_419: Temperatura exterior: {temp} °C
fr: Température extérieure : {temp} °C
it: Temperatura esterna: {temp} °C
ja: 外気温：{temp}°C
ko: 실외 온도: {temp}°C
pt_br: Temperatura externa: {temp} °C
zh: 室外温度：{temp}°C
zh_hant: 室外溫度：{temp}°C

# occurrencesIn30Days
source: {count, plural, =1{1 time in 30 days} other{{count} times in 30 days}}
de: {count, plural, =1{1 Mal in 30 Tagen} other{{count} Mal in 30 Tagen}}
es_419: {count, plural, =1{1 vez en 30 días} other{{count} veces en 30 días}}
fr: {count, plural, =1{1 fois en 30 jours} other{{count} fois en 30 jours}}
it: {count, plural, =1{1 volta in 30 giorni} other{{count} volte in 30 giorni}}
ja: {count, plural, other{30 日間で {count} 回}}
ko: {count, plural, other{30일 동안 {count}회}}
pt_br: {count, plural, =1{1 vez em 30 dias} other{{count} vezes em 30 dias}}
zh: {count, plural, other{30 天内 {count} 次}}
zh_hant: {count, plural, other{30 天內 {count} 次}}

# sceneExecuted
source: "{name}" executed
de: „{name}“ ausgeführt
es_419: "{name}" ejecutada
fr: « {name} » exécutée
it: "{name}" eseguita
ja: 「{name}」を実行しました
ko: "{name}" 실행됨
pt_br: "{name}" executada
zh: “{name}”已执行
zh_hant: 「{name}」已執行

# couldNotRunScene
source: Could not run "{name}". Please try again.
de: „{name}“ konnte nicht ausgeführt werden. Bitte versuche es erneut.
es_419: No se pudo ejecutar "{name}". Inténtalo de nuevo.
fr: Impossible d'exécuter « {name} ». Veuillez réessayer.
it: Impossibile eseguire "{name}". Riprova.
ja: 「{name}」を実行できませんでした。もう一度お試しください。
ko: "{name}"을(를) 실행할 수 없습니다. 다시 시도해 주세요.
pt_br: Não foi possível executar "{name}". Tente novamente.
zh: 无法执行“{name}”，请重试。
zh_hant: 無法執行「{name}」，請重試。

# featureComingSoonNamed
source: {feature} is coming soon.
de: {feature} folgt bald.
es_419: {feature} estará disponible pronto.
fr: {feature} arrive bientôt.
it: {feature} sarà disponibile a breve.
ja: {feature}は近日公開予定です。
ko: {feature}은(는) 곧 제공됩니다.
pt_br: {feature} chega em breve.
zh: {feature}即将上线。
zh_hant: {feature}即將推出。

# couldNotLoadHome
source: We couldn't load your home. Please try again.
de: Dein Zuhause konnte nicht geladen werden. Bitte versuche es erneut.
es_419: No se pudo cargar tu casa. Inténtalo de nuevo.
fr: Impossible de charger votre maison. Veuillez réessayer.
it: Impossibile caricare la tua casa. Riprova.
ja: ホームを読み込めませんでした。もう一度お試しください。
ko: 집 정보를 불러올 수 없습니다. 다시 시도해 주세요.
pt_br: Não foi possível carregar sua casa. Tente novamente.
zh: 无法加载你的家庭，请重试。
zh_hant: 無法載入你的家庭，請重試。

# deviceCouldNotConnectTo
source: The device couldn't connect to '{ssid}'. Reason: {reason} The device is still on '{stayedOn}'.
de: Das Gerät konnte sich nicht mit „{ssid}“ verbinden. Grund: {reason} Das Gerät ist weiterhin mit „{stayedOn}“ verbunden.
es_419: El dispositivo no pudo conectarse a "{ssid}". Motivo: {reason} El dispositivo sigue en "{stayedOn}".
fr: L'appareil n'a pas pu se connecter à « {ssid} ». Raison : {reason} L'appareil est toujours connecté à « {stayedOn} ».
it: Il dispositivo non è riuscito a connettersi a "{ssid}". Motivo: {reason} Il dispositivo è ancora su "{stayedOn}".
ja: デバイスは「{ssid}」に接続できませんでした。 理由：{reason} デバイスは現在も「{stayedOn}」に接続しています。
ko: 기기가 "{ssid}"에 연결하지 못했습니다. 이유: {reason} 기기는 여전히 "{stayedOn}"에 연결되어 있습니다.
pt_br: O dispositivo não conseguiu se conectar a "{ssid}". Motivo: {reason} O dispositivo continua em "{stayedOn}".
zh: 设备无法连接到“{ssid}”。 原因：{reason} 设备仍连接在“{stayedOn}”。
zh_hant: 裝置無法連線到「{ssid}」。 原因：{reason} 裝置仍連線在「{stayedOn}」。

# makeSureNetworkInRange
source: Make sure '{ssid}' is on and within range.
de: Stelle sicher, dass „{ssid}“ eingeschaltet und in Reichweite ist.
es_419: Asegúrate de que "{ssid}" esté encendida y dentro del alcance.
fr: Assurez-vous que « {ssid} » est activé et à portée.
it: Assicurati che "{ssid}" sia attiva e a portata.
ja: 「{ssid}」がオンで、電波の届く範囲にあることを確認してください。
ko: "{ssid}"가 켜져 있고 신호 범위 내에 있는지 확인하세요.
pt_br: Verifique se "{ssid}" está ligada e dentro do alcance.
zh: 请确认“{ssid}”已开启且在信号范围内。
zh_hant: 請確認「{ssid}」已開啟且在訊號範圍內。

# noResponseFromDevice
source: We didn't get a response from the device. Refresh in a moment to see its current status.
de: Wir haben keine Antwort vom Gerät erhalten. Aktualisiere in einem Moment, um den aktuellen Status zu sehen.
es_419: No obtuvimos respuesta del dispositivo. Actualiza en un momento para ver su estado actual.
fr: Nous n'avons pas reçu de réponse de l'appareil. Actualisez dans un instant pour voir son état actuel.
it: Non abbiamo ricevuto risposta dal dispositivo. Aggiorna tra poco per vederne lo stato attuale.
ja: デバイスから応答がありませんでした。しばらくしてから更新して現在の状態を確認してください。
ko: 기기에서 응답이 없습니다. 잠시 후 새로고침해 현재 상태를 확인하세요.
pt_br: Não recebemos resposta do dispositivo. Atualize em instantes para ver o status atual.
zh: 设备没有响应。请稍后刷新查看当前状态。
zh_hant: 裝置沒有回應。請稍後重新整理查看目前狀態。

# devicesBeingAdded
source: {count, plural, =1{1 device being added} other{{count} devices being added}}
de: {count, plural, =1{1 Gerät wird hinzugefügt} other{{count} Geräte werden hinzugefügt}}
es_419: {count, plural, =1{Agregando 1 dispositivo} other{Agregando {count} dispositivos}}
fr: {count, plural, =1{Ajout de 1 appareil} other{Ajout de {count} appareils}}
it: {count, plural, =1{Aggiunta di 1 dispositivo} other{Aggiunta di {count} dispositivi}}
ja: {count, plural, other{{count} 台のデバイスを追加中}}
ko: {count, plural, other{기기 {count}개 추가 중}}
pt_br: {count, plural, =1{Adicionando 1 dispositivo} other{Adicionando {count} dispositivos}}
zh: {count, plural, other{正在添加 {count} 个设备}}
zh_hant: {count, plural, other{正在新增 {count} 個裝置}}

# devicesAddedSuccessfully
source: {count, plural, =1{1 device added successfully} other{{count} devices added successfully}}
de: {count, plural, =1{1 Gerät erfolgreich hinzugefügt} other{{count} Geräte erfolgreich hinzugefügt}}
es_419: {count, plural, =1{1 dispositivo agregado correctamente} other{{count} dispositivos agregados correctamente}}
fr: {count, plural, =1{1 appareil ajouté avec succès} other{{count} appareils ajoutés avec succès}}
it: {count, plural, =1{1 dispositivo aggiunto correttamente} other{{count} dispositivi aggiunti correttamente}}
ja: {count, plural, other{{count} 台のデバイスを追加しました}}
ko: {count, plural, other{기기 {count}개를 추가했습니다}}
pt_br: {count, plural, =1{1 dispositivo adicionado com sucesso} other{{count} dispositivos adicionados com sucesso}}
zh: {count, plural, other{成功添加 {count} 个设备}}
zh_hant: {count, plural, other{成功新增 {count} 個裝置}}
