Repository: PachiraMining/Osprey-Smart-Home-App
Catalog: lib/l10n/app_*.arb
Languages: de, es_419, fr, it, ja, ko, pt_br, zh, zh_hant

source: Try again
de: Erneut versuchen
es_419: Inténtalo de nuevo
fr: Réessayer
it: Riprova
ja: もう一度お試しください
ko: 다시 시도
pt_br: Tentar novamente
zh: 请重试
zh_hant: 請重試

source: Use current location
de: Aktuellen Standort verwenden
es_419: Usar ubicación actual
fr: Utiliser ma position
it: Usa posizione attuale
ja: 現在地を使用
ko: 현재 위치 사용
pt_br: Usar a localização atual
zh: 使用当前位置
zh_hant: 使用目前位置

source: Using Siri
de: Siri verwenden
es_419: Con Siri
fr: Utiliser Siri
it: Con Siri
ja: Siri を使う
ko: Siri 사용
pt_br: Usando a Siri
zh: 使用 Siri
zh_hant: 使用 Siri

source: Virtual ID
de: Virtuelle ID
es_419: ID virtual
fr: ID virtuel
ja: 仮想 ID
ko: 가상 ID
pt_br: ID virtual
zh: 虚拟 ID
zh_hant: 虛擬 ID

source: When device status changes
de: Wenn sich der Gerätestatus ändert
es_419: Cuando cambia el estado del dispositivo
fr: Quand l'état d'un appareil change
it: Quando cambia lo stato del dispositivo
ja: デバイスの状態が変化したとき
ko: 기기 상태가 변경될 때
pt_br: Quando o status do dispositivo muda
zh: 当设备状态变化时
zh_hant: 當裝置狀態變更時

source: When weather changes
de: Wenn sich das Wetter ändert
es_419: Cuando cambia el clima
fr: Quand la météo change
it: Quando cambia il meteo
ja: 天気が変化したとき
ko: 날씨가 변경될 때
pt_br: Quando o clima muda
zh: 当天气变化时
zh_hant: 當天氣變化時

source: WiFi name (SSID)
es_419: Nombre de WiFi (SSID)
fr: Nom du WiFi (SSID)
it: Nome WiFi (SSID)
ja: WiFi 名（SSID）
ko: WiFi 이름 (SSID)
pt_br: Nome do WiFi (SSID)
zh: WiFi 名称（SSID）
zh_hant: WiFi 名稱（SSID）

source: WiFi password
de: WiFi-Passwort
es_419: Contraseña de WiFi
fr: Mot de passe WiFi
it: Password WiFi
ja: WiFi パスワード
ko: WiFi 비밀번호
pt_br: Senha do WiFi
zh: WiFi 密码
zh_hant: WiFi 密碼

# navHome
source: Home
de: Start
es_419: Inicio
fr: Accueil
it: Casa
ja: ホーム
ko: 홈
pt_br: Início
zh: 首页
zh_hant: 首頁

# navScenes
source: Scenes
de: Szenen
es_419: Escenas
fr: Scènes
it: Scene
ja: シーン
ko: 씬
pt_br: Cenas
zh: 场景
zh_hant: 場景

# navChat
source: Chat
ja: チャット
ko: 채팅
zh: 对话
zh_hant: 聊天

# navMe
source: Me
de: Ich
es_419: Yo
fr: Moi
it: Io
ja: マイページ
ko: 내 정보
pt_br: Eu
zh: 我的
zh_hant: 我

source: Third-Party Services
de: Drittanbieter-Dienste
es_419: Servicios de terceros
fr: Services tiers
it: Servizi di terze parti
ja: 外部サービス連携
ko: 외부 서비스 연동
pt_br: Serviços de terceiros
zh: 第三方服务
zh_hant: 第三方服務

source: Message Center
de: Nachrichten
es_419: Centro de mensajes
fr: Centre de messages
it: Centro messaggi
ja: メッセージセンター
ko: 메시지 센터
pt_br: Central de mensagens
zh: 消息中心
zh_hant: 訊息中心

source: App Mall
de: App-Shop
es_419: Tienda de apps
fr: Boutique d'applis
it: Store app
ja: アプリモール
ko: 앱 스토어
pt_br: Loja de apps
zh: 应用商城
zh_hant: 應用商城

source: Add Device
de: Gerät hinzufügen
es_419: Agregar dispositivo
fr: Ajouter un appareil
it: Aggiungi dispositivo
ja: デバイスを追加
ko: 기기 추가
pt_br: Adicionar dispositivo
zh: 添加设备
zh_hant: 新增裝置

source: Tap-to-Run
de: Ein-Tipp-Ausführung
es_419: Toca para ejecutar
fr: Exécution en un geste
it: Esegui con un tocco
ja: ワンタップ実行
ko: 원탭 실행
pt_br: Executar com um toque
zh: 一键执行
zh_hant: 一鍵執行

# automationEmptyHint
source: Home automation saves your time and effort by automating routine tasks.
de: Automatisierung spart Zeit und Aufwand, indem sie Routineaufgaben übernimmt.
es_419: La automatización del hogar te ahorra tiempo y esfuerzo al automatizar tareas rutinarias.
fr: L'automatisation vous fait gagner du temps en automatisant les tâches du quotidien.
it: L'automazione ti fa risparmiare tempo e fatica automatizzando le attività di ogni giorno.
ja: オートメーションが日常の操作を自動化し、手間と時間を省きます。
ko: 자동화가 반복적인 작업을 대신 처리해 시간과 노력을 줄여 줍니다.
pt_br: A automação economiza seu tempo e esforço automatizando tarefas rotineiras.
zh: 智能自动化让日常操作自动完成，为你省时省力。
zh_hant: 智慧自動化讓日常操作自動完成，為你省時省力。

# tapToRunEmptyHint
source: Create a Tap-to-Run scene to control your devices quickly with a single tap.
de: Erstelle eine Ein-Tipp-Szene, um deine Geräte mit einem einzigen Tippen zu steuern.
es_419: Crea una escena de toca para ejecutar y controla tus dispositivos con un solo toque.
fr: Créez une scène en un geste pour piloter vos appareils d'une seule pression.
it: Crea una scena "esegui con un tocco" per controllare i tuoi dispositivi con un solo tocco.
ja: ワンタップ実行シーンを作成すると、一度のタップで複数のデバイスを操作できます。
ko: 원탭 실행 장면을 만들면 한 번의 탭으로 여러 기기를 제어할 수 있습니다.
pt_br: Crie uma cena de execução com um toque para controlar seus dispositivos rapidamente.
zh: 创建一键执行场景，轻点一次即可控制多个设备。
zh_hant: 建立一鍵執行情境，輕觸一次即可控制多個裝置。

source: Scene
de: Szene
es_419: Escena
fr: Scène
it: Scena
ja: シーン
ko: 장면
pt_br: Cena
zh: 场景
zh_hant: 情境

source: Execution failed
de: Ausführung fehlgeschlagen
es_419: Error de ejecución
fr: Échec de l'exécution
it: Esecuzione non riuscita
ja: 実行に失敗しました
ko: 실행 실패
pt_br: Falha na execução
zh: 执行失败
zh_hant: 執行失敗

source: Device
de: Gerät
es_419: Dispositivo
fr: Appareil
it: Dispositivo
ja: デバイス
ko: 기기
pt_br: Dispositivo
zh: 设备
zh_hant: 裝置

source: Delay
de: Wartezeit
es_419: Espera
fr: Attente
it: Attesa
ja: 待機
ko: 지연
pt_br: Espera
zh: 延时
zh_hant: 延遲

source: Run Scene
de: Szene ausführen
es_419: Ejecutar escena
fr: Exécuter la scène
it: Esegui scena
ja: シーンを実行
ko: 장면 실행
pt_br: Executar cena
zh: 执行场景
zh_hant: 執行情境

source: Add to Siri
de: Zu Siri hinzufügen
es_419: Agregar a Siri
fr: Ajouter à Siri
it: Aggiungi a Siri
ja: Siri に追加
ko: Siri에 추가
pt_br: Adicionar à Siri
zh: 添加到 Siri
zh_hant: 加入 Siri

# storeUnderPreparation
source: The store is under preparation, please stay tuned.
de: Der Shop wird gerade vorbereitet, bleib dran.
es_419: La tienda está en preparación, muy pronto disponible.
fr: La boutique est en préparation, restez à l'écoute.
it: Lo store è in preparazione, resta aggiornato.
ja: ストアは準備中です。公開までお待ちください。
ko: 스토어를 준비 중입니다. 조금만 기다려 주세요.
pt_br: A loja está em preparação, fique ligado.
zh: 商城正在筹备中，敬请期待。
zh_hant: 商城正在籌備中，敬請期待。

source: Common Functions
de: Häufige Funktionen
es_419: Funciones frecuentes
fr: Fonctions courantes
it: Funzioni comuni
ja: よく使う機能
ko: 자주 쓰는 기능
pt_br: Funções comuns
zh: 常用功能
zh_hant: 常用功能

source: No connection
de: Keine Verbindung
es_419: Sin conexión
fr: Aucune connexion
it: Nessuna connessione
ja: 接続がありません
ko: 연결 없음
pt_br: Sem conexão
zh: 无网络连接
zh_hant: 無網路連線

# checkInternetAndRetry
source: Check your internet connection and try again.
de: Prüfe deine Internetverbindung und versuche es erneut.
es_419: Revisa tu conexión a internet e inténtalo de nuevo.
fr: Vérifiez votre connexion Internet et réessayez.
it: Controlla la connessione a Internet e riprova.
ja: インターネット接続を確認して、もう一度お試しください。
ko: 인터넷 연결을 확인한 후 다시 시도해 주세요.
pt_br: Verifique sua conexão com a internet e tente novamente.
zh: 请检查网络连接后重试。
zh_hant: 請檢查網路連線後重試。

# noConnectionCheckInternet
source: No connection. Check your internet and try again.
de: Keine Verbindung. Prüfe dein Internet und versuche es erneut.
es_419: Sin conexión. Revisa tu internet e inténtalo de nuevo.
fr: Aucune connexion. Vérifiez votre connexion Internet et réessayez.
it: Nessuna connessione. Controlla Internet e riprova.
ja: 接続がありません。インターネットを確認して、もう一度お試しください。
ko: 연결이 없습니다. 인터넷을 확인한 후 다시 시도해 주세요.
pt_br: Sem conexão. Verifique sua internet e tente novamente.
zh: 无网络连接。请检查网络后重试。
zh_hant: 無網路連線。請檢查網路後重試。

# addFirstCurtainHint
source: Tap the + button to add your first curtain to this home.
de: Tippe auf +, um deinen ersten Vorhang zu diesem Zuhause hinzuzufügen.
es_419: Toca el botón + para agregar tu primera cortina a esta casa.
fr: Touchez le bouton + pour ajouter votre premier rideau à cette maison.
it: Tocca il pulsante + per aggiungere la prima tenda a questa casa.
ja: ＋ ボタンをタップして、このホームに最初のカーテンを追加します。
ko: + 버튼을 눌러 이 집에 첫 커튼을 추가하세요.
pt_br: Toque no botão + para adicionar sua primeira cortina a esta casa.
zh: 点击 + 按钮，为该家庭添加第一个窗帘。
zh_hant: 點選 + 按鈕，為此家庭新增第一個窗簾。

source: Hide invisible devices
de: Nicht sichtbare Geräte ausblenden
es_419: Ocultar dispositivos no visibles
fr: Masquer les appareils non visibles
it: Nascondi i dispositivi non visibili
ja: 非表示のデバイスを隠す
ko: 숨긴 기기 감추기
pt_br: Ocultar dispositivos não visíveis
zh: 隐藏不可见设备
zh_hant: 隱藏不可見裝置

source: Device renamed.
de: Gerät umbenannt.
es_419: Dispositivo renombrado.
fr: Appareil renommé.
it: Dispositivo rinominato.
ja: デバイス名を変更しました。
ko: 기기 이름을 변경했습니다.
pt_br: Dispositivo renomeado.
zh: 设备已重命名。
zh_hant: 裝置已重新命名。

# deviceDeletedReturningToPairing
source: Device deleted. It is returning to pairing mode.
de: Gerät gelöscht. Es wechselt zurück in den Kopplungsmodus.
es_419: Dispositivo eliminado. Volverá al modo de emparejamiento.
fr: Appareil supprimé. Il repasse en mode association.
it: Dispositivo eliminato. Tornerà in modalità associazione.
ja: デバイスを削除しました。ペアリングモードに戻ります。
ko: 기기를 삭제했습니다. 페어링 모드로 돌아갑니다.
pt_br: Dispositivo excluído. Ele voltará ao modo de pareamento.
zh: 设备已删除，正在恢复配网模式。
zh_hant: 裝置已刪除，正在恢復配對模式。

source: Home Settings
de: Zuhause-Einstellungen
es_419: Configuración de la casa
fr: Réglages de la maison
it: Impostazioni casa
ja: ホーム設定
ko: 집 설정
pt_br: Configurações da casa
zh: 家庭设置
zh_hant: 家庭設定

source: To Be Set
de: Noch festzulegen
es_419: Sin definir
fr: À définir
it: Da impostare
ja: 未設定
ko: 설정 필요
pt_br: A definir
zh: 待设置
zh_hant: 待設定

source: Home Member
de: Mitglied
es_419: Miembro de la casa
fr: Membre du foyer
it: Membro della casa
ja: ホームメンバー
ko: 집 구성원
pt_br: Membro da casa
zh: 家庭成员
zh_hant: 家庭成員

source: Member details
de: Mitgliedsdetails
es_419: Detalles del miembro
fr: Détails du membre
it: Dettagli del membro
ja: メンバーの詳細
ko: 구성원 정보
pt_br: Detalhes do membro
zh: 成员详情
zh_hant: 成員詳細資料

source: Add Member
de: Mitglied hinzufügen
es_419: Agregar miembro
fr: Ajouter un membre
it: Aggiungi membro
ja: メンバーを追加
ko: 구성원 추가
pt_br: Adicionar membro
zh: 添加成员
zh_hant: 新增成員

source: Pending
de: Ausstehend
es_419: Pendiente
fr: En attente
it: In attesa
ja: 保留中
ko: 대기 중
pt_br: Pendente
zh: 待确认
zh_hant: 待確認

# removesFromHomeHint
source: Removes from home; device returns to pairing mode in 1-2 minutes
de: Entfernt aus dem Zuhause; das Gerät wechselt in 1-2 Minuten in den Kopplungsmodus
es_419: Se quita de la casa; el dispositivo vuelve al modo de emparejamiento en 1-2 minutos
fr: Retire de la maison ; l'appareil repasse en mode association sous 1 à 2 minutes
it: Rimuove dalla casa; il dispositivo torna in modalità associazione in 1-2 minuti
ja: ホームから削除します。デバイスは 1〜2 分後にペアリングモードに戻ります
ko: 집에서 제거되며, 기기는 1~2분 후 페어링 모드로 돌아갑니다
pt_br: Remove da casa; o dispositivo volta ao modo de pareamento em 1-2 minutos
zh: 从家庭中移除；设备将在 1-2 分钟后恢复配网模式
zh_hant: 從家庭中移除；裝置將在 1-2 分鐘後恢復配對模式

source: Unlink and erase data
de: Verknüpfung lösen und Daten löschen
es_419: Desvincular y borrar datos
fr: Dissocier et effacer les données
it: Scollega ed elimina i dati
ja: 連携を解除してデータを消去
ko: 연결 해제 및 데이터 삭제
pt_br: Desvincular e apagar dados
zh: 解除关联并清除数据
zh_hant: 解除連結並清除資料

# erasesAllDataHint
source: Erases all data, cannot be undone
de: Löscht alle Daten, kann nicht widerrufen werden
es_419: Borra todos los datos, no se puede deshacer
fr: Efface toutes les données, action irréversible
it: Elimina tutti i dati, operazione irreversibile
ja: すべてのデータを消去します。元に戻せません
ko: 모든 데이터를 삭제하며 되돌릴 수 없습니다
pt_br: Apaga todos os dados, não é possível desfazer
zh: 清除全部数据，且无法恢复
zh_hant: 清除全部資料，且無法復原

# somethingWentWrongTryAgain
source: Something went wrong, please try again
de: Etwas ist schiefgelaufen, bitte erneut versuchen
es_419: Algo salió mal, inténtalo de nuevo
fr: Une erreur est survenue, veuillez réessayer
it: Qualcosa è andato storto, riprova
ja: 問題が発生しました。もう一度お試しください
ko: 문제가 발생했습니다. 다시 시도해 주세요
pt_br: Algo deu errado, tente novamente
zh: 出错了，请重试
zh_hant: 發生錯誤，請重試

source: Tap-to-Run and Automation
de: Ein-Tipp-Ausführung und Automatisierung
es_419: Toca para ejecutar y automatización
fr: Exécution en un geste et automatisation
it: Esegui con un tocco e automazione
ja: ワンタップ実行とオートメーション
ko: 원탭 실행 및 자동화
pt_br: Execução com um toque e automação
zh: 一键执行与自动化
zh_hant: 一鍵執行與自動化

source: Third-party Control
de: Steuerung über Drittanbieter
es_419: Control de terceros
fr: Contrôle par services tiers
it: Controllo da terze parti
ja: 外部サービスからの操作
ko: 외부 서비스 제어
pt_br: Controle por terceiros
zh: 第三方控制
zh_hant: 第三方控制

source: Device Offline Notification
de: Benachrichtigung bei offline
es_419: Aviso de dispositivo sin conexión
fr: Notification d'appareil hors ligne
it: Notifica dispositivo offline
ja: デバイスオフライン通知
ko: 기기 오프라인 알림
pt_br: Notificação de dispositivo offline
zh: 设备离线通知
zh_hant: 裝置離線通知

source: Others
de: Sonstiges
es_419: Otros
fr: Autres
it: Altro
ja: その他
ko: 기타
pt_br: Outros
zh: 其他
zh_hant: 其他

source: Share Device
de: Gerät teilen
es_419: Compartir dispositivo
fr: Partager l'appareil
it: Condividi dispositivo
ja: デバイスを共有
ko: 기기 공유
pt_br: Compartilhar dispositivo
zh: 分享设备
zh_hant: 分享裝置

source: Add to Home Screen
de: Zum Home-Bildschirm
es_419: Agregar a la pantalla de inicio
fr: Ajouter à l'écran d'accueil
it: Aggiungi alla schermata Home
ja: ホーム画面に追加
ko: 홈 화면에 추가
pt_br: Adicionar à tela de início
zh: 添加到主屏幕
zh_hant: 加入主畫面

source: Check Device Network
de: Gerätenetzwerk prüfen
es_419: Revisar la red del dispositivo
fr: Vérifier le réseau de l'appareil
it: Controlla la rete del dispositivo
ja: デバイスのネットワークを確認
ko: 기기 네트워크 확인
pt_br: Verificar a rede do dispositivo
zh: 检测设备网络
zh_hant: 檢測裝置網路

source: Check Now
de: Jetzt prüfen
es_419: Revisar ahora
fr: Vérifier maintenant
it: Controlla ora
ja: 今すぐ確認
ko: 지금 확인
pt_br: Verificar agora
zh: 立即检测
zh_hant: 立即檢測

source: Device Update
de: Geräte-Update
es_419: Actualización del dispositivo
fr: Mise à jour de l'appareil
it: Aggiornamento dispositivo
ja: デバイスの更新
ko: 기기 업데이트
pt_br: Atualização do dispositivo
zh: 设备升级
zh_hant: 裝置更新

# removeDevicesWarning
source: They will be removed from this home and returned to pairing mode.
de: Sie werden aus diesem Zuhause entfernt und wechseln in den Kopplungsmodus.
es_419: Se quitarán de esta casa y volverán al modo de emparejamiento.
fr: Ils seront retirés de cette maison et repasseront en mode association.
it: Verranno rimossi da questa casa e torneranno in modalità associazione.
ja: このホームから削除され、ペアリングモードに戻ります。
ko: 이 집에서 제거되고 페어링 모드로 돌아갑니다.
pt_br: Eles serão removidos desta casa e voltarão ao modo de pareamento.
zh: 设备将从该家庭中移除并恢复配网模式。
zh_hant: 裝置將從此家庭中移除並恢復配對模式。

source: Shown
de: Sichtbar
es_419: Visible
fr: Affiché
it: Visibile
ja: 表示中
ko: 표시됨
pt_br: Visível
zh: 已显示
zh_hant: 已顯示

source: Hidden
de: Ausgeblendet
es_419: Oculto
fr: Masqué
it: Nascosto
ja: 非表示
ko: 숨김
pt_br: Oculto
zh: 已隐藏
zh_hant: 已隱藏

# devicesBackOnHome
source: Devices are back on Home
de: Geräte sind wieder auf der Startseite
es_419: Los dispositivos volvieron a Inicio
fr: Les appareils sont de nouveau sur l'accueil
it: I dispositivi sono di nuovo nella Home
ja: デバイスをホームに再表示しました
ko: 기기를 홈에 다시 표시했습니다
pt_br: Os dispositivos voltaram para a Início
zh: 设备已恢复显示在首页
zh_hant: 裝置已恢復顯示在首頁

source: Hidden from Home
de: Von der Startseite ausgeblendet
es_419: Ocultos de Inicio
fr: Masqués de l'accueil
it: Nascosti dalla Home
ja: ホームから非表示にしました
ko: 홈에서 숨겼습니다
pt_br: Ocultos da Início
zh: 已从首页隐藏
zh_hant: 已從首頁隱藏

source: Offline
es_419: Sin conexión
fr: Hors ligne
ja: オフライン
ko: 오프라인
zh: 离线
zh_hant: 離線

source: Show
de: Anzeigen
es_419: Mostrar
fr: Afficher
it: Mostra
ja: 表示
ko: 표시
pt_br: Mostrar
zh: 显示
zh_hant: 顯示

source: Hide
de: Ausblenden
es_419: Ocultar
fr: Masquer
it: Nascondi
ja: 非表示
ko: 숨기기
pt_br: Ocultar
zh: 隐藏
zh_hant: 隱藏

source: Profile Photo
de: Profilbild
es_419: Foto de perfil
fr: Photo de profil
it: Foto profilo
ja: プロフィール写真
ko: 프로필 사진
pt_br: Foto do perfil
zh: 头像
zh_hant: 大頭貼

source: Nickname
de: Anzeigename
es_419: Apodo
fr: Pseudo
ja: ニックネーム
ko: 닉네임
pt_br: Apelido
zh: 昵称
zh_hant: 暱稱

source: No rooms yet
de: Noch keine Räume
es_419: Aún no hay habitaciones
fr: Aucune pièce
it: Nessuna stanza
ja: 部屋がありません
ko: 방이 없습니다
pt_br: Ainda não há quartos
zh: 暂无房间
zh_hant: 尚無房間

# tapPlusToAddRoom
source: Tap + to add a new room
de: Tippe auf +, um einen Raum hinzuzufügen
es_419: Toca + para agregar una habitación
fr: Touchez + pour ajouter une pièce
it: Tocca + per aggiungere una stanza
ja: ＋ をタップして部屋を追加
ko: + 를 눌러 방을 추가하세요
pt_br: Toque em + para adicionar um quarto
zh: 点击 + 添加新房间
zh_hant: 點選 + 新增房間

# emailAddressLabel
source: Email Address
de: E-Mail-Adresse
es_419: Correo electrónico
fr: Adresse e-mail
it: Indirizzo email
ja: メールアドレス
ko: 이메일 주소
pt_br: Endereço de e-mail
zh: 邮箱地址
zh_hant: 電子郵件地址

source: Not set
de: Nicht festgelegt
es_419: Sin definir
fr: Non défini
it: Non impostato
ja: 未設定
ko: 설정되지 않음
pt_br: Não definido
zh: 未设置
zh_hant: 未設定

source: Device Information
de: Geräteinformationen
es_419: Información del dispositivo
fr: Informations sur l'appareil
it: Informazioni dispositivo
ja: デバイス情報
ko: 기기 정보
pt_br: Informações do dispositivo
zh: 设备信息
zh_hant: 裝置資訊

source: Unknown
de: Unbekannt
es_419: Desconocido
fr: Inconnu
it: Sconosciuto
ja: 不明
ko: 알 수 없음
pt_br: Desconhecido
zh: 未知
zh_hant: 未知

source: Not reported
de: Nicht gemeldet
es_419: No informado
fr: Non communiqué
it: Non riportato
ja: 未取得
ko: 보고되지 않음
pt_br: Não informado
zh: 未上报
zh_hant: 未回報

# noScenesUseThisDevice
source: No scenes use this device yet.
de: Noch keine Szene nutzt dieses Gerät.
es_419: Todavía ninguna escena usa este dispositivo.
fr: Aucune scène n'utilise encore cet appareil.
it: Nessuna scena usa ancora questo dispositivo.
ja: このデバイスを使うシーンはまだありません。
ko: 이 기기를 사용하는 장면이 아직 없습니다.
pt_br: Ainda nenhuma cena usa este dispositivo.
zh: 暂无场景使用该设备。
zh_hant: 尚無情境使用此裝置。

# tapToRunLabel
source: Tap to Run
de: Ein-Tipp-Ausführung
es_419: Toca para ejecutar
fr: Exécution en un geste
it: Esegui con un tocco
ja: ワンタップ実行
ko: 원탭 실행
pt_br: Executar com um toque
zh: 一键执行
zh_hant: 一鍵執行

source: Automation
de: Automatisierung
es_419: Automatización
fr: Automatisation
it: Automazione
ja: オートメーション
ko: 자동화
pt_br: Automação
zh: 自动化
zh_hant: 自動化

source: Forward
de: Vorwärts
es_419: Directo
fr: Sens normal
it: Normale
ja: 正転
ko: 정방향
pt_br: Normal
zh: 正向
zh_hant: 正向

source: Back
de: Rückwärts
es_419: Inverso
fr: Sens inverse
it: Invertito
ja: 逆転
ko: 역방향
pt_br: Invertido
zh: 反向
zh_hant: 反向

source: Setting
de: Einstellung
es_419: Configuración
fr: Réglage
it: Impostazione
ja: 設定
ko: 설정
pt_br: Configuração
zh: 设置
zh_hant: 設定

source: Update available
de: Update verfügbar
es_419: Actualización disponible
fr: Mise à jour disponible
it: Aggiornamento disponibile
ja: 更新があります
ko: 업데이트 있음
pt_br: Atualização disponível
zh: 有可用更新
zh_hant: 有可用更新

source: No updates available
de: Keine Updates verfügbar
es_419: No hay actualizaciones
fr: Aucune mise à jour disponible
it: Nessun aggiornamento disponibile
ja: 更新はありません
ko: 업데이트가 없습니다
pt_br: Nenhuma atualização disponível
zh: 暂无可用更新
zh_hant: 目前沒有可用更新

source: Update Now
de: Jetzt aktualisieren
es_419: Actualizar ahora
fr: Mettre à jour
it: Aggiorna ora
ja: 今すぐ更新
ko: 지금 업데이트
pt_br: Atualizar agora
zh: 立即升级
zh_hant: 立即更新

source: Unassigned
de: Nicht zugewiesen
es_419: Sin asignar
fr: Non attribué
it: Non assegnato
ja: 未割り当て
ko: 미지정
pt_br: Não atribuído
zh: 未分配
zh_hant: 未指派

# enterEmailOrUsername
source: Enter your email or username
de: E-Mail oder Benutzernamen eingeben
es_419: Ingresa tu correo o nombre de usuario
fr: Saisissez votre e-mail ou nom d'utilisateur
it: Inserisci email o nome utente
ja: メールアドレスまたはユーザー名を入力
ko: 이메일 또는 사용자 이름을 입력하세요
pt_br: Digite seu e-mail ou nome de usuário
zh: 请输入邮箱或用户名
zh_hant: 請輸入電子郵件或使用者名稱

source: Welcome
de: Willkommen
es_419: Bienvenido
fr: Bienvenue
it: Benvenuto
ja: ようこそ
ko: 환영합니다
pt_br: Bem-vindo
zh: 欢迎
zh_hant: 歡迎

# signInSubtitle
source: Sign in to your osprey.life account.
de: Melde dich bei deinem osprey.life-Konto an.
es_419: Inicia sesión en tu cuenta de osprey.life.
fr: Connectez-vous à votre compte osprey.life.
it: Accedi al tuo account osprey.life.
ja: osprey.life アカウントにサインインしてください。
ko: osprey.life 계정으로 로그인하세요.
pt_br: Entre na sua conta osprey.life.
zh: 登录你的 osprey.life 账号。
zh_hant: 登入你的 osprey.life 帳號。

source: Create one
de: Konto erstellen
es_419: Crear una
fr: Créer un compte
it: Creane uno
ja: 新規登録
ko: 가입하기
pt_br: Criar uma
zh: 立即注册
zh_hant: 立即註冊

source: Forgot password?
de: Passwort vergessen?
es_419: ¿Olvidaste tu contraseña?
fr: Mot de passe oublié ?
it: Password dimenticata?
ja: パスワードをお忘れですか？
ko: 비밀번호를 잊으셨나요?
pt_br: Esqueceu a senha?
zh: 忘记密码？
zh_hant: 忘記密碼？

source: or continue with
de: oder fortfahren mit
es_419: o continúa con
fr: ou continuer avec
it: oppure continua con
ja: または次でサインイン
ko: 또는 다음으로 계속
pt_br: ou continue com
zh: 或使用以下方式登录
zh_hant: 或使用以下方式登入

# enterValidEmail
source: Enter a valid email address
de: Gib eine gültige E-Mail-Adresse ein
es_419: Ingresa un correo electrónico válido
fr: Saisissez une adresse e-mail valide
it: Inserisci un indirizzo email valido
ja: 有効なメールアドレスを入力してください
ko: 올바른 이메일 주소를 입력하세요
pt_br: Digite um endereço de e-mail válido
zh: 请输入有效的邮箱地址
zh_hant: 請輸入有效的電子郵件地址

source: Reset your password
de: Passwort zurücksetzen
es_419: Restablecer tu contraseña
fr: Réinitialiser votre mot de passe
it: Reimposta la password
ja: パスワードを再設定
ko: 비밀번호 재설정
pt_br: Redefinir sua senha
zh: 重置密码
zh_hant: 重設密碼

source: Check your inbox
de: Sieh in deinem Postfach nach
es_419: Revisa tu bandeja de entrada
fr: Consultez votre boîte de réception
it: Controlla la posta in arrivo
ja: 受信トレイをご確認ください
ko: 받은 편지함을 확인하세요
pt_br: Confira sua caixa de entrada
zh: 请查看邮箱
zh_hant: 請查看收件匣

source: Enter your email address
de: E-Mail-Adresse eingeben
es_419: Ingresa tu correo electrónico
fr: Saisissez votre adresse e-mail
it: Inserisci il tuo indirizzo email
ja: メールアドレスを入力
ko: 이메일 주소를 입력하세요
pt_br: Digite seu endereço de e-mail
zh: 请输入邮箱地址
zh_hant: 請輸入電子郵件地址

# enterSixDigitCode
source: Enter the 6-digit code
de: 6-stelligen Code eingeben
es_419: Ingresa el código de 6 dígitos
fr: Saisissez le code à 6 chiffres
it: Inserisci il codice a 6 cifre
ja: 6 桁のコードを入力
ko: 6자리 코드를 입력하세요
pt_br: Digite o código de 6 dígitos
zh: 请输入 6 位验证码
zh_hant: 請輸入 6 位數驗證碼

source: Enter a password
de: Passwort eingeben
es_419: Ingresa una contraseña
fr: Saisissez un mot de passe
it: Inserisci una password
ja: パスワードを入力
ko: 비밀번호를 입력하세요
pt_br: Digite uma senha
zh: 请输入密码
zh_hant: 請輸入密碼

source: Create your account
de: Konto erstellen
es_419: Crea tu cuenta
fr: Créez votre compte
it: Crea il tuo account
ja: アカウントを作成
ko: 계정 만들기
pt_br: Crie sua conta
zh: 创建账号
zh_hant: 建立帳號

source: Check your email
de: Sieh in deinen E-Mails nach
es_419: Revisa tu correo
fr: Consultez vos e-mails
it: Controlla la tua email
ja: メールをご確認ください
ko: 이메일을 확인하세요
pt_br: Confira seu e-mail
zh: 请查看邮件
zh_hant: 請查看電子郵件

source: Resend code
de: Code erneut senden
es_419: Reenviar código
fr: Renvoyer le code
it: Invia di nuovo il codice
ja: コードを再送信
ko: 코드 재전송
pt_br: Reenviar código
zh: 重新发送验证码
zh_hant: 重新傳送驗證碼

source: User Agreement
de: Nutzungsbedingungen
es_419: Acuerdo de usuario
fr: Conditions d'utilisation
it: Condizioni d'uso
ja: 利用規約
ko: 이용약관
pt_br: Termos de uso
zh: 用户协议
zh_hant: 使用者協議

source: Reconnecting…
de: Verbindung wird wiederhergestellt…
es_419: Reconectando…
fr: Reconnexion…
it: Riconnessione…
ja: 再接続中…
ko: 다시 연결 중…
pt_br: Reconectando…
zh: 正在重新连接…
zh_hant: 正在重新連線…

# checkWifiOrBluetooth
source: Check WiFi or move closer for Bluetooth.
de: Prüfe das WLAN oder geh für Bluetooth näher heran.
es_419: Revisa el Wi-Fi o acércate para usar Bluetooth.
fr: Vérifiez le Wi-Fi ou rapprochez-vous pour le Bluetooth.
it: Controlla il Wi-Fi o avvicinati per il Bluetooth.
ja: Wi-Fi を確認するか、Bluetooth の場合はデバイスに近づいてください。
ko: Wi-Fi를 확인하거나, 블루투스를 사용하려면 기기에 가까이 가세요.
pt_br: Verifique o Wi-Fi ou aproxime-se para usar o Bluetooth.
zh: 请检查 Wi-Fi，或靠近设备以使用蓝牙。
zh_hant: 請檢查 Wi-Fi，或靠近裝置以使用藍牙。

source: Smart Scenes require internet
de: Smarte Szenen benötigen Internet
es_419: Las escenas inteligentes necesitan internet
fr: Les scènes intelligentes nécessitent Internet
it: Le scene smart richiedono Internet
ja: スマートシーンにはインターネットが必要です
ko: 스마트 장면에는 인터넷이 필요합니다
pt_br: As cenas inteligentes precisam de internet
zh: 智能场景需要联网
zh_hant: 智慧情境需要網路連線
