Repository: PachiraMining/Osprey-Smart-Home-App
Catalog: lib/l10n/app_*.arb
Languages: de, es_419, fr, it, ja, ko, pt_br, zh, zh_hant

# settingsTitle
source: Settings
de: Einstellungen
es_419: Configuración
fr: Paramètres
it: Impostazioni
ja: 設定
ko: 설정
pt_br: Configurações
zh: 设置
zh_hant: 設定

source: Personal Information
de: Persönliche Daten
es_419: Información personal
fr: Informations personnelles
it: Informazioni personali
ja: 個人情報
ko: 개인 정보
pt_br: Informações pessoais
zh: 个人信息
zh_hant: 個人資料

source: Account and Security
de: Konto und Sicherheit
es_419: Cuenta y seguridad
fr: Compte et sécurité
it: Account e sicurezza
ja: アカウントとセキュリティ
ko: 계정 및 보안
pt_br: Conta e segurança
zh: 账号与安全
zh_hant: 帳號與安全

source: Touch Tone on Panel
de: Tastenton am Panel
es_419: Tono al tocar el panel
fr: Son tactile du panneau
it: Suono tasti sul pannello
ja: パネルの操作音
ko: 패널 조작음
pt_br: Som de toque no painel
zh: 面板按键音
zh_hant: 面板按鍵音

source: AI Assistant
de: KI-Assistent
es_419: Asistente de IA
fr: Assistant IA
it: Assistente AI
ja: AIアシスタント
ko: AI 어시스턴트
pt_br: Assistente de IA
zh: AI 助手
zh_hant: AI 助理

source: Temperature Unit
de: Temperatureinheit
es_419: Unidad de temperatura
fr: Unité de température
it: Unità di temperatura
ja: 温度単位
ko: 온도 단위
pt_br: Unidade de temperatura
zh: 温度单位
zh_hant: 溫度單位

source: About
de: Über
es_419: Acerca de
fr: À propos
it: Informazioni
ja: このアプリについて
ko: 앱 정보
pt_br: Sobre
zh: 关于
zh_hant: 關於

source: Network Diagnosis
de: Netzwerkdiagnose
es_419: Diagnóstico de red
fr: Diagnostic réseau
it: Diagnosi di rete
ja: ネットワーク診断
ko: 네트워크 진단
pt_br: Diagnóstico de rede
zh: 网络诊断
zh_hant: 網路診斷

source: Clear Cache
de: Cache löschen
es_419: Borrar caché
fr: Vider le cache
it: Svuota cache
ja: キャッシュを削除
ko: 캐시 삭제
pt_br: Limpar cache
zh: 清除缓存
zh_hant: 清除快取

source: Language
de: Sprache
es_419: Idioma
fr: Langue
it: Lingua
ja: 言語
ko: 언어
pt_br: Idioma
zh: 语言
zh_hant: 語言

source: Log Out
de: Abmelden
es_419: Cerrar sesión
fr: Déconnexion
it: Esci
ja: ログアウト
ko: 로그아웃
pt_br: Sair
zh: 退出登录
zh_hant: 登出

# languageSystemDefault
source: Same as the system language
de: Wie die Systemsprache
es_419: Igual que el idioma del sistema
fr: Identique à la langue du système
it: Come la lingua di sistema
ja: システムの言語と同じ
ko: 시스템 언어와 동일
pt_br: Igual ao idioma do sistema
zh: 跟随系统语言
zh_hant: 與系統語言相同

# languageEnglish
source: English
de: Englisch
es_419: Inglés
fr: Anglais
it: Inglese
ja: 英語
ko: 영어
pt_br: Inglês
zh: 英语
zh_hant: 英文

# languageVietnamese
source: Vietnamese
de: Vietnamesisch
es_419: Vietnamita
fr: Vietnamien
it: Vietnamita
ja: ベトナム語
ko: 베트남어
pt_br: Vietnamita
zh: 越南语
zh_hant: 越南文

# clearCacheMessage
source: Cached scenes, home data and images will be re-downloaded on next use. Your account and devices are not affected.
de: Gespeicherte Szenen, Zuhause-Daten und Bilder werden bei der nächsten Nutzung neu geladen. Ihr Konto und Ihre Geräte sind nicht betroffen.
es_419: Las escenas, los datos del hogar y las imágenes en caché se descargarán de nuevo la próxima vez. Tu cuenta y tus dispositivos no se ven afectados.
fr: Les scènes, données de maison et images en cache seront retéléchargées à la prochaine utilisation. Votre compte et vos appareils ne sont pas affectés.
it: Le scene, i dati della casa e le immagini in cache verranno scaricati di nuovo al prossimo utilizzo. Il tuo account e i dispositivi non sono interessati.
ja: キャッシュされたシーン、ホームのデータ、画像は次回使用時に再ダウンロードされます。アカウントとデバイスには影響しません。
ko: 캐시된 씬, 집 데이터, 이미지는 다음에 사용할 때 다시 다운로드됩니다. 계정과 기기에는 영향이 없습니다.
pt_br: As cenas, os dados da casa e as imagens em cache serão baixados novamente no próximo uso. Sua conta e seus dispositivos não são afetados.
zh: 已缓存的场景、家庭数据和图片将在下次使用时重新下载。您的账号和设备不会受到影响。
zh_hant: 已快取的場景、家庭資料與圖片將於下次使用時重新下載。不會影響您的帳號與裝置。

source: Clear
de: Löschen
es_419: Borrar
fr: Vider
it: Svuota
ja: 削除
ko: 삭제
pt_br: Limpar
zh: 清除
zh_hant: 清除

source: Cancel
de: Abbrechen
es_419: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
pt_br: Cancelar
zh: 取消
zh_hant: 取消

# freedSpace
source: Freed {size}
de: {size} freigegeben
es_419: Se liberaron {size}
fr: {size} libérés
it: Liberati {size}
ja: {size} を解放しました
ko: {size} 확보됨
pt_br: {size} liberados
zh: 已释放 {size}
zh_hant: 已釋放 {size}

# aboutVersion
source: Version {version} ({build})
es_419: Versión {version} ({build})
it: Versione {version} ({build})
ja: バージョン {version}（{build}）
ko: 버전 {version} ({build})
pt_br: Versão {version} ({build})
zh: 版本 {version}（{build}）
zh_hant: 版本 {version}（{build}）

source: Privacy Policy
de: Datenschutzerklärung
es_419: Política de privacidad
fr: Politique de confidentialité
it: Informativa sulla privacy
ja: プライバシーポリシー
ko: 개인정보 처리방침
pt_br: Política de Privacidade
zh: 隐私政策
zh_hant: 隱私權政策

source: Terms of Service
de: Nutzungsbedingungen
es_419: Términos del servicio
fr: Conditions d'utilisation
it: Termini di servizio
ja: 利用規約
ko: 서비스 이용약관
pt_br: Termos de Serviço
zh: 服务条款
zh_hant: 服務條款

source: Server
es_419: Servidor
fr: Serveur
ja: サーバー
ko: 서버
pt_br: Servidor
zh: 服务器
zh_hant: 伺服器

# couldNotOpenLink
source: Could not open the link.
de: Der Link konnte nicht geöffnet werden.
es_419: No se pudo abrir el enlace.
fr: Impossible d'ouvrir le lien.
it: Impossibile aprire il link.
ja: リンクを開けませんでした。
ko: 링크를 열 수 없습니다.
pt_br: Não foi possível abrir o link.
zh: 无法打开链接。
zh_hant: 無法開啟連結。

# diagLocalNetwork
source: Local network
de: Lokales Netzwerk
es_419: Red local
fr: Réseau local
it: Rete locale
ja: ローカルネットワーク
ko: 로컬 네트워크
pt_br: Rede local
zh: 本地网络
zh_hant: 區域網路

# diagLocalNetworkNoWifi
source: Not on Wi-Fi (mobile data or permission denied)
de: Nicht im Wi-Fi (Mobilfunk oder Berechtigung verweigert)
es_419: Sin Wi-Fi (datos móviles o permiso denegado)
fr: Pas en Wi-Fi (données mobiles ou autorisation refusée)
it: Non su Wi-Fi (dati mobili o permesso negato)
ja: Wi-Fi に未接続（モバイルデータまたは権限なし）
ko: Wi-Fi에 연결되지 않음 (모바일 데이터 또는 권한 거부)
pt_br: Sem Wi-Fi (dados móveis ou permissão negada)
zh: 未连接 Wi-Fi（使用移动数据或权限被拒绝）
zh_hant: 未連線 Wi-Fi（使用行動網路或權限被拒）

# diagLocalNetworkUnreadable
source: Could not read Wi-Fi name
de: Wi-Fi-Name nicht lesbar
es_419: No se pudo leer el nombre de la red Wi-Fi
fr: Impossible de lire le nom du Wi-Fi
it: Impossibile leggere il nome Wi-Fi
ja: Wi-Fi 名を取得できません
ko: Wi-Fi 이름을 읽을 수 없음
pt_br: Não foi possível ler o nome da rede Wi-Fi
zh: 无法读取 Wi-Fi 名称
zh_hant: 無法讀取 Wi-Fi 名稱

# diagDnsLookup
source: DNS lookup
de: DNS-Abfrage
es_419: Consulta DNS
fr: Résolution DNS
it: Ricerca DNS
ja: DNS 参照
ko: DNS 조회
pt_br: Consulta DNS
zh: DNS 解析
zh_hant: DNS 查詢

# diagDnsFailed
source: Cannot resolve {host}
de: {host} kann nicht aufgelöst werden
es_419: No se puede resolver {host}
fr: Impossible de résoudre {host}
it: Impossibile risolvere {host}
ja: {host} を解決できません
ko: {host}를 확인할 수 없음
pt_br: Não é possível resolver {host}
zh: 无法解析 {host}
zh_hant: 無法解析 {host}

# diagServerReachable
source: Server reachable
de: Server erreichbar
es_419: Servidor accesible
fr: Serveur joignable
it: Server raggiungibile
ja: サーバーに接続可能
ko: 서버 연결 가능
pt_br: Servidor acessível
zh: 服务器可访问
zh_hant: 伺服器可連線

# diagServerLatency
source: {ms} ms · HTTP {status}
zh: {ms} 毫秒 · HTTP {status}

# diagServerNoResponse
source: No response from server
de: Keine Antwort vom Server
es_419: El servidor no responde
fr: Aucune réponse du serveur
it: Nessuna risposta dal server
ja: サーバーから応答がありません
ko: 서버 응답 없음
pt_br: Sem resposta do servidor
zh: 服务器无响应
zh_hant: 伺服器沒有回應

# diagSignedIn
source: Signed in
de: Angemeldet
es_419: Sesión iniciada
fr: Connecté
it: Accesso effettuato
ja: ログイン済み
ko: 로그인됨
pt_br: Login efetuado
zh: 已登录
zh_hant: 已登入

# diagSessionValid
source: Session valid
de: Sitzung gültig
es_419: Sesión válida
fr: Session valide
it: Sessione valida
ja: セッション有効
ko: 세션 유효
pt_br: Sessão válida
zh: 会话有效
zh_hant: 工作階段有效

# diagSessionInvalid
source: HTTP {status} — please sign in again
de: HTTP {status} — bitte erneut anmelden
es_419: HTTP {status} — inicia sesión de nuevo
fr: HTTP {status} — veuillez vous reconnecter
it: HTTP {status} — accedi di nuovo
ja: HTTP {status} — 再度ログインしてください
ko: HTTP {status} — 다시 로그인해 주세요
pt_br: HTTP {status} — faça login novamente
zh: HTTP {status} — 请重新登录
zh_hant: HTTP {status} — 請重新登入

# diagSessionUnverified
source: Could not verify session
de: Sitzung nicht überprüfbar
es_419: No se pudo verificar la sesión
fr: Impossible de vérifier la session
it: Impossibile verificare la sessione
ja: セッションを確認できません
ko: 세션을 확인할 수 없음
pt_br: Não foi possível verificar a sessão
zh: 无法验证会话
zh_hant: 無法驗證工作階段

# diagControlChannel
source: Control channel
de: Steuerkanal
es_419: Canal de control
fr: Canal de commande
it: Canale di controllo
ja: 制御チャネル
ko: 제어 채널
pt_br: Canal de controle
zh: 控制通道
zh_hant: 控制通道

# diagCloudConnected
source: Cloud (MQTT) connected
de: Cloud (MQTT) verbunden
es_419: Nube (MQTT) conectada
fr: Cloud (MQTT) connecté
it: Cloud (MQTT) connesso
ja: クラウド（MQTT）に接続
ko: 클라우드(MQTT) 연결됨
pt_br: Nuvem (MQTT) conectada
zh: 云端（MQTT）已连接
zh_hant: 雲端（MQTT）已連線

# diagBleFallback
source: Cloud down — using Bluetooth fallback
de: Cloud offline — Bluetooth wird genutzt
es_419: Nube caída — usando Bluetooth
fr: Cloud indisponible — repli sur Bluetooth
it: Cloud non disponibile — uso Bluetooth
ja: クラウド停止中 — Bluetooth に切り替え
ko: 클라우드 중단 — Bluetooth로 대체
pt_br: Nuvem indisponível — usando Bluetooth
zh: 云端不可用 — 已切换 Bluetooth 连接
zh_hant: 雲端中斷 — 改用 Bluetooth 連線

# diagUnreachable
source: No cloud and no Bluetooth in range
de: Keine Cloud und kein Bluetooth in Reichweite
es_419: Sin nube ni Bluetooth cerca
fr: Ni cloud ni Bluetooth à portée
it: Nessun cloud né Bluetooth nel raggio
ja: クラウドも Bluetooth も利用できません
ko: 클라우드와 Bluetooth 모두 사용할 수 없음
pt_br: Sem nuvem nem Bluetooth ao alcance
zh: 无云端连接，附近也无 Bluetooth 信号
zh_hant: 無雲端連線，附近也沒有 Bluetooth 裝置

# diagStatusUnknown
source: Status unknown
de: Status unbekannt
es_419: Estado desconocido
fr: Statut inconnu
it: Stato sconosciuto
ja: 状態不明
ko: 상태 알 수 없음
pt_br: Status desconhecido
zh: 状态未知
zh_hant: 狀態未知

source: Run Again
de: Erneut prüfen
es_419: Ejecutar de nuevo
fr: Relancer
it: Esegui di nuovo
ja: 再実行
ko: 다시 실행
pt_br: Executar novamente
zh: 重新检测
zh_hant: 重新執行

source: Account created — please sign in.
de: Konto erstellt — bitte anmelden.
es_419: Cuenta creada: inicia sesión.
fr: Compte créé — veuillez vous connecter.
it: Account creato — accedi.
ja: アカウントを作成しました。ログインしてください。
ko: 계정이 생성되었습니다. 로그인해 주세요.
pt_br: Conta criada — faça login.
zh: 账号已创建，请登录。
zh_hant: 帳號已建立 — 請登入。

source: Add
de: Hinzufügen
es_419: Agregar
fr: Ajouter
it: Aggiungi
ja: 追加
ko: 추가
pt_br: Adicionar
zh: 添加
zh_hant: 新增

source: Add Condition
de: Bedingung hinzufügen
es_419: Agregar condición
fr: Ajouter une condition
it: Aggiungi condizione
ja: 条件を追加
ko: 조건 추가
pt_br: Adicionar condição
zh: 添加条件
zh_hant: 新增條件

source: Add Room
de: Raum hinzufügen
es_419: Agregar habitación
fr: Ajouter une pièce
it: Aggiungi stanza
ja: 部屋を追加
ko: 방 추가
pt_br: Adicionar sala
zh: 添加房间
zh_hant: 新增房間

source: Add Task
de: Aufgabe hinzufügen
es_419: Agregar tarea
fr: Ajouter une tâche
it: Aggiungi attività
ja: タスクを追加
ko: 작업 추가
pt_br: Adicionar tarefa
zh: 添加任务
zh_hant: 新增任務

source: Add at least two devices to a group.
de: Fügen Sie mindestens zwei Geräte zu einer Gruppe hinzu.
es_419: Agrega al menos dos dispositivos a un grupo.
fr: Ajoutez au moins deux appareils à un groupe.
it: Aggiungi almeno due dispositivi a un gruppo.
ja: グループには2台以上のデバイスを追加してください。
ko: 그룹에 기기를 두 대 이상 추가하세요.
pt_br: Adicione pelo menos dois dispositivos a um grupo.
zh: 群组至少需要两个设备。
zh_hant: 群組至少需加入兩個裝置。

source: All
de: Alle
es_419: Todos
fr: Tout
it: Tutti
ja: すべて
ko: 전체
pt_br: Todos
zh: 全部
zh_hant: 全部

source: All Devices
de: Alle Geräte
es_419: Todos los dispositivos
fr: Tous les appareils
it: Tutti i dispositivi
ja: すべてのデバイス
ko: 모든 기기
pt_br: Todos os dispositivos
zh: 所有设备
zh_hant: 所有裝置

source: Alternate Network
de: Alternatives Netzwerk
es_419: Red alterna
fr: Réseau secondaire
it: Rete alternativa
ja: 代替ネットワーク
ko: 대체 네트워크
pt_br: Rede alternativa
zh: 备用网络
zh_hant: 備用網路

source: Apply
de: Übernehmen
es_419: Aplicar
fr: Appliquer
it: Applica
ja: 適用
ko: 적용
pt_br: Aplicar
zh: 应用
zh_hant: 套用

source: Are you sure you want to log out?
de: Möchten Sie sich wirklich abmelden?
es_419: ¿Seguro que quieres cerrar sesión?
fr: Voulez-vous vraiment vous déconnecter ?
it: Vuoi davvero uscire?
ja: ログアウトしてもよろしいですか？
ko: 로그아웃하시겠습니까?
pt_br: Tem certeza de que deseja sair?
zh: 确定要退出登录吗？
zh_hant: 確定要登出嗎？

source: Ask about your curtains, or try /help…
de: Fragen Sie zu Ihren Vorhängen oder /help…
es_419: Pregunta sobre tus cortinas o prueba /help…
fr: Posez une question sur vos rideaux, ou essayez /help…
it: Chiedi delle tue tende o prova /help…
ja: カーテンについて質問、または /help を入力…
ko: 커튼에 대해 물어보거나 /help를 입력하세요…
pt_br: Pergunte sobre suas cortinas ou tente /help…
zh: 询问窗帘相关问题，或输入 /help…
zh_hant: 詢問窗簾相關問題，或輸入 /help…

source: Ask about your curtains…
de: Fragen Sie zu Ihren Vorhängen…
es_419: Pregunta sobre tus cortinas…
fr: Posez une question sur vos rideaux…
it: Chiedi delle tue tende…
ja: カーテンについて質問…
ko: 커튼에 대해 물어보세요…
pt_br: Pergunte sobre suas cortinas…
zh: 询问窗帘相关问题…
zh_hant: 詢問窗簾相關問題…

source: At least 6 characters
de: Mindestens 6 Zeichen
es_419: Al menos 6 caracteres
fr: 6 caractères minimum
it: Almeno 6 caratteri
ja: 6文字以上
ko: 6자 이상
pt_br: Pelo menos 6 caracteres
zh: 至少 6 个字符
zh_hant: 至少 6 個字元

source: Auth Diagnostics
de: Auth-Diagnose
es_419: Diagnóstico de autenticación
fr: Diagnostic d'authentification
it: Diagnostica accesso
ja: 認証診断
ko: 인증 진단
pt_br: Diagnóstico de autenticação
zh: 认证诊断
zh_hant: 驗證診斷

source: Automation notification
de: Automatisierungs-Benachrichtigung
es_419: Notificación de automatización
fr: Notification d'automatisation
it: Notifica automazione
ja: オートメーション通知
ko: 자동화 알림
pt_br: Notificação de automação
zh: 自动化通知
zh_hant: 自動化通知

source: Change Room
de: Raum ändern
es_419: Cambiar habitación
fr: Changer de pièce
it: Cambia stanza
ja: 部屋を変更
ko: 방 변경
pt_br: Mudar de sala
zh: 更换房间
zh_hant: 變更房間

source: Close
de: Schließen
es_419: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
pt_br: Fechar
zh: 关闭
zh_hant: 關閉

source: Cloud
es_419: Nube
ja: クラウド
ko: 클라우드
pt_br: Nuvem
zh: 云端
zh_hant: 雲端

source: Confirm
de: Bestätigen
es_419: Confirmar
fr: Confirmer
it: Conferma
ja: 確認
ko: 확인
pt_br: Confirmar
zh: 确认
zh_hant: 確認

source: Connected
de: Verbunden
es_419: Conectado
fr: Connecté
it: Connesso
ja: 接続済み
ko: 연결됨
pt_br: Conectado
zh: 已连接
zh_hant: 已連線

source: Control
de: Steuerung
fr: Commande
it: Controllo
ja: 操作
ko: 제어
pt_br: Controle
zh: 控制
zh_hant: 控制

source: Control Single Device
de: Einzelnes Gerät steuern
es_419: Controlar un dispositivo
fr: Commander un appareil
it: Controlla un dispositivo
ja: 単一デバイスを操作
ko: 단일 기기 제어
pt_br: Controlar um dispositivo
zh: 控制单个设备
zh_hant: 控制單一裝置

source: Copied to clipboard
de: In die Zwischenablage kopiert
es_419: Copiado al portapapeles
fr: Copié dans le presse-papiers
it: Copiato negli appunti
ja: クリップボードにコピーしました
ko: 클립보드에 복사됨
pt_br: Copiado para a área de transferência
zh: 已复制到剪贴板
zh_hant: 已複製到剪貼簿

source: Copy
de: Kopieren
es_419: Copiar
fr: Copier
it: Copia
ja: コピー
ko: 복사
pt_br: Copiar
zh: 复制
zh_hant: 複製

# couldNotChangeTheMotorDirectionPleaseTryAgai
source: Could not change the motor direction. Please try again.
de: Die Motorrichtung konnte nicht geändert werden. Bitte erneut versuchen.
es_419: No se pudo cambiar la dirección del motor. Inténtalo de nuevo.
fr: Impossible de changer le sens du moteur. Veuillez réessayer.
it: Impossibile cambiare la direzione del motore. Riprova.
ja: モーターの回転方向を変更できませんでした。もう一度お試しください。
ko: 모터 방향을 변경할 수 없습니다. 다시 시도해 주세요.
pt_br: Não foi possível alterar a direção do motor. Tente novamente.
zh: 无法更改电机方向，请重试。
zh_hant: 無法變更馬達方向，請重試。

source: Could not connect
de: Verbindung fehlgeschlagen
es_419: No se pudo conectar
fr: Connexion impossible
it: Connessione non riuscita
ja: 接続できませんでした
ko: 연결할 수 없습니다
pt_br: Não foi possível conectar
zh: 无法连接
zh_hant: 無法連線

source: Could not create the group. Please try again.
de: Die Gruppe konnte nicht erstellt werden. Bitte erneut versuchen.
es_419: No se pudo crear el grupo. Inténtalo de nuevo.
fr: Impossible de créer le groupe. Veuillez réessayer.
it: Impossibile creare il gruppo. Riprova.
ja: グループを作成できませんでした。もう一度お試しください。
ko: 그룹을 만들 수 없습니다. 다시 시도해 주세요.
pt_br: Não foi possível criar o grupo. Tente novamente.
zh: 无法创建群组，请重试。
zh_hant: 無法建立群組，請重試。

source: Could not open the browser.
de: Der Browser konnte nicht geöffnet werden.
es_419: No se pudo abrir el navegador.
fr: Impossible d'ouvrir le navigateur.
it: Impossibile aprire il browser.
ja: ブラウザーを開けませんでした。
ko: 브라우저를 열 수 없습니다.
pt_br: Não foi possível abrir o navegador.
zh: 无法打开浏览器。
zh_hant: 無法開啟瀏覽器。

source: Could not send the command. Please try again.
de: Der Befehl konnte nicht gesendet werden. Bitte erneut versuchen.
es_419: No se pudo enviar el comando. Inténtalo de nuevo.
fr: Impossible d'envoyer la commande. Veuillez réessayer.
it: Impossibile inviare il comando. Riprova.
ja: コマンドを送信できませんでした。もう一度お試しください。
ko: 명령을 보낼 수 없습니다. 다시 시도해 주세요.
pt_br: Não foi possível enviar o comando. Tente novamente.
zh: 无法发送指令，请重试。
zh_hant: 無法傳送指令，請重試。

source: Create
de: Erstellen
es_419: Crear
fr: Créer
it: Crea
ja: 作成
ko: 만들기
pt_br: Criar
zh: 创建
zh_hant: 建立

source: Create Scene
de: Szene erstellen
es_419: Crear escena
fr: Créer une scène
it: Crea scena
ja: シーンを作成
ko: 씬 만들기
pt_br: Criar cena
zh: 创建场景
zh_hant: 建立場景

source: Create a home
de: Zuhause erstellen
es_419: Crear un hogar
fr: Créer une maison
it: Crea una casa
ja: ホームを作成
ko: 집 만들기
pt_br: Criar uma casa
zh: 创建家庭
zh_hant: 建立家庭

source: Create a room first.
de: Erstellen Sie zuerst einen Raum.
es_419: Primero crea una habitación.
fr: Créez d'abord une pièce.
it: Crea prima una stanza.
ja: 先に部屋を作成してください。
ko: 먼저 방을 만드세요.
pt_br: Crie uma sala primeiro.
zh: 请先创建房间。
zh_hant: 請先建立房間。

source: Create account
de: Konto erstellen
es_419: Crear cuenta
fr: Créer un compte
it: Crea account
ja: アカウントを作成
ko: 계정 만들기
pt_br: Criar conta
zh: 注册账号
zh_hant: 建立帳號

# createScene2
source: Create scene
de: Szene erstellen
es_419: Crear escena
fr: Créer une scène
it: Crea scena
ja: シーンを作成
ko: 씬 만들기
pt_br: Criar cena
zh: 创建场景
zh_hant: 建立場景

source: Curtain position
de: Vorhangposition
es_419: Posición de la cortina
fr: Position du rideau
it: Posizione tenda
ja: カーテンの位置
ko: 커튼 위치
pt_br: Posição da cortina
zh: 窗帘位置
zh_hant: 窗簾位置

source: Curtain position setting
de: Vorhangposition einstellen
es_419: Ajuste de posición de la cortina
fr: Réglage de position du rideau
it: Impostazione posizione tenda
ja: カーテン位置の設定
ko: 커튼 위치 설정
pt_br: Configuração da posição da cortina
zh: 窗帘位置设置
zh_hant: 窗簾位置設定

source: Custom device icons are not supported yet.
de: Eigene Gerätesymbole werden noch nicht unterstützt.
es_419: Los iconos personalizados de dispositivos aún no son compatibles.
fr: Les icônes d'appareil personnalisées ne sont pas encore prises en charge.
it: Le icone personalizzate non sono ancora supportate.
ja: カスタムデバイスアイコンはまだ対応していません。
ko: 사용자 지정 기기 아이콘은 아직 지원되지 않습니다.
pt_br: Ícones de dispositivo personalizados ainda não são suportados.
zh: 暂不支持自定义设备图标。
zh_hant: 尚不支援自訂裝置圖示。

source: Delay the action
de: Aktion verzögern
es_419: Retrasar la acción
fr: Différer l'action
it: Ritarda l'azione
ja: 動作を遅延
ko: 동작 지연
pt_br: Atrasar a ação
zh: 延迟执行
zh_hant: 延遲執行

source: Delete
de: Löschen
es_419: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
ko: 삭제
pt_br: Excluir
zh: 删除
zh_hant: 刪除

source: Delete Account
de: Konto löschen
es_419: Eliminar cuenta
fr: Supprimer le compte
it: Elimina account
ja: アカウントを削除
ko: 계정 삭제
pt_br: Excluir conta
zh: 注销账号
zh_hant: 刪除帳號

source: Delete Home
de: Zuhause löschen
es_419: Eliminar hogar
fr: Supprimer la maison
it: Elimina casa
ja: ホームを削除
ko: 집 삭제
pt_br: Excluir casa
zh: 删除家庭
zh_hant: 刪除家庭

source: Delete Room
de: Raum löschen
es_419: Eliminar habitación
fr: Supprimer la pièce
it: Elimina stanza
ja: 部屋を削除
ko: 방 삭제
pt_br: Excluir sala
zh: 删除房间
zh_hant: 刪除房間

source: Delete Schedule
de: Zeitplan löschen
es_419: Eliminar programación
fr: Supprimer la programmation
it: Elimina programmazione
ja: スケジュールを削除
ko: 예약 삭제
pt_br: Excluir agendamento
zh: 删除定时
zh_hant: 刪除定時

source: Delete scene?
de: Szene löschen?
es_419: ¿Eliminar escena?
fr: Supprimer la scène ?
it: Eliminare la scena?
ja: シーンを削除しますか？
ko: 씬을 삭제할까요?
pt_br: Excluir cena?
zh: 删除场景？
zh_hant: 要刪除場景嗎？

source: Delete this schedule?
de: Diesen Zeitplan löschen?
es_419: ¿Eliminar esta programación?
fr: Supprimer cette programmation ?
it: Eliminare questa programmazione?
ja: このスケジュールを削除しますか？
ko: 이 예약을 삭제할까요?
pt_br: Excluir este agendamento?
zh: 删除此定时？
zh_hant: 要刪除此定時嗎？

source: Device Network
de: Gerätenetzwerk
es_419: Red del dispositivo
fr: Réseau de l'appareil
it: Rete del dispositivo
ja: デバイスのネットワーク
ko: 기기 네트워크
pt_br: Rede do dispositivo
zh: 设备网络
zh_hant: 裝置網路

source: Device has no profile information
de: Gerät hat keine Profildaten
es_419: El dispositivo no tiene información de perfil
fr: Aucune information de profil pour cet appareil
it: Il dispositivo non ha informazioni sul profilo
ja: デバイスのプロファイル情報がありません
ko: 기기 프로필 정보가 없습니다
pt_br: O dispositivo não tem informações de perfil
zh: 设备暂无配置信息
zh_hant: 此裝置沒有設定檔資訊

source: Device is offline
de: Gerät ist offline
es_419: El dispositivo está desconectado
fr: Appareil hors ligne
it: Dispositivo offline
ja: デバイスはオフラインです
ko: 기기가 오프라인입니다
pt_br: O dispositivo está offline
zh: 设备已离线
zh_hant: 裝置離線

source: Device is ready.
de: Gerät ist bereit.
es_419: El dispositivo está listo.
fr: L'appareil est prêt.
it: Il dispositivo è pronto.
ja: デバイスの準備ができました。
ko: 기기가 준비되었습니다.
pt_br: O dispositivo está pronto.
zh: 设备已就绪。
zh_hant: 裝置已就緒。

source: Device name
de: Gerätename
es_419: Nombre del dispositivo
fr: Nom de l'appareil
it: Nome dispositivo
ja: デバイス名
ko: 기기 이름
pt_br: Nome do dispositivo
zh: 设备名称
zh_hant: 裝置名稱

source: Device removed from home.
de: Gerät aus dem Zuhause entfernt.
es_419: Dispositivo eliminado del hogar.
fr: Appareil retiré de la maison.
it: Dispositivo rimosso dalla casa.
ja: デバイスをホームから削除しました。
ko: 기기를 집에서 삭제했습니다.
pt_br: Dispositivo removido da casa.
zh: 设备已从家庭中移除。
zh_hant: 已從家庭移除裝置。

source: Device unreachable
de: Gerät nicht erreichbar
es_419: Dispositivo no accesible
fr: Appareil injoignable
it: Dispositivo non raggiungibile
ja: デバイスに接続できません
ko: 기기에 연결할 수 없음
pt_br: Dispositivo inacessível
zh: 设备无法连接
zh_hant: 無法連線裝置

source: Devices
de: Geräte
es_419: Dispositivos
fr: Appareils
it: Dispositivi
ja: デバイス
ko: 기기
pt_br: Dispositivos
zh: 设备
zh_hant: 裝置

source: Disconnect
de: Trennen
es_419: Desconectar
fr: Déconnecter
it: Disconnetti
ja: 接続解除
ko: 연결 해제
pt_br: Desconectar
zh: 断开连接
zh_hant: 中斷連線

source: Disconnect device?
de: Gerät trennen?
es_419: ¿Desconectar el dispositivo?
fr: Déconnecter l'appareil ?
it: Disconnettere il dispositivo?
ja: デバイスの接続を解除しますか？
ko: 기기 연결을 해제할까요?
pt_br: Desconectar o dispositivo?
zh: 断开设备连接？
zh_hant: 要中斷裝置連線嗎？

source: Done
de: Fertig
es_419: Listo
fr: Terminé
it: Fatto
ja: 完了
ko: 완료
pt_br: Concluído
zh: 完成
zh_hant: 完成

source: Email address
de: E-Mail-Adresse
es_419: Correo electrónico
fr: Adresse e-mail
it: Indirizzo email
ja: メールアドレス
ko: 이메일 주소
pt_br: Endereço de e-mail
zh: 邮箱地址
zh_hant: 電子郵件地址

source: Email or username
de: E-Mail oder Benutzername
es_419: Correo o usuario
fr: E-mail ou identifiant
it: Email o nome utente
ja: メールアドレスまたはユーザー名
ko: 이메일 또는 사용자 이름
pt_br: E-mail ou nome de usuário
zh: 邮箱或用户名
zh_hant: 電子郵件或使用者名稱

source: Enter a group name
de: Gruppennamen eingeben
es_419: Ingresa un nombre de grupo
fr: Saisissez un nom de groupe
it: Inserisci un nome per il gruppo
ja: グループ名を入力
ko: 그룹 이름 입력
pt_br: Digite um nome de grupo
zh: 请输入群组名称
zh_hant: 請輸入群組名稱

source: Enter a note
de: Notiz eingeben
es_419: Ingresa una nota
fr: Saisissez une note
it: Inserisci una nota
ja: メモを入力
ko: 메모 입력
pt_br: Digite uma nota
zh: 请输入备注
zh_hant: 請輸入備註

source: Enter device name
de: Gerätenamen eingeben
es_419: Ingresa el nombre del dispositivo
fr: Saisissez le nom de l'appareil
it: Inserisci il nome del dispositivo
ja: デバイス名を入力
ko: 기기 이름 입력
pt_br: Digite o nome do dispositivo
zh: 请输入设备名称
zh_hant: 請輸入裝置名稱
