Repository: PachiraMining/Osprey-Smart-Home-App
Catalog: lib/l10n/app_*.arb
Languages: de, es_419, fr, it, ja, ko, pt_br, zh, zh_hant

source: Enter home name
de: Namen des Zuhauses eingeben
es_419: Ingresa el nombre del hogar
fr: Saisissez le nom de la maison
it: Inserisci il nome della casa
ja: ホーム名を入力
ko: 집 이름 입력
pt_br: Digite o nome da casa
zh: 请输入家庭名称
zh_hant: 請輸入家庭名稱

source: Enter name
de: Namen eingeben
es_419: Ingresa el nombre
fr: Saisissez un nom
it: Inserisci il nome
ja: 名前を入力
ko: 이름 입력
pt_br: Digite o nome
zh: 请输入名称
zh_hant: 請輸入名稱

source: Enter scene name
de: Szenennamen eingeben
es_419: Ingresa el nombre de la escena
fr: Saisissez le nom de la scène
it: Inserisci il nome della scena
ja: シーン名を入力
ko: 씬 이름 입력
pt_br: Digite o nome da cena
zh: 请输入场景名称
zh_hant: 請輸入場景名稱

source: Enter value...
de: Wert eingeben...
es_419: Ingresa un valor...
fr: Saisissez une valeur...
it: Inserisci un valore...
ja: 値を入力...
ko: 값 입력...
pt_br: Digite um valor...
zh: 请输入数值...
zh_hant: 請輸入數值…

source: Enter your password
de: Passwort eingeben
es_419: Ingresa tu contraseña
fr: Saisissez votre mot de passe
it: Inserisci la password
ja: パスワードを入力
ko: 비밀번호 입력
pt_br: Digite sua senha
zh: 请输入密码
zh_hant: 請輸入密碼

source: Erase device data?
de: Gerätedaten löschen?
es_419: ¿Borrar los datos del dispositivo?
fr: Effacer les données de l'appareil ?
it: Cancellare i dati del dispositivo?
ja: デバイスのデータを消去しますか？
ko: 기기 데이터를 지울까요?
pt_br: Apagar os dados do dispositivo?
zh: 清除设备数据？
zh_hant: 要清除裝置資料嗎？

source: Error
de: Fehler
fr: Erreur
it: Errore
ja: エラー
ko: 오류
pt_br: Erro
zh: 错误
zh_hant: 錯誤

source: Executed By
de: Ausgeführt von
es_419: Ejecutado por
fr: Exécutée par
it: Eseguito da
ja: 実行者
ko: 실행 주체
pt_br: Executado por
zh: 执行者
zh_hant: 執行者

source: Execution Time
de: Ausführungszeit
es_419: Hora de ejecución
fr: Heure d'exécution
it: Ora di esecuzione
ja: 実行時刻
ko: 실행 시간
pt_br: Hora de execução
zh: 执行时间
zh_hant: 執行時間

source: FAQ & Feedback
es_419: Preguntas frecuentes y comentarios
fr: FAQ et avis
it: FAQ e feedback
ja: よくある質問とフィードバック
ko: FAQ 및 피드백
pt_br: FAQ e feedback
zh: 常见问题与反馈
zh_hant: 常見問題與意見回饋

source: Failed
de: Fehlgeschlagen
es_419: Falló
fr: Échec
it: Non riuscito
ja: 失敗
ko: 실패
pt_br: Falhou
zh: 失败
zh_hant: 失敗

source: Feature coming soon
de: Funktion folgt bald
es_419: Función disponible próximamente
fr: Fonction bientôt disponible
it: Funzione in arrivo
ja: この機能は近日公開
ko: 곧 제공될 기능입니다
pt_br: Recurso em breve
zh: 功能即将上线
zh_hant: 功能即將推出

source: Firmware
fr: Micrologiciel
ja: ファームウェア
ko: 펌웨어
zh: 固件
zh_hant: 固件

source: Firmware update is coming soon.
de: Firmware-Update folgt bald.
es_419: La actualización de firmware estará disponible próximamente.
fr: La mise à jour du micrologiciel arrive bientôt.
it: L'aggiornamento del firmware sarà disponibile presto.
ja: ファームウェア更新は近日公開予定です。
ko: 펌웨어 업데이트가 곧 제공됩니다.
pt_br: A atualização do firmware chega em breve.
zh: 固件更新即将上线。
zh_hant: 固件更新即將推出。

source: First name
de: Vorname
es_419: Nombre
fr: Prénom
it: Nome
ja: 名
ko: 이름
pt_br: Nome
zh: 名字
zh_hant: 名字

source: First name (optional)
de: Vorname (optional)
es_419: Nombre (opcional)
fr: Prénom (facultatif)
it: Nome (opzionale)
ja: 名（任意）
ko: 이름 (선택)
pt_br: Nome (opcional)
zh: 名字（选填）
zh_hant: 名字（選填）

source: Go back
de: Zurück
es_419: Regresar
fr: Retour
it: Indietro
ja: 戻る
ko: 돌아가기
pt_br: Voltar
zh: 返回
zh_hant: 返回

source: Got it
de: Verstanden
es_419: Entendido
fr: Compris
it: Ho capito
ja: 了解
ko: 확인
pt_br: Entendi
zh: 知道了
zh_hant: 了解

source: Group Name
de: Gruppenname
es_419: Nombre del grupo
fr: Nom du groupe
it: Nome gruppo
ja: グループ名
ko: 그룹 이름
pt_br: Nome do grupo
zh: 群组名称
zh_hant: 群組名稱

source: Help
de: Hilfe
es_419: Ayuda
fr: Aide
it: Aiuto
ja: ヘルプ
ko: 도움말
pt_br: Ajuda
zh: 帮助
zh_hant: 說明

source: Home Management
de: Zuhause-Verwaltung
es_419: Gestión del hogar
fr: Gestion des maisons
it: Gestione case
ja: ホーム管理
ko: 집 관리
pt_br: Gerenciamento de casas
zh: 家庭管理
zh_hant: 家庭管理

source: Home Name
de: Name des Zuhauses
es_419: Nombre del hogar
fr: Nom de la maison
it: Nome casa
ja: ホーム名
ko: 집 이름
pt_br: Nome da casa
zh: 家庭名称
zh_hant: 家庭名稱

# homeName2
source: Home name
de: Name des Zuhauses
es_419: Nombre del hogar
fr: Nom de la maison
it: Nome casa
ja: ホーム名
ko: 집 이름
pt_br: Nome da casa
zh: 家庭名称
zh_hant: 家庭名稱

source: Icon
de: Symbol
es_419: Icono
fr: Icône
it: Icona
ja: アイコン
ko: 아이콘
pt_br: Ícone
zh: 图标
zh_hant: 圖示

# conditionIf
source: If
de: Wenn
es_419: Si
fr: Si
it: Se
ja: もし
ko: 조건
pt_br: Se
zh: 如果
zh_hant: 若

source: Join a home
de: Zuhause beitreten
es_419: Unirse a un hogar
fr: Rejoindre une maison
it: Unisciti a una casa
ja: ホームに参加
ko: 집에 참여
pt_br: Entrar em uma casa
zh: 加入家庭
zh_hant: 加入家庭

source: Joining a home by invite is coming soon.
de: Der Beitritt per Einladung folgt bald.
es_419: Unirse a un hogar por invitación estará disponible próximamente.
fr: Rejoindre une maison sur invitation arrive bientôt.
it: L'accesso a una casa tramite invito sarà disponibile presto.
ja: 招待によるホーム参加は近日公開予定です。
ko: 초대를 통한 집 참여는 곧 제공됩니다.
pt_br: Entrar em uma casa por convite chega em breve.
zh: 通过邀请加入家庭即将上线。
zh_hant: 透過邀請加入家庭的功能即將推出。

source: Last name
de: Nachname
es_419: Apellido
fr: Nom
it: Cognome
ja: 姓
ko: 성
pt_br: Sobrenome
zh: 姓氏
zh_hant: 姓氏

source: Last name (optional)
de: Nachname (optional)
es_419: Apellido (opcional)
fr: Nom (facultatif)
it: Cognome (opzionale)
ja: 姓（任意）
ko: 성 (선택)
pt_br: Sobrenome (opcional)
zh: 姓氏（选填）
zh_hant: 姓氏（選填）

source: Later
de: Später
es_419: Más tarde
fr: Plus tard
it: Più tardi
ja: あとで
ko: 나중에
pt_br: Mais tarde
zh: 稍后
zh_hant: 稍後

source: Launch Tap-to-Run
de: Tap-to-Run starten
es_419: Ejecutar Tap-to-Run
fr: Lancer un Tap-to-Run
it: Avvia Tap-to-Run
ja: Tap-to-Run を実行
ko: Tap-to-Run 실행
pt_br: Executar Tap-to-Run
zh: 执行 Tap-to-Run
zh_hant: 執行 Tap-to-Run

source: Local Association
de: Lokale Verknüpfung
es_419: Asociación local
fr: Association locale
it: Associazione locale
ja: ローカル連携
ko: 로컬 연동
pt_br: Associação local
zh: 本地关联
zh_hant: 本地綁定

source: Local control (offline)
de: Lokale Steuerung (offline)
es_419: Control local (sin conexión)
fr: Commande locale (hors ligne)
it: Controllo locale (offline)
ja: ローカル制御（オフライン）
ko: 로컬 제어 (오프라인)
pt_br: Controle local (offline)
zh: 本地控制（离线）
zh_hant: 本地控制（離線）

source: Location
de: Standort
es_419: Ubicación
fr: Lieu
it: Posizione
ja: 位置情報
ko: 위치
pt_br: Localização
zh: 位置
zh_hant: 位置

source: Log copied to clipboard
de: Protokoll in die Zwischenablage kopiert
es_419: Registro copiado al portapapeles
fr: Journal copié dans le presse-papiers
it: Log copiato negli appunti
ja: ログをクリップボードにコピーしました
ko: 로그를 클립보드에 복사했습니다
pt_br: Log copiado para a área de transferência
zh: 日志已复制到剪贴板
zh_hant: 已將記錄複製到剪貼簿

source: Logs
de: Protokolle
es_419: Registros
fr: Journaux
it: Log
ja: ログ
ko: 로그
pt_br: Registros
zh: 日志
zh_hant: 記錄

source: Manage
de: Verwalten
es_419: Administrar
fr: Gérer
it: Gestisci
ja: 管理
ko: 관리
pt_br: Gerenciar
zh: 管理
zh_hant: 管理

source: Manage Permissions
de: Berechtigungen verwalten
es_419: Administrar permisos
fr: Gérer les autorisations
it: Gestisci autorizzazioni
ja: 権限を管理
ko: 권한 관리
pt_br: Gerenciar permissões
zh: 权限管理
zh_hant: 管理權限

source: Mark all as read
de: Alle als gelesen markieren
es_419: Marcar todo como leído
fr: Tout marquer comme lu
it: Segna tutto come letto
ja: すべて既読にする
ko: 모두 읽음으로 표시
pt_br: Marcar tudo como lido
zh: 全部标为已读
zh_hant: 全部標為已讀

source: More Settings
de: Weitere Einstellungen
es_419: Más ajustes
fr: Plus de paramètres
it: Altre impostazioni
ja: その他の設定
ko: 추가 설정
pt_br: Mais configurações
zh: 更多设置
zh_hant: 更多設定

source: Motor Direction
de: Motorrichtung
es_419: Dirección del motor
fr: Sens du moteur
it: Direzione motore
ja: モーターの回転方向
ko: 모터 방향
pt_br: Direção do motor
zh: 电机方向
zh_hant: 馬達方向

source: Move to Top
de: Nach oben
es_419: Mover al inicio
fr: Placer en haut
it: Sposta in cima
ja: 先頭に移動
ko: 맨 위로 이동
pt_br: Mover para o topo
zh: 移到顶部
zh_hant: 移至最上方

source: Move to room
de: In Raum verschieben
es_419: Mover a habitación
fr: Déplacer vers une pièce
it: Sposta nella stanza
ja: 部屋に移動
ko: 방으로 이동
pt_br: Mover para a sala
zh: 移到房间
zh_hant: 移至房間

source: Moved
de: Verschoben
es_419: Movido
fr: Déplacé
it: Spostato
ja: 移動しました
ko: 이동됨
pt_br: Movido
zh: 已移动
zh_hant: 已移動

source: Moved to top
de: Nach oben verschoben
es_419: Movido al inicio
fr: Placé en haut
it: Spostato in cima
ja: 先頭に移動しました
ko: 맨 위로 이동했습니다
pt_br: Movido para o topo
zh: 已移到顶部
zh_hant: 已移至最上方

source: Name
es_419: Nombre
fr: Nom
it: Nome
ja: 名前
ko: 이름
pt_br: Nome
zh: 名称
zh_hant: 名稱

source: Next
de: Weiter
es_419: Siguiente
fr: Suivant
it: Avanti
ja: 次へ
ko: 다음
pt_br: Avançar
zh: 下一步
zh_hant: 下一步

source: No devices available
de: Keine Geräte verfügbar
es_419: No hay dispositivos disponibles
fr: Aucun appareil disponible
it: Nessun dispositivo disponibile
ja: 利用できるデバイスがありません
ko: 사용 가능한 기기가 없습니다
pt_br: Nenhum dispositivo disponível
zh: 暂无可用设备
zh_hant: 沒有可用的裝置

source: No devices found.
de: Keine Geräte gefunden.
es_419: No se encontraron dispositivos.
fr: Aucun appareil trouvé.
it: Nessun dispositivo trovato.
ja: デバイスが見つかりません。
ko: 기기를 찾을 수 없습니다.
pt_br: Nenhum dispositivo encontrado.
zh: 未找到设备。
zh_hant: 找不到裝置。

source: No devices in this home.
de: Keine Geräte in diesem Zuhause.
es_419: No hay dispositivos en este hogar.
fr: Aucun appareil dans cette maison.
it: Nessun dispositivo in questa casa.
ja: このホームにデバイスがありません。
ko: 이 집에 기기가 없습니다.
pt_br: Nenhum dispositivo nesta casa.
zh: 该家庭暂无设备。
zh_hant: 此家庭尚無裝置。

source: No devices yet
de: Noch keine Geräte
es_419: Aún no hay dispositivos
fr: Aucun appareil
it: Ancora nessun dispositivo
ja: デバイスがまだありません
ko: 아직 기기가 없습니다
pt_br: Ainda sem dispositivos
zh: 暂无设备
zh_hant: 尚無裝置

source: No functions available
de: Keine Funktionen verfügbar
es_419: No hay funciones disponibles
fr: Aucune fonction disponible
it: Nessuna funzione disponibile
ja: 利用できる機能がありません
ko: 사용 가능한 기능이 없습니다
pt_br: Nenhuma função disponível
zh: 暂无可用功能
zh_hant: 沒有可用的功能

source: No home selected, please try again
de: Kein Zuhause ausgewählt, bitte erneut versuchen
es_419: No se seleccionó un hogar, inténtalo de nuevo
fr: Aucune maison sélectionnée, veuillez réessayer
it: Nessuna casa selezionata, riprova
ja: ホームが選択されていません。もう一度お試しください
ko: 선택된 집이 없습니다. 다시 시도해 주세요
pt_br: Nenhuma casa selecionada, tente novamente
zh: 未选择家庭，请重试
zh_hant: 尚未選擇家庭，請重試

source: No matching time zones
de: Keine passenden Zeitzonen
es_419: No hay zonas horarias coincidentes
fr: Aucun fuseau horaire correspondant
it: Nessun fuso orario corrispondente
ja: 一致するタイムゾーンがありません
ko: 일치하는 시간대가 없습니다
pt_br: Nenhum fuso horário correspondente
zh: 未找到匹配的时区
zh_hant: 沒有相符的時區

source: No other scenes available
de: Keine weiteren Szenen verfügbar
es_419: No hay otras escenas disponibles
fr: Aucune autre scène disponible
it: Nessun'altra scena disponibile
ja: 他に利用できるシーンがありません
ko: 사용 가능한 다른 씬이 없습니다
pt_br: Nenhuma outra cena disponível
zh: 暂无其他场景
zh_hant: 沒有其他可用的場景

source: No rooms
de: Keine Räume
es_419: Sin habitaciones
fr: Aucune pièce
it: Nessuna stanza
ja: 部屋がありません
ko: 방이 없습니다
pt_br: Sem salas
zh: 暂无房间
zh_hant: 沒有房間

source: No saved networks yet.
de: Noch keine gespeicherten Netzwerke.
es_419: Aún no hay redes guardadas.
fr: Aucun réseau enregistré.
it: Ancora nessuna rete salvata.
ja: 保存されたネットワークがまだありません。
ko: 아직 저장된 네트워크가 없습니다.
pt_br: Ainda sem redes salvas.
zh: 暂无已保存的网络。
zh_hant: 尚無已儲存的網路。

source: No scenes
de: Keine Szenen
es_419: Sin escenas
fr: Aucune scène
it: Nessuna scena
ja: シーンがありません
ko: 씬이 없습니다
pt_br: Sem cenas
zh: 暂无场景
zh_hant: 沒有場景

source: No scenes available
de: Keine Szenen verfügbar
es_419: No hay escenas disponibles
fr: Aucune scène disponible
it: Nessuna scena disponibile
ja: 利用できるシーンがありません
ko: 사용 가능한 씬이 없습니다
pt_br: Nenhuma cena disponível
zh: 暂无可用场景
zh_hant: 沒有可用的場景

source: Note
de: Notiz
es_419: Nota
it: Nota
ja: メモ
ko: 메모
pt_br: Nota
zh: 备注
zh_hant: 備註

source: Notification
de: Benachrichtigung
es_419: Notificación
it: Notifica
ja: 通知
ko: 알림
pt_br: Notificação
zh: 通知
zh_hant: 通知

source: OK
es_419: Aceptar
ko: 확인
zh: 确定
zh_hant: 確定

source: Offline Notification
de: Offline-Benachrichtigung
es_419: Notificación de desconexión
fr: Notification hors ligne
it: Notifica offline
ja: オフライン通知
ko: 오프라인 알림
pt_br: Notificação de offline
zh: 离线通知
zh_hant: 離線通知

source: Open
de: Öffnen
es_419: Abrir
fr: Ouvrir
it: Apri
ja: 開く
ko: 열기
pt_br: Abrir
zh: 打开
zh_hant: 開啟

source: Open Settings
de: Einstellungen öffnen
es_419: Abrir configuración
fr: Ouvrir les paramètres
it: Apri impostazioni
ja: 設定を開く
ko: 설정 열기
pt_br: Abrir configurações
zh: 打开设置
zh_hant: 開啟設定

source: Outdoor PM2.5
de: PM2.5 außen
es_419: PM2.5 exterior
fr: PM2.5 extérieur
it: PM2.5 esterno
ja: 屋外 PM2.5
ko: 실외 PM2.5
pt_br: PM2.5 externo
zh: 室外 PM2.5
zh_hant: 室外 PM2.5

source: Outdoor air pressure
de: Luftdruck außen
es_419: Presión del aire exterior
fr: Pression atmosphérique
it: Pressione esterna
ja: 屋外の気圧
ko: 실외 기압
pt_br: Pressão do ar externa
zh: 室外气压
zh_hant: 室外氣壓

source: Outdoor humidity
de: Luftfeuchtigkeit außen
es_419: Humedad exterior
fr: Humidité extérieure
it: Umidità esterna
ja: 屋外の湿度
ko: 실외 습도
pt_br: Umidade externa
zh: 室外湿度
zh_hant: 室外濕度

source: Outdoor wind speed
de: Windgeschwindigkeit außen
es_419: Velocidad del viento exterior
fr: Vitesse du vent
it: Velocità del vento
ja: 屋外の風速
ko: 실외 풍속
pt_br: Velocidade do vento externa
zh: 室外风速
zh_hant: 室外風速

source: Pairing successful
de: Kopplung erfolgreich
es_419: Emparejamiento exitoso
fr: Appairage réussi
it: Associazione completata
ja: ペアリングに成功しました
ko: 페어링 성공
pt_br: Pareamento concluído
zh: 配对成功
zh_hant: 配對成功

source: Password
de: Passwort
es_419: Contraseña
fr: Mot de passe
ja: パスワード
ko: 비밀번호
pt_br: Senha
zh: 密码
zh_hant: 密碼

# sessionExpiredSignInAgain
source: Your session has expired. Please sign in again.
de: Sitzung abgelaufen. Bitte erneut anmelden.
es_419: Tu sesión expiró. Inicia sesión de nuevo.
fr: Votre session a expiré. Veuillez vous reconnecter.
it: Sessione scaduta. Accedi di nuovo.
ja: セッションの有効期限が切れました。再度ログインしてください。
ko: 세션이 만료되었습니다. 다시 로그인해 주세요.
pt_br: Sua sessão expirou. Faça login novamente.
zh: 登录已过期，请重新登录。
zh_hant: 工作階段已過期，請重新登入。

source: Please add at least 1 action
de: Bitte mindestens 1 Aktion hinzufügen
es_419: Agrega al menos 1 acción
fr: Ajoutez au moins 1 action
it: Aggiungi almeno 1 azione
ja: アクションを1つ以上追加してください
ko: 동작을 1개 이상 추가하세요
pt_br: Adicione pelo menos 1 ação
zh: 请至少添加 1 个动作
zh_hant: 請至少新增 1 個動作

source: Please add at least 1 condition
de: Bitte mindestens 1 Bedingung hinzufügen
es_419: Agrega al menos 1 condición
fr: Ajoutez au moins 1 condition
it: Aggiungi almeno 1 condizione
ja: 条件を1つ以上追加してください
ko: 조건을 1개 이상 추가하세요
pt_br: Adicione pelo menos 1 condição
zh: 请至少添加 1 个条件
zh_hant: 請至少新增 1 個條件

source: Please enter a name
de: Bitte einen Namen eingeben
es_419: Ingresa un nombre
fr: Veuillez saisir un nom
it: Inserisci un nome
ja: 名前を入力してください
ko: 이름을 입력하세요
pt_br: Digite um nome
zh: 请输入名称
zh_hant: 請輸入名稱

source: Please enter a scene name
de: Bitte einen Szenennamen eingeben
es_419: Ingresa un nombre de escena
fr: Veuillez saisir un nom de scène
it: Inserisci il nome della scena
ja: シーン名を入力してください
ko: 씬 이름을 입력하세요
pt_br: Digite um nome para a cena
zh: 请输入场景名称
zh_hant: 請輸入場景名稱

source: Please select a function
de: Bitte eine Funktion auswählen
es_419: Selecciona una función
fr: Veuillez sélectionner une fonction
it: Seleziona una funzione
ja: 機能を選択してください
ko: 기능을 선택하세요
pt_br: Selecione uma função
zh: 请选择功能
zh_hant: 請選擇功能

source: Please select a time > 0
de: Bitte eine Zeit > 0 auswählen
es_419: Selecciona un tiempo mayor que 0
fr: Veuillez choisir une durée > 0
it: Seleziona un tempo > 0
ja: 0より大きい時間を選択してください
ko: 0보다 큰 시간을 선택하세요
pt_br: Selecione um tempo > 0
zh: 请选择大于 0 的时间
zh_hant: 請選擇大於 0 的時間

source: Re-pair now
de: Jetzt neu koppeln
es_419: Volver a emparejar
fr: Réappairer
it: Riassocia ora
ja: 今すぐ再ペアリング
ko: 지금 다시 페어링
pt_br: Parear novamente
zh: 立即重新配对
zh_hant: 立即重新配對

source: Re-pair required
de: Neukopplung erforderlich
es_419: Se requiere volver a emparejar
fr: Réappairage requis
it: Riassociazione necessaria
ja: 再ペアリングが必要
ko: 다시 페어링 필요
pt_br: É necessário parear novamente
zh: 需要重新配对
zh_hant: 需重新配對

source: Reason (optional)
de: Grund (optional)
es_419: Motivo (opcional)
fr: Motif (facultatif)
it: Motivo (opzionale)
ja: 理由（任意）
ko: 이유 (선택)
pt_br: Motivo (opcional)
zh: 原因（选填）
zh_hant: 原因（選填）

source: Refresh
de: Aktualisieren
es_419: Actualizar
fr: Actualiser
it: Aggiorna
ja: 更新
ko: 새로 고침
pt_br: Atualizar
zh: 刷新
zh_hant: 重新整理

source: Reload
de: Neu laden
es_419: Recargar
fr: Recharger
it: Ricarica
ja: 再読み込み
ko: 다시 불러오기
pt_br: Recarregar
zh: 重新加载
zh_hant: 重新載入

source: Remove
de: Entfernen
es_419: Quitar
fr: Retirer
it: Rimuovi
ja: 削除
ko: 삭제
pt_br: Remover
zh: 移除
zh_hant: 移除

source: Remove Device
de: Gerät entfernen
es_419: Quitar dispositivo
fr: Retirer l'appareil
it: Rimuovi dispositivo
ja: デバイスを削除
ko: 기기 삭제
pt_br: Remover dispositivo
zh: 移除设备
zh_hant: 移除裝置

source: Removed
de: Entfernt
es_419: Eliminado
fr: Retiré
it: Rimosso
ja: 削除しました
ko: 삭제됨
pt_br: Removido
zh: 已移除
zh_hant: 已移除

source: Rename
de: Umbenennen
es_419: Cambiar nombre
fr: Renommer
it: Rinomina
ja: 名前を変更
ko: 이름 변경
pt_br: Renomear
zh: 重命名
zh_hant: 重新命名

source: Rename Room
de: Raum umbenennen
es_419: Cambiar nombre de la habitación
fr: Renommer la pièce
it: Rinomina stanza
ja: 部屋の名前を変更
ko: 방 이름 변경
pt_br: Renomear sala
zh: 重命名房间
zh_hant: 重新命名房間

source: Rename device
de: Gerät umbenennen
es_419: Cambiar nombre del dispositivo
fr: Renommer l'appareil
it: Rinomina dispositivo
ja: デバイス名を変更
ko: 기기 이름 변경
pt_br: Renomear dispositivo
zh: 重命名设备
zh_hant: 重新命名裝置

source: Repeat
de: Wiederholen
es_419: Repetir
fr: Répétition
it: Ripeti
ja: 繰り返し
ko: 반복
pt_br: Repetir
zh: 重复
zh_hant: 重複

source: Rescan
de: Neu suchen
es_419: Volver a escanear
fr: Rechercher à nouveau
it: Scansiona di nuovo
ja: 再スキャン
ko: 다시 검색
pt_br: Buscar novamente
zh: 重新扫描
zh_hant: 重新掃描

source: Retry
de: Wiederholen
es_419: Reintentar
fr: Réessayer
it: Riprova
ja: 再試行
ko: 다시 시도
pt_br: Tentar novamente
zh: 重试
zh_hant: 重試

source: Room Management
de: Raumverwaltung
es_419: Gestión de habitaciones
fr: Gestion des pièces
it: Gestione stanze
ja: 部屋の管理
ko: 방 관리
pt_br: Gerenciamento de salas
zh: 房间管理
zh_hant: 房間管理

source: Room Name
de: Raumname
es_419: Nombre de la habitación
fr: Nom de la pièce
it: Nome stanza
ja: 部屋名
ko: 방 이름
pt_br: Nome da sala
zh: 房间名称
zh_hant: 房間名稱

source: Room updated
de: Raum aktualisiert
es_419: Habitación actualizada
fr: Pièce mise à jour
it: Stanza aggiornata
ja: 部屋を更新しました
ko: 방이 업데이트되었습니다
pt_br: Sala atualizada
zh: 房间已更新
zh_hant: 房間已更新

source: Running
de: Läuft
es_419: En ejecución
fr: En cours
it: In esecuzione
ja: 実行中
ko: 실행 중
pt_br: Em execução
zh: 执行中
zh_hant: 執行中

source: Save
de: Speichern
es_419: Guardar
fr: Enregistrer
it: Salva
ja: 保存
ko: 저장
pt_br: Salvar
zh: 保存
zh_hant: 儲存

source: Scene Name
de: Szenenname
es_419: Nombre de la escena
fr: Nom de la scène
it: Nome scena
ja: シーン名
ko: 씬 이름
pt_br: Nome da cena
zh: 场景名称
zh_hant: 場景名稱

source: Scenes
de: Szenen
es_419: Escenas
fr: Scènes
it: Scene
ja: シーン
ko: 씬
pt_br: Cenas
zh: 场景
zh_hant: 場景

source: Schedule
de: Zeitplan
es_419: Programación
fr: Programmation
it: Programmazione
ja: スケジュール
ko: 예약
pt_br: Agendamento
zh: 定时
zh_hant: 定時

source: Search address
de: Adresse suchen
es_419: Buscar dirección
fr: Rechercher une adresse
it: Cerca indirizzo
ja: 住所を検索
ko: 주소 검색
pt_br: Buscar endereço
zh: 搜索地址
zh_hant: 搜尋地址

source: Search city or region
de: Stadt oder Region suchen
es_419: Buscar ciudad o región
fr: Rechercher une ville ou région
it: Cerca città o regione
ja: 都市または地域を検索
ko: 도시 또는 지역 검색
pt_br: Buscar cidade ou região
zh: 搜索城市或地区
zh_hant: 搜尋城市或地區

source: Select Scene
de: Szene auswählen
es_419: Seleccionar escena
fr: Choisir une scène
it: Seleziona scena
ja: シーンを選択
ko: 씬 선택
pt_br: Selecionar cena
zh: 选择场景
zh_hant: 選擇場景

source: Select smart scenes
de: Smarte Szenen auswählen
es_419: Seleccionar escenas inteligentes
fr: Choisir des scènes intelligentes
it: Seleziona scene smart
ja: スマートシーンを選択
ko: 스마트 씬 선택
pt_br: Selecionar cenas inteligentes
zh: 选择智能场景
zh_hant: 選擇智慧場景

source: Send reset link
de: Reset-Link senden
es_419: Enviar enlace de restablecimiento
fr: Envoyer le lien de réinitialisation
it: Invia link di reset
ja: リセットリンクを送信
ko: 재설정 링크 보내기
pt_br: Enviar link de redefinição
zh: 发送重置链接
zh_hant: 傳送重設連結

source: Send verification code
de: Bestätigungscode senden
es_419: Enviar código de verificación
fr: Envoyer le code de vérification
it: Invia codice di verifica
ja: 認証コードを送信
ko: 인증 코드 보내기
pt_br: Enviar código de verificação
zh: 发送验证码
zh_hant: 傳送驗證碼

source: Show on Home Page
de: Auf Startseite zeigen
es_419: Mostrar en la pantalla de inicio
fr: Afficher sur l'accueil
it: Mostra nella Home
ja: ホーム画面に表示
ko: 홈 화면에 표시
pt_br: Mostrar na página inicial
zh: 在首页显示
zh_hant: 顯示在首頁

source: Sign in
de: Anmelden
es_419: Iniciar sesión
fr: Se connecter
it: Accedi
ja: ログイン
ko: 로그인
pt_br: Entrar
zh: 登录
zh_hant: 登入

source: Signal Strength
de: Signalstärke
es_419: Intensidad de la señal
fr: Force du signal
it: Potenza segnale
ja: 電波強度
ko: 신호 강도
pt_br: Intensidade do sinal
zh: 信号强度
zh_hant: 訊號強度

# signalStrength2
source: Signal strength
de: Signalstärke
es_419: Intensidad de la señal
fr: Force du signal
it: Potenza segnale
ja: 電波強度
ko: 신호 강도
pt_br: Intensidade do sinal
zh: 信号强度
zh_hant: 訊號強度

source: Start pairing
de: Kopplung starten
es_419: Iniciar emparejamiento
fr: Démarrer l'appairage
it: Avvia associazione
ja: ペアリングを開始
ko: 페어링 시작
pt_br: Iniciar pareamento
zh: 开始配对
zh_hant: 開始配對

source: Stop
de: Stopp
es_419: Detener
fr: Arrêter
ja: 停止
ko: 정지
pt_br: Parar
zh: 停止
zh_hant: 停止

source: Style
de: Stil
es_419: Estilo
it: Stile
ja: スタイル
ko: 스타일
pt_br: Estilo
zh: 样式
zh_hant: 樣式

# switchNetwork
source: Switch
de: Wechseln
es_419: Cambiar
fr: Changer
it: Cambia
ja: 切り替え
ko: 전환
pt_br: Mudar
zh: 切换
zh_hant: 切換

source: Switch to this network
de: Zu diesem Netzwerk wechseln
es_419: Cambiar a esta red
fr: Basculer sur ce réseau
it: Passa a questa rete
ja: このネットワークに切り替える
ko: 이 네트워크로 전환
pt_br: Mudar para esta rede
zh: 切换到此网络
zh_hant: 切換到此網路

source: Tap-to-Run notification
de: Tap-to-Run-Benachrichtigung
es_419: Notificación de Tap-to-Run
fr: Notification Tap-to-Run
it: Notifica Tap-to-Run
ja: Tap-to-Run 通知
ko: Tap-to-Run 알림
pt_br: Notificação Tap-to-Run
zh: Tap-to-Run 通知
zh_hant: Tap-to-Run 通知

# conditionThen
source: Then
de: Dann
es_419: Entonces
fr: Alors
it: Allora
ja: 実行
ko: 실행
pt_br: Então
zh: 那么
zh_hant: 則

source: Thinking…
de: Denkt nach…
es_419: Pensando…
fr: Réflexion…
it: Sto pensando…
ja: 考えています…
ko: 생각 중…
pt_br: Pensando…
zh: 思考中…
zh_hant: 思考中…

source: This action cannot be undone.
de: Diese Aktion kann nicht rückgängig gemacht werden.
es_419: Esta acción no se puede deshacer.
fr: Cette action est irréversible.
it: Questa azione non può essere annullata.
ja: この操作は取り消せません。
ko: 이 작업은 취소할 수 없습니다.
pt_br: Esta ação não pode ser desfeita.
zh: 此操作无法撤销。
zh_hant: 此操作無法復原。

source: This saved network will be removed from the device.
de: Dieses gespeicherte Netzwerk wird vom Gerät entfernt.
es_419: Esta red guardada se quitará del dispositivo.
fr: Ce réseau enregistré sera supprimé de l'appareil.
it: Questa rete salvata verrà rimossa dal dispositivo.
ja: 保存されたこのネットワークはデバイスから削除されます。
ko: 저장된 이 네트워크가 기기에서 삭제됩니다.
pt_br: Esta rede salva será removida do dispositivo.
zh: 该已保存的网络将从设备中移除。
zh_hant: 此已儲存的網路將從裝置中移除。

source: Time Zone
de: Zeitzone
es_419: Zona horaria
fr: Fuseau horaire
it: Fuso orario
ja: タイムゾーン
ko: 시간대
pt_br: Fuso horário
zh: 时区
zh_hant: 時區

source: Time zone updated
de: Zeitzone aktualisiert
es_419: Zona horaria actualizada
fr: Fuseau horaire mis à jour
it: Fuso orario aggiornato
ja: タイムゾーンを更新しました
ko: 시간대가 업데이트되었습니다
pt_br: Fuso horário atualizado
zh: 时区已更新
zh_hant: 時區已更新

source: Timed out
de: Zeitüberschreitung
es_419: Tiempo de espera agotado
fr: Délai dépassé
it: Tempo scaduto
ja: タイムアウトしました
ko: 시간이 초과되었습니다
pt_br: Tempo esgotado
zh: 已超时
zh_hant: 已逾時
