Repository: PachiraMining/Osprey-Smart-Home-App
Catalog: lib/l10n/app_*.arb
Languages: de, es_419, fr, it, ja, ko, pt_br, zh, zh_hant

# createTapToRunFirst
source: Create a Tap-to-Run scene first.
de: Erstelle zuerst eine Ein-Tipp-Szene.
es_419: Crea primero una escena de toca para ejecutar.
fr: Créez d'abord une scène en un geste.
it: Crea prima una scena con un tocco.
ja: 先にワンタップ実行シーンを作成してください。
ko: 먼저 원탭 실행 장면을 만들어 주세요.
pt_br: Crie primeiro uma cena de execução com um toque.
zh: 请先创建一键执行场景。
zh_hant: 請先建立一鍵執行情境。

# poweredByFoundationModels
source: Powered by Apple Foundation Models, on-device.
de: Mit Apple Foundation Models, direkt auf dem Gerät.
es_419: Con Apple Foundation Models, en el dispositivo.
fr: Propulsé par Apple Foundation Models, sur l'appareil.
it: Con Apple Foundation Models, direttamente sul dispositivo.
ja: Apple Foundation Models によりデバイス上で動作します。
ko: Apple Foundation Models로 기기에서 직접 실행됩니다.
pt_br: Com Apple Foundation Models, no próprio dispositivo.
zh: 由 Apple Foundation Models 在设备端驱动。
zh_hant: 由 Apple Foundation Models 在裝置端提供。

# weatherClearNight
source: Clear night
de: Klare Nacht
es_419: Noche despejada
fr: Nuit dégagée
it: Notte serena
ja: 晴れ（夜）
ko: 맑은 밤
pt_br: Noite limpa
zh: 晴朗夜间
zh_hant: 晴朗夜間

# weatherSunny
source: Sunny
de: Sonnig
es_419: Soleado
fr: Ensoleillé
it: Sereno
ja: 晴れ
ko: 맑음
pt_br: Sol
zh: 晴
zh_hant: 晴

# weatherPartlyCloudy
source: Partly cloudy
de: Teils bewölkt
es_419: Parcialmente nublado
fr: Partiellement nuageux
it: Parzialmente nuvoloso
ja: 晴れ時々くもり
ko: 구름 조금
pt_br: Parcialmente nublado
zh: 局部多云
zh_hant: 局部多雲

# weatherCloudy
source: Cloudy
de: Bewölkt
es_419: Nublado
fr: Nuageux
it: Nuvoloso
ja: くもり
ko: 흐림
pt_br: Nublado
zh: 多云
zh_hant: 多雲

# qualityExcellent
source: Excellent
de: Sehr gut
es_419: Excelente
fr: Excellente
it: Ottima
ja: 非常に良い
ko: 매우 좋음
pt_br: Excelente
zh: 优
zh_hant: 優

# qualityGood
source: Good
de: Gut
es_419: Buena
fr: Bonne
it: Buona
ja: 良い
ko: 좋음
pt_br: Boa
zh: 良
zh_hant: 良

# qualityModerate
source: Moderate
de: Mittel
es_419: Moderada
fr: Moyenne
it: Moderata
ja: ふつう
ko: 보통
pt_br: Moderada
zh: 中
zh_hant: 中等

# qualityPoor
source: Poor
de: Schlecht
es_419: Mala
fr: Mauvaise
it: Scarsa
ja: 悪い
ko: 나쁨
pt_br: Ruim
zh: 差
zh_hant: 差

# qualityVeryPoor
source: Very Poor
de: Sehr schlecht
es_419: Muy mala
fr: Très mauvaise
it: Molto scarsa
ja: 非常に悪い
ko: 매우 나쁨
pt_br: Muito ruim
zh: 极差
zh_hant: 極差

source: Switch location
de: Ort wechseln
es_419: Cambiar ubicación
fr: Changer de lieu
it: Cambia posizione
ja: 場所を変更
ko: 위치 변경
pt_br: Mudar local
zh: 切换位置
zh_hant: 切換位置

source: AI Suggestion
de: KI-Vorschlag
es_419: Sugerencia de IA
fr: Suggestion IA
it: Suggerimento IA
ja: AI の提案
ko: AI 제안
pt_br: Sugestão de IA
zh: AI 建议
zh_hant: AI 建議

source: Listening…
de: Hört zu…
es_419: Escuchando…
fr: Écoute…
it: In ascolto…
ja: 聞き取り中…
ko: 듣고 있습니다…
pt_br: Ouvindo…
zh: 正在聆听…
zh_hant: 正在聆聽…

source: Parsing…
de: Wird ausgewertet…
es_419: Analizando…
fr: Analyse…
it: Analisi…
ja: 解析中…
ko: 분석 중…
pt_br: Analisando…
zh: 正在解析…
zh_hant: 正在解析…

source: Get started
de: Los geht's
es_419: Comenzar
fr: Commencer
it: Inizia
ja: はじめる
ko: 시작하기
pt_br: Começar
zh: 开始使用
zh_hant: 開始使用

# aiChatEmptyState
source: Ask the osprey.life assistant anything about your curtains. Powered by Apple Foundation Models, on-device.
de: Frag den osprey.life-Assistenten alles über deine Vorhänge. Mit Apple Foundation Models, direkt auf dem Gerät.
es_419: Pregúntale al asistente de osprey.life lo que quieras sobre tus cortinas. Con Apple Foundation Models, en el dispositivo.
fr: Posez à l'assistant osprey.life toutes vos questions sur vos rideaux. Propulsé par Apple Foundation Models, sur l'appareil.
it: Chiedi all'assistente osprey.life tutto quello che vuoi sulle tue tende. Con Apple Foundation Models, direttamente sul dispositivo.
ja: カーテンについて何でも osprey.life アシスタントに聞いてください。 Apple Foundation Models によりデバイス上で動作します。
ko: 커튼에 대해 무엇이든 osprey.life 어시스턴트에게 물어보세요. Apple Foundation Models로 기기에서 직접 실행됩니다.
pt_br: Pergunte ao assistente osprey.life o que quiser sobre suas cortinas. Com Apple Foundation Models, no próprio dispositivo.
zh: 有关窗帘的任何问题，都可以问 osprey.life 助手。 由 Apple Foundation Models 在设备端驱动。
zh_hant: 有關窗簾的任何問題，都可以問 osprey.life 助理。 由 Apple Foundation Models 在裝置端提供。

# chatHeaderSubtitle
source: On-device AI for your motorized curtains. Type, speak, or use slash commands.
de: KI auf dem Gerät für deine motorisierten Vorhänge. Tippen, sprechen oder Slash-Befehle nutzen.
es_419: IA en el dispositivo para tus cortinas motorizadas. Escribe, habla o usa comandos con diagonal.
fr: L'IA embarquée pour vos rideaux motorisés. Écrivez, parlez ou utilisez les commandes slash.
it: IA sul dispositivo per le tue tende motorizzate. Scrivi, parla o usa i comandi slash.
ja: 電動カーテンのためのオンデバイス AI。 入力、音声、またはスラッシュコマンドで操作できます。
ko: 전동 커튼을 위한 온디바이스 AI. 입력하거나 말하거나 슬래시 명령을 사용하세요.
pt_br: IA no próprio dispositivo para suas cortinas motorizadas. Digite, fale ou use comandos com barra.
zh: 为你的电动窗帘打造的端侧 AI。 输入文字、语音，或使用斜杠命令。
zh_hant: 為你的電動窗簾打造的裝置端 AI。 輸入文字、語音，或使用斜線指令。

# daySunShort
source: Sun.
de: So.
es_419: Dom.
fr: Dim.
it: Dom.
ja: 日
ko: 일
pt_br: Dom.
zh: 周日
zh_hant: 週日

# dayMonShort
source: Mon.
de: Mo.
es_419: Lun.
fr: Lun.
it: Lun.
ja: 月
ko: 월
pt_br: Seg.
zh: 周一
zh_hant: 週一

# dayTueShort
source: Tues.
de: Di.
es_419: Mar.
fr: Mar.
it: Mar.
ja: 火
ko: 화
pt_br: Ter.
zh: 周二
zh_hant: 週二

# dayWedShort
source: Wed.
de: Mi.
es_419: Mié.
fr: Mer.
it: Mer.
ja: 水
ko: 수
pt_br: Qua.
zh: 周三
zh_hant: 週三

# dayThuShort
source: Thurs.
de: Do.
es_419: Jue.
fr: Jeu.
it: Gio.
ja: 木
ko: 목
pt_br: Qui.
zh: 周四
zh_hant: 週四

# dayFriShort
source: Fri.
de: Fr.
es_419: Vie.
fr: Ven.
it: Ven.
ja: 金
ko: 금
pt_br: Sex.
zh: 周五
zh_hant: 週五

# daySatShort
source: Sat.
de: Sa.
es_419: Sáb.
fr: Sam.
it: Sab.
ja: 土
ko: 토
pt_br: Sáb.
zh: 周六
zh_hant: 週六

# dayMon
source: Mon
de: Mo
es_419: Lun
fr: Lun
it: Lun
ja: 月
ko: 월
pt_br: Seg
zh: 周一
zh_hant: 週一

# dayTue
source: Tue
de: Di
es_419: Mar
fr: Mar
it: Mar
ja: 火
ko: 화
pt_br: Ter
zh: 周二
zh_hant: 週二

# dayWed
source: Wed
de: Mi
es_419: Mié
fr: Mer
it: Mer
ja: 水
ko: 수
pt_br: Qua
zh: 周三
zh_hant: 週三

# dayThu
source: Thu
de: Do
es_419: Jue
fr: Jeu
it: Gio
ja: 木
ko: 목
pt_br: Qui
zh: 周四
zh_hant: 週四

# dayFri
source: Fri
de: Fr
es_419: Vie
fr: Ven
it: Ven
ja: 金
ko: 금
pt_br: Sex
zh: 周五
zh_hant: 週五

# daySat
source: Sat
de: Sa
es_419: Sáb
fr: Sam
it: Sab
ja: 土
ko: 토
pt_br: Sáb
zh: 周六
zh_hant: 週六

# daySun
source: Sun
de: So
es_419: Dom
fr: Dim
it: Dom
ja: 日
ko: 일
pt_br: Dom
zh: 周日
zh_hant: 週日

source: Account linked successfully!
de: Konto erfolgreich verknüpft!
es_419: ¡Cuenta vinculada correctamente!
fr: Compte associé avec succès !
it: Account collegato correttamente!
ja: アカウントを連携しました！
ko: 계정을 연결했습니다!
pt_br: Conta vinculada com sucesso!
zh: 账号关联成功！
zh_hant: 帳號連結成功！

source: Linking failed
de: Verknüpfung fehlgeschlagen
es_419: Error al vincular
fr: Échec de l'association
it: Collegamento non riuscito
ja: 連携に失敗しました
ko: 연결 실패
pt_br: Falha na vinculação
zh: 关联失败
zh_hant: 連結失敗

# anErrorOccurredTryAgain
source: An error occurred. Please try again.
de: Ein Fehler ist aufgetreten. Bitte versuche es erneut.
es_419: Ocurrió un error. Inténtalo de nuevo.
fr: Une erreur est survenue. Veuillez réessayer.
it: Si è verificato un errore. Riprova.
ja: エラーが発生しました。もう一度お試しください。
ko: 오류가 발생했습니다. 다시 시도해 주세요.
pt_br: Ocorreu um erro. Tente novamente.
zh: 出错了，请重试。
zh_hant: 發生錯誤，請重試。

source: Sign In With Amazon
de: Mit Amazon anmelden
es_419: Iniciar sesión con Amazon
fr: Se connecter avec Amazon
it: Accedi con Amazon
ja: Amazon アカウントでサインイン
ko: Amazon 계정으로 로그인
pt_br: Entrar com a Amazon
zh: 使用亚马逊账号登录
zh_hant: 使用 Amazon 帳號登入

source: View more ways to link
de: Weitere Verknüpfungsmöglichkeiten
es_419: Ver más formas de vincular
fr: Voir d'autres façons d'associer
it: Altre modalità di collegamento
ja: 他の連携方法を見る
ko: 다른 연결 방법 보기
pt_br: Ver mais formas de vincular
zh: 查看更多关联方式
zh_hant: 查看更多連結方式

# alreadyLinkedWithAlexa
source: Already linked with Amazon Alexa
de: Bereits mit Amazon Alexa verknüpft
es_419: Ya vinculado con Amazon Alexa
fr: Déjà associé à Amazon Alexa
it: Già collegato ad Amazon Alexa
ja: Amazon Alexa と連携済みです
ko: Amazon Alexa와 연결됨
pt_br: Já vinculado à Amazon Alexa
zh: 已关联 Amazon Alexa
zh_hant: 已連結 Amazon Alexa

source: Something went wrong
de: Etwas ist schiefgelaufen
es_419: Algo salió mal
fr: Une erreur est survenue
it: Qualcosa è andato storto
ja: 問題が発生しました
ko: 문제가 발생했습니다
pt_br: Algo deu errado
zh: 出错了
zh_hant: 發生錯誤

# noAuthorizationCode
source: No authorization code received
de: Kein Autorisierungscode erhalten
es_419: No se recibió el código de autorización
fr: Aucun code d'autorisation reçu
it: Nessun codice di autorizzazione ricevuto
ja: 認証コードを受け取れませんでした
ko: 인증 코드를 받지 못했습니다
pt_br: Nenhum código de autorização recebido
zh: 未收到授权码
zh_hant: 未收到授權碼

# couldNotOpenGoogleHome
source: Could not open Google Home app
de: Google Home-App konnte nicht geöffnet werden
es_419: No se pudo abrir la app Google Home
fr: Impossible d'ouvrir l'appli Google Home
it: Impossibile aprire l'app Google Home
ja: Google Home アプリを開けませんでした
ko: Google Home 앱을 열 수 없습니다
pt_br: Não foi possível abrir o app Google Home
zh: 无法打开 Google Home 应用
zh_hant: 無法開啟 Google Home 應用程式

source: Re-Login
de: Erneut anmelden
es_419: Volver a iniciar sesión
fr: Se reconnecter
it: Accedi di nuovo
ja: 再ログイン
ko: 다시 로그인
pt_br: Entrar novamente
zh: 重新登录
zh_hant: 重新登入

source: Link with Google Assistant
de: Mit Google Assistant verknüpfen
es_419: Vincular con el Asistente de Google
fr: Associer à l'Assistant Google
it: Collega all'Assistente Google
ja: Google アシスタントと連携
ko: Google 어시스턴트 연결
pt_br: Vincular ao Google Assistente
zh: 关联 Google Assistant
zh_hant: 連結 Google Assistant

source: Linked with Google Assistant
de: Mit Google Assistant verknüpft
es_419: Vinculado con el Asistente de Google
fr: Associé à l'Assistant Google
it: Collegato all'Assistente Google
ja: Google アシスタントと連携済み
ko: Google 어시스턴트와 연결됨
pt_br: Vinculado ao Google Assistente
zh: 已关联 Google Assistant
zh_hant: 已連結 Google Assistant

source: An error occurred
de: Ein Fehler ist aufgetreten
es_419: Ocurrió un error
fr: Une erreur est survenue
it: Si è verificato un errore
ja: エラーが発生しました
ko: 오류가 발생했습니다
pt_br: Ocorreu um erro
zh: 发生错误
zh_hant: 發生錯誤

# deleteHomeConfirm
source: Are you sure you want to delete "{name}"? This action cannot be undone.
de: Möchtest du „{name}“ wirklich löschen? Diese Aktion kann nicht widerrufen werden.
es_419: ¿Seguro que quieres eliminar "{name}"? Esta acción no se puede deshacer.
fr: Voulez-vous vraiment supprimer « {name} » ? Cette action est irréversible.
it: Vuoi davvero eliminare "{name}"? L'operazione è irreversibile.
ja: 「{name}」を削除してもよろしいですか？この操作は元に戻せません。
ko: "{name}"을(를) 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
pt_br: Tem certeza de que quer excluir "{name}"? Esta ação não pode ser desfeita.
zh: 确定要删除“{name}”吗？此操作无法撤销。
zh_hant: 確定要刪除「{name}」嗎？此操作無法復原。

# offlineScenesBody
source: Scenes and schedules pause until your WiFi is back. Local Bluetooth control still works for direct open/close/stop on each device.
de: Szenen und Zeitpläne pausieren, bis dein WLAN wieder da ist. Die lokale Bluetooth-Steuerung funktioniert weiterhin, um jedes Gerät direkt zu öffnen, zu schließen oder zu stoppen.
es_419: Las escenas y programaciones se pausan hasta que vuelva tu Wi-Fi. El control local por Bluetooth sigue funcionando para abrir, cerrar y detener cada dispositivo.
fr: Les scènes et programmations sont suspendues jusqu'au retour du Wi-Fi. Le contrôle local par Bluetooth continue de fonctionner pour ouvrir, fermer et arrêter chaque appareil.
it: Scene e programmazioni sono in pausa fino al ritorno del Wi-Fi. Il controllo locale via Bluetooth continua a funzionare per aprire, chiudere e fermare ogni dispositivo.
ja: Wi-Fi が復旧するまで、シーンとスケジュールは一時停止します。Bluetooth のローカル制御では、各デバイスの開く／閉じる／停止は引き続き利用できます。
ko: Wi-Fi가 복구될 때까지 장면과 예약은 일시 중지됩니다. 블루투스 로컬 제어로는 각 기기의 열기/닫기/정지를 계속 사용할 수 있습니다.
pt_br: As cenas e programações ficam pausadas até o Wi-Fi voltar. O controle local por Bluetooth continua funcionando para abrir, fechar e parar cada dispositivo.
zh: Wi-Fi 恢复前，场景和定时将暂停。蓝牙本地控制仍可对每个设备直接执行开/关/停。
zh_hant: Wi-Fi 恢復前，情境和定時將暫停。藍牙本機控制仍可對每個裝置直接執行開/關/停。

# blePairingLostBody
source: Local Bluetooth control needs to be re-paired with this device. This usually happens after the app data was cleared or the device was factory reset.
de: Die lokale Bluetooth-Steuerung muss mit diesem Gerät neu gekoppelt werden. Das passiert meist, nachdem die App-Daten gelöscht oder das Gerät auf Werkseinstellungen zurückgesetzt wurde.
es_419: El control local por Bluetooth necesita volver a emparejarse con este dispositivo. Suele pasar después de borrar los datos de la app o de restablecer el dispositivo de fábrica.
fr: Le contrôle local par Bluetooth doit être réassocié à cet appareil. Cela arrive généralement après l'effacement des données de l'appli ou une réinitialisation de l'appareil.
it: Il controllo locale via Bluetooth deve essere associato di nuovo a questo dispositivo. Succede in genere dopo la cancellazione dei dati dell'app o il ripristino del dispositivo.
ja: Bluetooth のローカル制御には、このデバイスとの再ペアリングが必要です。アプリのデータを消去した後、またはデバイスを初期化した後に起こります。
ko: 블루투스 로컬 제어를 위해 이 기기와 다시 페어링해야 합니다. 보통 앱 데이터를 삭제했거나 기기를 초기화한 후에 발생합니다.
pt_br: O controle local por Bluetooth precisa ser pareado novamente com este dispositivo. Isso costuma acontecer depois que os dados do app são apagados ou o dispositivo é restaurado para o padrão de fábrica.
zh: 蓝牙本地控制需要与该设备重新配对。这通常发生在清除应用数据或设备恢复出厂设置之后。
zh_hant: 藍牙本機控制需要與此裝置重新配對。這通常發生在清除應用程式資料或裝置恢復原廠設定之後。

# alternateNetworkHint
source: If the current network is unavailable, the device will be automatically connected to an alternate network.
de: Ist das aktuelle Netzwerk nicht verfügbar, verbindet sich das Gerät automatisch mit einem Ersatznetzwerk.
es_419: Si la red actual no está disponible, el dispositivo se conectará automáticamente a una red alternativa.
fr: Si le réseau actuel est indisponible, l'appareil se connectera automatiquement à un réseau de secours.
it: Se la rete attuale non è disponibile, il dispositivo si connetterà automaticamente a una rete alternativa.
ja: 現在のネットワークが利用できない場合、デバイスは自動的に別のネットワークに接続します。
ko: 현재 네트워크를 사용할 수 없으면 기기가 자동으로 대체 네트워크에 연결됩니다.
pt_br: Se a rede atual não estiver disponível, o dispositivo se conectará automaticamente a uma rede alternativa.
zh: 当前网络不可用时，设备将自动连接到备用网络。
zh_hant: 當目前網路不可用時，裝置將自動連線到備用網路。

# switchNetworkWarning
source: The device will disconnect from its current WiFi and try to join the new one. This usually takes 5–30 seconds.
de: Das Gerät trennt sich vom aktuellen WLAN und versucht, dem neuen beizutreten. Das dauert meist 5–30 Sekunden.
es_419: El dispositivo se desconectará de su Wi-Fi actual e intentará unirse a la nueva. Suele tardar entre 5 y 30 segundos.
fr: L'appareil va se déconnecter de son Wi-Fi actuel et tenter de rejoindre le nouveau. Cela prend généralement de 5 à 30 secondes.
it: Il dispositivo si disconnetterà dal Wi-Fi attuale e proverà a connettersi al nuovo. In genere richiede da 5 a 30 secondi.
ja: デバイスは現在の Wi-Fi から切断し、新しいネットワークへの接続を試みます。通常 5〜30 秒かかります。
ko: 기기가 현재 Wi-Fi 연결을 끊고 새 네트워크에 연결을 시도합니다. 보통 5~30초가 걸립니다.
pt_br: O dispositivo vai se desconectar do Wi-Fi atual e tentar entrar no novo. Isso costuma levar de 5 a 30 segundos.
zh: 设备将断开当前 Wi-Fi 并尝试连接新网络，通常需要 5–30 秒。
zh_hant: 裝置將中斷目前的 Wi-Fi 並嘗試連線新網路，通常需要 5–30 秒。

# runOnceIfNoDayPicked
source: The action will be carried out only once if you do not select it.
de: Die Aktion wird nur einmal ausgeführt, wenn du sie nicht auswählst.
es_419: La acción se realizará solo una vez si no la seleccionas.
fr: L'action ne sera exécutée qu'une seule fois si vous ne la sélectionnez pas.
it: L'azione verrà eseguita una sola volta se non la selezioni.
ja: 選択しない場合、この操作は 1 回のみ実行されます。
ko: 선택하지 않으면 이 동작은 한 번만 실행됩니다.
pt_br: A ação será executada apenas uma vez se você não a selecionar.
zh: 若未选择，该操作仅执行一次。
zh_hant: 若未選擇，此操作僅執行一次。

# alexaUnlinkHint
source: Disable osprey.life skill on the Amazon Alexa app or tap Me > the Setting button in the top right corner > Account and Security to unauthorize it.
de: Deaktiviere den osprey.life-Skill in der Amazon Alexa-App oder tippe auf Ich > die Einstellungen-Schaltfläche oben rechts > Konto und Sicherheit, um die Autorisierung zu entziehen.
es_419: Desactiva la skill de osprey.life en la app de Amazon Alexa o toca Yo > el botón de Configuración en la esquina superior derecha > Cuenta y seguridad para retirar la autorización.
fr: Désactivez la skill osprey.life dans l'appli Amazon Alexa, ou touchez Moi > le bouton Réglages en haut à droite > Compte et sécurité pour retirer l'autorisation.
it: Disattiva la skill osprey.life nell'app Amazon Alexa oppure tocca Io > il pulsante Impostazioni in alto a destra > Account e sicurezza per revocare l'autorizzazione.
ja: Amazon Alexa アプリで osprey.life スキルを無効にするか、「マイページ」＞右上の設定ボタン＞アカウントとセキュリティ から連携を解除してください。
ko: Amazon Alexa 앱에서 osprey.life 스킬을 비활성화하거나, [나] > 오른쪽 상단 설정 버튼 > 계정 및 보안에서 권한을 해제하세요.
pt_br: Desative a skill osprey.life no app Amazon Alexa ou toque em Eu > o botão Configurações no canto superior direito > Conta e segurança para retirar a autorização.
zh: 请在 Amazon Alexa 应用中停用 osprey.life 技能，或点击「我的」>右上角设置按钮>账号与安全，取消授权。
zh_hant: 請在 Amazon Alexa 應用程式中停用 osprey.life 技能，或點選「我的」>右上角設定按鈕>帳號與安全性，取消授權。

# alexaLinkExplainer
source: Binding your app account to your Amazon account allows you to control Alexa-enabled devices through Amazon Echo speakers (ex. "Alexa, turn on light.")
de: Wenn du dein App-Konto mit deinem Amazon-Konto verknüpfst, kannst du Alexa-fähige Geräte über Amazon Echo-Lautsprecher steuern (z. B. „Alexa, turn on light.“)
es_419: Vincular tu cuenta de la app con tu cuenta de Amazon te permite controlar dispositivos compatibles con Alexa a través de bocinas Amazon Echo (p. ej. "Alexa, turn on light.")
fr: Associer votre compte de l'appli à votre compte Amazon vous permet de piloter les appareils compatibles Alexa via les enceintes Amazon Echo (ex. « Alexa, turn on light. »)
it: Collegando l'account dell'app al tuo account Amazon puoi controllare i dispositivi compatibili con Alexa tramite gli altoparlanti Amazon Echo (es. "Alexa, turn on light.")
ja: アプリのアカウントと Amazon アカウントを連携すると、Amazon Echo スピーカーから Alexa 対応デバイスを操作できます（例：「Alexa, turn on light.」）
ko: 앱 계정을 Amazon 계정과 연결하면 Amazon Echo 스피커로 Alexa 지원 기기를 제어할 수 있습니다(예: "Alexa, turn on light.").
pt_br: Vincular a conta do app à sua conta Amazon permite controlar dispositivos compatíveis com a Alexa pelas caixas de som Amazon Echo (ex. "Alexa, turn on light.")
zh: 将应用账号与亚马逊账号绑定后，即可通过 Amazon Echo 音箱控制支持 Alexa 的设备（例如“Alexa, turn on light.”）
zh_hant: 將應用程式帳號與 Amazon 帳號綁定後，即可透過 Amazon Echo 喇叭控制支援 Alexa 的裝置（例如「Alexa, turn on light.」）

# chatScheduleHelp
source: Set up automated schedules for your curtains. Open the Scenes tab to create daily, weekly, or one-time automation schedules.
de: Richte automatische Zeitpläne für deine Vorhänge ein. Öffne den Tab „Szenen“, um tägliche, wöchentliche oder einmalige Automatisierungen zu erstellen.
es_419: Configura programaciones automáticas para tus cortinas. Abre la pestaña Escenas para crear automatizaciones diarias, semanales o de una sola vez.
fr: Configurez des programmations automatiques pour vos rideaux. Ouvrez l'onglet Scènes pour créer des automatisations quotidiennes, hebdomadaires ou ponctuelles.
it: Imposta programmazioni automatiche per le tue tende. Apri la scheda Scene per creare automazioni giornaliere, settimanali o una sola volta.
ja: カーテンの自動スケジュールを設定します。「シーン」タブを開くと、毎日・毎週・1 回のみのオートメーションを作成できます。
ko: 커튼의 자동 예약을 설정하세요. [장면] 탭에서 매일, 매주 또는 한 번만 실행되는 자동화를 만들 수 있습니다.
pt_br: Configure programações automáticas para suas cortinas. Abra a aba Cenas para criar automações diárias, semanais ou de uma única vez.
zh: 为窗帘设置自动定时。打开「场景」页即可创建每天、每周或单次的自动化定时。
zh_hant: 為窗簾設定自動定時。開啟「情境」頁即可建立每天、每週或單次的自動化定時。

# chatScenesHelp
source: Create and manage Tap-to-Run scenes from the Scenes tab. Scenes let you chain multiple curtain actions with delays into a single tap.
de: Erstelle und verwalte Ein-Tipp-Szenen im Tab „Szenen“. Szenen verketten mehrere Vorhangaktionen mit Wartezeiten zu einem einzigen Tippen.
es_419: Crea y administra escenas de toca para ejecutar desde la pestaña Escenas. Las escenas te permiten encadenar varias acciones de cortina con esperas en un solo toque.
fr: Créez et gérez des scènes en un geste depuis l'onglet Scènes. Les scènes permettent d'enchaîner plusieurs actions de rideau avec des attentes, en une seule pression.
it: Crea e gestisci le scene con un tocco dalla scheda Scene. Le scene permettono di concatenare più azioni delle tende con attese, in un solo tocco.
ja: 「シーン」タブでワンタップ実行シーンを作成・管理できます。シーンでは複数のカーテン操作と待機時間をつなげて、ワンタップで実行できます。
ko: [장면] 탭에서 원탭 실행 장면을 만들고 관리하세요. 여러 커튼 동작과 지연을 이어 붙여 한 번의 탭으로 실행할 수 있습니다.
pt_br: Crie e gerencie cenas de execução com um toque na aba Cenas. As cenas permitem encadear várias ações das cortinas com esperas, em um só toque.
zh: 在「场景」页创建和管理一键执行场景。场景可将多个窗帘动作与延时串联，一键完成。
zh_hant: 在「情境」頁建立與管理一鍵執行情境。情境可將多個窗簾動作與延遲串接，一鍵完成。

# googleUnlinkHint
source: Disable osprey.life skill on the Google Home app or tap Me > the Setting button in the top right corner > Account and Security to unauthorize it.
de: Deaktiviere den osprey.life-Skill in der Google Home-App oder tippe auf Ich > die Einstellungen-Schaltfläche oben rechts > Konto und Sicherheit, um die Autorisierung zu entziehen.
es_419: Desactiva la skill de osprey.life en la app Google Home o toca Yo > el botón de Configuración en la esquina superior derecha > Cuenta y seguridad para retirar la autorización.
fr: Désactivez la skill osprey.life dans l'appli Google Home, ou touchez Moi > le bouton Réglages en haut à droite > Compte et sécurité pour retirer l'autorisation.
it: Disattiva la skill osprey.life nell'app Google Home oppure tocca Io > il pulsante Impostazioni in alto a destra > Account e sicurezza per revocare l'autorizzazione.
ja: Google Home アプリで osprey.life スキルを無効にするか、「マイページ」＞右上の設定ボタン＞アカウントとセキュリティ から連携を解除してください。
ko: Google Home 앱에서 osprey.life 스킬을 비활성화하거나, [나] > 오른쪽 상단 설정 버튼 > 계정 및 보안에서 권한을 해제하세요.
pt_br: Desative a skill osprey.life no app Google Home ou toque em Eu > o botão Configurações no canto superior direito > Conta e segurança para retirar a autorização.
zh: 请在 Google Home 应用中停用 osprey.life 技能，或点击「我的」>右上角设置按钮>账号与安全，取消授权。
zh_hant: 請在 Google Home 應用程式中停用 osprey.life 技能，或點選「我的」>右上角設定按鈕>帳號與安全性，取消授權。
