Repository: PachiraMining/Osprey-Smart-Home-App
Catalog: lib/l10n/app_*.arb
Languages: de, es_419, fr, it, ja, ko, pt_br, zh, zh_hant

# alexaExamplesIntro
source: You can control Alexa-enabled devices with Amazon Alexa speakers, such as
de: Mit Amazon Alexa-Lautsprechern kannst du Alexa-fähige Geräte steuern, zum Beispiel
es_419: Puedes controlar dispositivos compatibles con Alexa con bocinas Amazon Alexa, por ejemplo
fr: Vous pouvez piloter les appareils compatibles Alexa avec les enceintes Amazon Alexa, par exemple
it: Puoi controllare i dispositivi compatibili con Alexa con gli altoparlanti Amazon Alexa, per esempio
ja: Amazon Alexa スピーカーで Alexa 対応デバイスを操作できます。例：
ko: Amazon Alexa 스피커로 Alexa 지원 기기를 제어할 수 있습니다. 예:
pt_br: Você pode controlar dispositivos compatíveis com a Alexa com caixas de som Amazon Alexa, por exemplo
zh: 你可以通过 Amazon Alexa 音箱 控制支持 Alexa 的设备，例如
zh_hant: 你可以透過 Amazon Alexa 喇叭 控制支援 Alexa 的裝置，例如

# googleExamplesIntro
source: You can now use Google Home voicebox to control Google Assistant devices, like
de: Du kannst jetzt den Google Home-Lautsprecher nutzen, um Google Assistant-Geräte zu steuern, etwa
es_419: Ya puedes usar la bocina Google Home para controlar dispositivos del Asistente de Google, como
fr: Vous pouvez désormais utiliser l'enceinte Google Home pour piloter les appareils de l'Assistant Google, comme
it: Ora puoi usare l'altoparlante Google Home per controllare i dispositivi dell'Assistente Google, come
ja: Google Home スピーカーで Google アシスタント対応デバイスを操作できます。例：
ko: 이제 Google Home 스피커로 Google 어시스턴트 기기를 제어할 수 있습니다. 예:
pt_br: Agora você pode usar a caixa de som Google Home para controlar dispositivos do Google Assistente, como
zh: 现在你可以使用 Google Home 音箱 控制 Google Assistant 设备，例如
zh_hant: 現在你可以使用 Google Home 喇叭 控制 Google Assistant 裝置，例如

source: Grid View
es_419: Vista de cuadrícula
fr: Vue en grille
it: Vista a griglia
ja: グリッド表示
zh: 宫格视图

source: List View
es_419: Vista de lista
fr: Vue en liste
it: Vista a elenco
ja: リスト表示
zh: 列表视图

source: Device Management
es_419: Administración de dispositivos
fr: Gestion des appareils
it: Gestione dispositivi
ja: デバイス管理
zh: 设备管理

source: Sort
es_419: Ordenar
fr: Trier
it: Ordina
ja: 並べ替え
zh: 排序

source: Dark Mode
es_419: Modo oscuro
fr: Mode sombre
it: Modalità scura
ja: ダークモード
zh: 深色模式

source: Follow system
es_419: Seguir al sistema
fr: Suivre le système
it: Segui il sistema
ja: システム設定に従う
zh: 跟随系统

source: System
es_419: Sistema
fr: Système
it: Sistema
ja: システム
zh: 跟随系统

# systemDarkModeHint
source: When enabled, the app will switch the dark mode on or off to match your system settings.
es_419: Cuando está activado, la app activa o desactiva el modo oscuro según la configuración de tu sistema.
fr: Lorsque cette option est activée, l'appli active ou désactive le mode sombre selon les réglages de votre système.
it: Se attivata, l'app attiva o disattiva la modalità scura in base alle impostazioni del sistema.
ja: オンにすると、システム設定に合わせてダークモードが自動で切り替わります。
zh: 开启后，App 将随系统设置自动切换深色模式。

source: Normal Mode
es_419: Modo normal
fr: Mode normal
it: Modalità normale
ja: 通常モード
zh: 普通模式

source: Device status
es_419: Estado del dispositivo
fr: État de l'appareil
zh: 设备状态

source: Select device
es_419: Seleccionar dispositivo
fr: Sélectionner un appareil
zh: 选择设备

source: Condition
es_419: Condición
zh: 条件

source: Precondition
es_419: Condición previa
fr: Condition préalable
zh: 前置条件

# customTime
source: Custom
es_419: Personalizado
fr: Personnalisé
zh: 自定义

source: Start time
es_419: Hora de inicio
fr: Heure de début
zh: 开始时间

source: End time
es_419: Hora de término
fr: Heure de fin
zh: 结束时间

# overnightNote
source: This period crosses midnight. It is counted from the day it starts.
es_419: Este periodo cruza la medianoche. Se cuenta desde el día en que comienza.
fr: Cette période passe minuit. Elle est comptée à partir du jour où elle commence.
zh: 该时段跨越午夜，按开始的那一天计算。

# automationDelayNote
source: Runs within about 5 seconds of the change, then pauses for 60 seconds. A new automation does not run if its condition is already met — only on the next change.
es_419: Se ejecuta unos 5 segundos después del cambio y luego se pausa 60 segundos. Una automatización nueva no se ejecuta si su condición ya se cumple: solo en el siguiente cambio.
fr: S'exécute environ 5 secondes après le changement, puis marque une pause de 60 secondes. Une nouvelle automatisation ne s'exécute pas si sa condition est déjà remplie — seulement au changement suivant.
zh: 状态变化后约 5 秒内执行，之后暂停 60 秒。新建的自动化如果条件已经满足不会立即执行，只在下一次变化时执行。

source: Select city
es_419: Seleccionar ciudad
fr: Sélectionner une ville
zh: 选择城市

source: Search city
es_419: Buscar ciudad
fr: Rechercher une ville
zh: 搜索城市

source: Equals
es_419: Igual a
fr: Égal à
zh: 等于

# notEquals
source: Does not equal
es_419: Distinto de
fr: Différent de
zh: 不等于

source: Greater than
es_419: Mayor que
fr: Supérieur à
zh: 大于

# greaterOrEqual
source: Greater than or equal
es_419: Mayor o igual que
fr: Supérieur ou égal à
zh: 大于或等于

source: Less than
es_419: Menor que
fr: Inférieur à
zh: 小于

# lessOrEqual
source: Less than or equal
es_419: Menor o igual que
fr: Inférieur ou égal à
zh: 小于或等于

# noReadableDataPoints
source: This device has no readable status to use as a condition.
es_419: Este dispositivo no tiene un estado legible que se pueda usar como condición.
fr: Cet appareil n'a aucun état lisible utilisable comme condition.
zh: 该设备没有可读取的状态可用作条件。

# bluetoothOffMessage
source: Bluetooth is off — turn it on to find nearby devices
es_419: El Bluetooth está desactivado: actívalo para encontrar dispositivos cercanos
fr: Le Bluetooth est désactivé — activez-le pour trouver les appareils à proximité
zh: 蓝牙已关闭 — 请开启蓝牙以查找附近设备
